<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  </head>
  <body>

    <script>

      var svg = d3.select("body").append("svg")
        .attr("width",  250)
        .attr("height", 250);

      function render(data){

        // Bind data
        var circles = svg.selectAll("circle").data(data);
        
        // Enter
        circles.enter().append("circle")
          .attr("r", 10);

        // Update
        circles
          .attr("cx", function (d){ return d.x; })
          .attr("cy", function (d){ return d.y; });

        // Exit
        circles.exit().remove();
      }

      var myArrayOfObjects = [
        { x: 100, y: 100},
        { x: 130, y: 120},
        { x: 80 , y: 180},
        { x: 180, y: 80 },
        { x: 180, y: 40 }
      ];

      render(myArrayOfObjects);

    </script>

  </body>
</html>
