<ul class="site-social list-inline">
	<li class="btn-gh">
	  <iframe class="github-btn" src="{{ site.git_star_btn }}" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
	</li>
	<li class="btn-tw">
	  <a href="https://twitter.com/share" class="twitter-share-button" data-text="{{ site.title }} : {{ site.discription }}" data-url="{{ site.url }}" data-related="{{ site.twitter }}" data-count="1" data-hashtags="{{ site.tag }}">Tweet</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		</script>
	</li>
	<li class="btn-gg">
		<div class="g-plusone" data-size="medium" data-href="{{ site.url }}"></div>
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/platform.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	</li>
</ul>       
