<!--
  An application for viewing and presenting a sequence of code examples.

  Undertaken to learn Angular.js.

  By Curran Kelleher 3/5/2014
  Modified 4/7/2014 for Generalizing D3 examples
  
-->
<html ng-app="exampleViewerApp">
  <head>
    <meta charset="utf-8">
    <title>Generalizing D3 with Model.js</title>

    <!-- Angular web application framework -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script>

    <!-- CodeMirror syntax highlighing code editor -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/codemirror.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/mode/xml/xml.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/mode/css/css.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/mode/javascript/javascript.min.js"></script> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/codemirror.css">

    <!-- Marked markdown parser -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.1/marked.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Our Angular app -->
    <script src="app.js"> </script>
  </head>
  <body ng-controller="MainCtrl" ng-keydown="changeExample($event)">
    <!-- This div will have content injected into it 
         by Angular based on routes and view templates -->
    <div ng-view></div>
  </body>
</html>
