/**
 * CSS for the example viewer application.
 *
 * Curran Kelleher 3/5/2014.
 */

/**** Begin styles for all views. ****/
body {
  font-family: Sans-Serif;
  margin: 20px;
}

/* Center the title part of the page. */
.centered {
  text-align: center;
}

/* Make the title large and move it down a little so it is more vertically centered. */
.page-title {
  font-size: 3em;
  padding-top: 10px;
}

/* apply a natural box layout model to all elements */
/* see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

/**** Begin styles for the details view only. ****/

/**
 * Style code editors on the details view.
 * Autoresize code from http://codemirror.net/demo/resize.html
 */
.CodeMirror {
  border: 1px solid #eee;
  height: auto;
  font-size: 1.3em;
}
.CodeMirror-scroll {
  height: auto;
  overflow-y: hidden;
  overflow-x: hidden;

  /* Limit height for the case of large JSON files */
  max-height: 2000px;
}

.top-split {
  overflow: auto;
  width: 100%;
}

.top-left {
  float: left; 
  width: 50%;
  padding: 20px;
}

.top-right {
  float: right; 
  width: 50%;
}

/* Size the iFrame that contains the running example. */
iframe {
  width: 100%;
  height: 400px;
  border: 1px gray solid; 
}

/* Style the names of source code files. */
.file-name {
  font-size: 1.5em;
  padding-top: 15px;
  padding-left:20px;
}
