<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  </head>
  <body>

    <script>

      var scale = d3.scale.ordinal()
        .domain(["A", "B", "C"])
        .range(["Apple", "Banana", "Coconut"]);

      console.log(scale("A")); // Prints Apple
      console.log(scale("B")); // Prints Banana
      console.log(scale("C")); // Prints Coconut

    </script>

  </body>
</html>
