<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--///////////////////////////////////////////////////////
			DESIGN REFFERENCES																	RATING 1-10
			method: http://method.com/work/coda									**********
			pitchfork: http://pitchfork.com/										*********
			expdesign: http://experiencedesignthebook.com/			********
			ibm: http://www.ibm.com/en-us/homepage-a.html 			****
			coinbase: https://www.coinbase.com/charts						******
			exch coinbase: https://exchange.coinbase.com/				********
			dropbox: https://www.dropbox.com/home/Resume				**
			welathfront: https://www.wealthfront.com/						***
			antlr: ttp://www.antlr-interactive.com/blog					****
			mobirise: https://mobirise.com/											*****
			devicon: http://devicon.fr/													***
			ello: https://ello.co/following											********
			bounce exhange: http://www.bounceexchange.com/			******
			http://google.github.io/material-design-icons/			**********
			https://design.google.com/icons/										**********
			https://github.com/google/code-prettify							********
			material design: https://getmdl.io/components/
			http://www.garbett.com.au/design/

			NOTES:
			use SVG icons for hero sections with graphics
			-http://webdesign.tutsplus.com/articles/manipulating-svg-icons-withsimple-css--webdesign-15694
			- http://webdesign.tutsplus.com/articles/manipulating-svg-icons-withsimple-css--webdesign-15694
			- http://tutsplus.github.io/Styling-Iconic/theming/index.html
			- Advice shuffle from GFDA jQuery https://cdn.shopify.com/s/files/1/0201/8578/t/4/assets/advice.js?13716389383775519554
			- SVG icons need sized and framed properly in Language-Icon section
			- downloading and using strict image SVG files is easier to scale and would work better for 3rd party icons
			- https://sarasoueidan.com/blog/svg-coordinate-systems/

			TO DO:
			[ ] Isotope & Lazy loading <div>'s content - JSFiddle Lazyload & Isotope http://jsfiddle.net/arthurc/ZnEhn/
			[ ] Video Player in Hero Module - GE has a nice codebase
			[/] Resume / Career Timeline (Kickstarter) - http://kck.st/23LAfo7 > http://joeldom.github.io/redesign/timeline/
			[ ] Custom Shortlink URL - Share Better - http://bit.ly/1LxtklZ
			[X] Responsive Spotify Player
			[/] Sticky sidebar for blog related posts
			[X] SVG logos for Languages/Applications sections > Resume/Experience
			[ ] Twitter Feed and Share Options
////////////////////////////////////////////////////////-->

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <!--<![endif]-->
	<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Joel Dombek | Portfolio</title>
    <!-- Linked Files -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		<!-- <link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/main.css"> -->
		<!-- <link rel="stylesheet" href="css/main.css"> -->
		<link rel="stylesheet" href="css/global.css">
		<!-- <link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/font-awesome-4_3.css"> -->
		<!-- Font Links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/breadcrumb.css">
		<!-- PRE stylesheet -->
		<!-- <link rel="stylesheet" href="https://cdn.rawgit.com/google/code-prettify/master/styles/defualt.css"> -->

    <link rel='shortlink' href='http://www.joeldombek.com/' />
    <!-- Top Scripts -->
		<script src="http://joeldom.github.io/14-redesign/js/modernizr.min.js"></script>
    <script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
		<script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;skin=default" defer="defer"></script>

  </head>
	<body class="home page page-id-1281 page-template page-template-template_home page-template-template_home-php">
	<div class="wrapper">

    <!-- Navigation Section -->
    <div id="navbar" class="navbar navbar-fixed-top" role="banner">
			<div class="container">
				<a class="navbar-brand" href="http://www.joeldombek.com/">JOEL<strong>DOMBEK</strong></a>
				<nav class="navbar-responsive-collapse">
					<ul class="nav navbar-nav pull-right" role="navigation">
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Work</a>
							<ul class="dropdown-menu">
								<li class=""><a href="http://www.joeldombek.com/work/">All</a></li>
								<li class=""><a href="#">Brand</a></li>
								<li class=""><a href="#">Web</a></li>
								<li class=""><a href="#">Interface</a></li>
								<li class=""><a href="#">Print</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Ideas</a>
							<ul class="dropdown-menu">
								<li class=""><a href="#">Quotes</a></li>
								<li class=""><a href="http://www.joeldombek.com/ideas/inspiration/">Inspiration</a></li>
								<li class=""><a href="http://www.joeldombek.com/blog/">Blog</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Info</a>
							<ul class="dropdown-menu">
								<li><a id="nav-search" href="#"><i class="material-icons">search</i></a></li>
								<li class=""><a href="http://www.joeldombek.com/about/">About</a></li>
								<li class=""><a href="#">How I Work</a></li>
								<li class=""><a href="#">Annual Report</a></li>
								<li class=""><a href="http://www.joeldombek.com/resume/">Resume</a></li>
								<li class=""><a href="http://www.joeldombek.com/contact/">Contact</a></li>
							</ul>
						</li>
						<!-- <li><a id="nav-search" href="#"><i class="material-icons">search</i></a></li> -->
					</ul>
				</nav>
				<button type="button" class="navbar-toggle">
					<!-- <span href="#menu" class="box-shadow-menu"></span> -->
					<!-- <span href="#menu" class="gradient-menu"></span> -->
					<img width="25px" height="14px" src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/img/navicon.png" alt="Menu">
				</button>
			</div>
		</div>
    <!-- End Navigation Section -->

		<div class="row toggle">
			<div class="container">
				<button href="#collapse1" class="quote-toggle"><i class="material-icons">clear</i></button>
			</div>
		</div>

		<div id="quotes" class="module-hero">
			<div id="collapse1">
				<div id="carousel-quotes" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">

						<div class="item active">
						  <div class="stats-hero">
						    <div class="container">
						      <div class="quote-outer">
						        <div class="quote-inner">
						          <!-- <div class="num">Design Quotes N<sup>o</sup> <script>document.write(10 + 80);</script></div> -->

						          <ul id="cyclelist">
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 100</div>Delight your audience.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 2</div>Don't make excuses.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 3</div>There is no box.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 4</div>Less is more.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 5</div>Make it responsive.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 6</div>Nothing is final.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 7</div>Use more white space.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 8</div>Stay up all night.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 9</div>Get up early.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 10</div>Sans-serif.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 11</div>Cmd+S</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 12</div>Make it asymmetrical.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 13</div>Have a reason.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 14</div>Math is easy; Design is hard.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 15</div>Don't over think it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 16</div>Always be ready.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 17</div>Begin with the end in mind.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 18</div>Design in constraints.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 19</div>Inspiration has an expiration.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 20</div>Measure twice, cut once.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 21</div>Aim high.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 22</div>The logo is not the brand.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 23</div>You know good design when you use it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 24</div>Know your demographic.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 25</div>Improve daily.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 26</div>Drink more coffee.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 27</div>Sass is more</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 28</div>Freelance ain't free.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 29</div>Reinvent the wheel.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 30</div>Make mistakes.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 31</div>Assume nothing.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 32</div>Learn to take advice.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 33</div>Love what you do.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 34</div>Design from your heart.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 35</div>Think different.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 36</div>Give more than you promise.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 37</div>Design is Art that's used.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 38</div>Art + Science = Design</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 39</div>Cmd+Z</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 40</div>Design to express, <br>not to impress.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 41</div>Question everything.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 42</div>Don't get comfortable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 43</div>Let accidents happen.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 44</div>Optimize your images.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 45</div>Validate your markup.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 46</div>Design isn't just what it looks like.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 47</div>Use spellcheck.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 48</div>Have a workflow.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 49</div>Say something.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 50</div>Get it done.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 51</div>Have a plan.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 52</div>Use one space after a period.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 53</div>Promote yourself.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 54</div>Use a grid.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 55</div>Have a clear hierarchy.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 56</div>Comment your code.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 57</div>Forget the grid.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 58</div>Make your own rules.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 59</div>Rag your type.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 60</div>Give it some gusto.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 61</div>Avoid the norm.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 62</div>Create something CMD+N.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 63</div>Don't have a plan.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 64</div>Design is a lifestyle.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 65</div>Get rid of the drop shadow.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 66</div>Be concise.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 67</div>Make something that wasn’t there before.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 68</div>&lt;br&gt; the norm.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 69</div>Do it again.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 70</div>Be accountable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 71</div>Keep calm &amp; trendy slogan.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 72</div>Give away everything you know.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 73</div>Usable does not make it beautiful.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 74</div>Use more #FFFFFF space.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 75</div>Loading...</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 76</div>ALL CAPS.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 77</div>Kern.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 78</div>Design creates culture.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 79</div>Yes is more.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 80</div>Pick better clients.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 81</div>Change your routine.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 82</div>Make something.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 83</div>Design is how it works.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 84</div>Be dependable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 85</div>Stay passionate.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 86</div>Good art inspires; good design motivates.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 87</div>Be more efficient.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 88</div>Love typography.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 89</div>Design is where science and art break even.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 90</div>Form versus function.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 91</div>Computers can't design.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 92</div>Design for emotion.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 93</div>Think outside the &lt;div&gt;</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 94</div>Do it right the first time.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 95</div>&lt;head&gt; over &lt;body&gt;</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 96</div>Be <strong style="color:#545454">&lt;strong&gt;</strong>.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 97</div>Learn from your peers.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 98</div>Get rid of more.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 99</div>Wake up!</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 100</div>Make it sustainable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 101</div>Ask for help.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 102</div>Make it extensible.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 103</div>Code is poetry.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 104</div>Clean up your URL's.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 105</div>Have discipline.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 106</div>Read this.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 107</div>Be honest with yourself.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 108</div>Find a hobby.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 109</div>Everything is designed.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 110</div>B&amp;W</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 111</div>Describe the problem.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 112</div>Few things are designed well.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 113</div>People ignore design that ignores people.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 114</div>Good design is obvious.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 115</div>Great design is transparent.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 116</div>Form follows function.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 117</div>The logo is not the brand.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 118</div>It's not just a job.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 119</div>Get in over your head.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 120</div>Stay hungry, stay foolish.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 121</div>Design is intelligence made visible.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 122</div>Content precedes design.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 123</div>Use a concept.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 124</div>Dream on.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 125</div>Test. Test. Test.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 126</div>Sell out.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 127</div>Deliver ideas.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 128</div>Hello world.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 129</div>Respond to a need.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 130</div>Photoshop is a privilege, not a right.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 131</div>Make it consistent.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 132</div>Don't forget spellchek.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 133</div>Simplicity is the ultimate sophistication.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 134</div>Wanting something isn't good enough.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 135</div>The sky is not the limit.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 136</div>Minimal isn't the same as simple.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 137</div>Don't settle for usable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 138</div>You won't get it right the first time.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 139</div>Minify.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 140</div>Think more, design less.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 141</div>If design isn't profitable, then it's art.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 142</div>Good ideas never go out of style.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 143</div>If the users can’t find it, the function’s not there.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 144</div>Legibility is not the same thing as readability.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 145</div>Code doesn't do anything you don't tell it to do.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 146</div>Computers are useless. they can only give you answers.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 147</div>A good design is driven by needs and defined by constraints.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 148</div>There is no excellent beauty that hath not some strangeness in the proportion.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 149</div>Technology over technique produces emotionless design.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 150</div>Talent hits a target no one else can hit; Genius hits a target no one else can see.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 151</div>Designers shooting for usable is like a chef shooting for edible.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 152</div>Information is cheap, meaning is expensive.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 153</div>Will design for $</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 154</div>It's easy to be different, it's difficult to be better.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 155</div>Computers are to design as microwaves are to cooking.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 156</div>Typography is a beautiful group of letters, not a group of beautiful letters.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 157</div>To envision what will be, you must remove yourself from the constant concern for what already is.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 158</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 159</div>Don't go for a "wow" factor, go for an "of course" reaction.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 160</div>Code is meant to be read by humans and only incidentally for computers to execute.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 161</div>Dress for the job you want, not the job you have.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 162</div>Make Time.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 163</div>Never tell anyone how long it took you.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 164</div>Dreams don't work unless you do.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 165</div>If you were waiting for a sign, this is it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 166</div>git-Commit More.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 167</div>Just Do It.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 168</div>Think Different.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 169</div>It' all E=MC<sup>2</sup></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 170</div>Be Agile.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 171</div>Think Different.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 172</div>Never make it "POP"</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 173</div>Be <strong style="color:#545454">BOLD</strong></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 174</div>Be <strong style="color:#545454">LOUD</strong>.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 175</div><span style="font-family:serif;">Don't forget, Serifs can be pretty too.</span></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 176</div>Oxford Comma or GTFO.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 177</div>Make it more Swiss.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 175</div>Start a side project.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 176</div>Learn to say no.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 177</div>It's what you leave out.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 178</div>Keep a sketchbook.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 179</div>Use a pen and paper once and awhile.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 180</div>Fall in love with your work.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 181</div>Be your own boss.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 182</div>Think laterally.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 183</div>Don't be trendy.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 184</div>Risk everything.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 185</div>Be decisive.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 186</div>Good enough isn't good enough.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 187</div>You have to want it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 188</div>Fake it 'til you make.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 189</div>Refine your process.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 190</div>Make me care.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 191</div>Make a list.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 192</div>Use a color scheme.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 193</div>First impressions are critical.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 194</div>Never, ever work on spec.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 195</div>Don't quit.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>I <3 Helvetica.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Speak to goals, not features.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Don't give a real estate tour.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Don't let anyone break your process.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Always use a contract.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Be confident in the value of your work.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Know how to value your work.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Have an agenda.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>A career in design is one long pitch. Be prepared.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Be grounded and well rounded.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>There are no bad clients.<br><small>Okay, maybe a few.</small></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Are you there?</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Make it count.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Make it count.</li>
											</ul>
						        </div>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- module-hero -->
		<div class="module-hero">
			<header class="header-home">
				<div class="container">
					<h1 class="assistive-text">JoelDombek</h1>
				</div>
			</header>
			<div class="carousel slide" id="hero-carousel">
				<ol class="carousel-indicators">
					<li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#hero-carousel" data-slide-to="1"></li>
					<li data-target="#hero-carousel" data-slide-to="2"></li>
					<li data-target="#hero-carousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<article class="tile tile-graphic tile-carousel tile-large">
							<a href="/14-redesign/ideas-post.html">
								<div class="hero-cover" style="background-image: url(img/hero4.png);"></div>
								<div class="tile-excerpt palette-grey20 palette-inverse">
									<div class="container">
										<p class="category">User Experience</p>
										<h2 class="tile-title">Deciding for the User</h2>
										<p>When you design you are making descions for the people you plan on using it. <i class="fa fa-angle-right"></i></p>
									</div>
								</div>
							</a>
						</article>
					</div><!-- /end item -->

					<div class="item">
						<div class="stats-hero navy">
							<div class="container">
								<!-- <span style="display: inline-block;height: 100%;vertical-align: middle;"></span> -->
								<div class="vert-img">
									<img src="img/ux.png"/>
								</div>
								<!-- <span style="display: inline-block;height: 100%;vertical-align: middle;"></span> -->
							</div>
						</div>
						<article class="tile tile-graphic tile-carousel tile-large">
							<a href="/14-redesign/ideas-post.html">
								<div class="tile-excerpt palette-grey20 palette-inverse">
									<div class="container">
									</div>
								</div>
							</a>
						</article>
					</div><!-- /end item -->

					<div class="item">
						<article class="tile tile-graphic tile-carousel tile-large">
							<a href="/14-redesign/ideas-post.html">
								<div class="hero-cover" style="background-image: url(img/ello.jpg);background-position:0 200;"></div>
								<div class="tile-excerpt palette-grey20 palette-inverse">
									<div class="container">
										<p class="category">Post-Modern</p>
										<h2 class="tile-title">Project tagline that describes simply.</h2>
										<p>Sub caption<br> content across two lines <i class="fa fa-angle-right"></i></p>
									</div>
								</div>
							</a>
						</article>
					</div><!-- /end item -->

					<div class="item">
						<article class="tile tile-graphic tile-carousel tile-large">
							<a href="/14-redesign/ideas-post.html">
								<div class="hero-cover" style="background-image: url(img/hero5.jpg);"></div>
								<div class="tile-excerpt palette-grey20 palette-inverse">
									<!-- <div class="container">
										<p class="category">Category 1</p>
										<h2 class="tile-title">I design integrated brand, product, and service experiences.</h2>
										<p>Sub caption<br> content across two lines <i class="fa fa-angle-right"></i></p>
									</div> -->
								</div>
							</a>
						</article>
					</div><!-- /end item -->

				</div>
				<a class="left carousel-control" href="#hero-carousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left"></i>
          <span class="sr-only">Prev</span>
				</a>
				<a class="right carousel-control" href="#hero-carousel" role="button" data-slide="next">
					<i class="fa fa-angle-right"></i>
					<span class="sr-only">Next</span>
				</a>
			</div><!-- /carousel-inner -->
		</div><!-- /module-hero -->

    <!-- Greybox Elements -->
    <div class="container">

      <div class="row">
        <div id="featured">
					<div class="row">
						<div class="col-sm-8 featured-image"><img src="img/tabbedx2x.png"/></div>
	          <div class="col-sm-4 featured-info">
							<br><br><br><br>
	            <h5 class="palette-teal" style="text-transform:uppercase;">Featured</h5>
							<h4><a href="#">Deciding for the User</a></h4>
	            <p>Content Excerpt from full-length post. Kept at around 140 char and has a link to the full article at the end. This is an excerpt. <a href="#">Read&nbsp;More</a></p>
	          </div>
					</div>
        </div><!-- /featured -->
      </div><!-- /row -->

      <br/>

      <div id="projects">
        <div class="row">

          <div class="col-sm-4 col-xs-12">
						<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
							<a href="#">
								<h2 class="tile-title">Project Name</h2>
								<img src="img/tilex2x.png" class="" alt="" />
              </a>
						</article>
					</div><!-- /col -->
          <div class="col-sm-4 col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->
          <div class="col-sm-4 col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->

				</div><!-- /row -->
        <div class="row">
          <div class="col-sm-8">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->

          <div class="col-sm-4">
            <div class="row">
          <div class="col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->

          <div class="col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->
        </div>
        </div><!-- /col-md-4 -->

        </div><!-- /row -->

			</div><!-- /projects -->
		</div><!-- /container -->

		<div class="container">

			<div class="row">
			  <div class="col-sm-4">
					<article class="tile tile-graphic tile-medium palette-grey palette-inverse">
						<a href="/work">
					    <h2 class="tile-title">Project Name</h2>
							<p class="hidden-xs">
								<img src="img/tilex2x.png" class="" alt="" />
							</p>
							<p class="visible-xs">
								<img src="img/tilex2x.png" class="" alt="" />
							</p>
						</a>
					</article>
					<article class="tile tile-graphic tile-medium palette-grey palette-inverse">
						<a href="/work">
					    <h2 class="tile-title">Project Name</h2>
							<p class="hidden-xs">
								<img src="img/tilex2x.png" class="" alt="" />
							</p>
							<p class="visible-xs">
								<img src="img/tilex2x.png" class="" alt="" />
							</p>
						</a>
					</article>
					<article class="tile tile-graphic tile-medium palette-grey palette-inverse">
						<a href="/work">
					    <h2 class="tile-title">Project Name</h2>
							<p class="hidden-xs">
								<img src="img/tilex2x.png" class="" alt="" />
							</p>
							<p class="visible-xs">
								<img src="img/tilex2x.png" class="" alt="" />
							</p>
						</a>
					</article>
				</div>
				<div class="col-sm-8">
					<article class="tile tile-hybrid tile-medium palette-white">
						<a href="/work">
							<p>
								<img src="img/tilex2x.png" class="" alt="" />
							</p>
							<div class="tile-excerpt">
								<h5 class="palette-teal" style="text-transform:uppercase;">Featured</h5>
								<h2 class="tile-title">Client Project</h2>
								<p>XVXVXV has worked with XVXVXV on a multi-phase, multi-year engagement to re-envision their end-to-end customer journey, informing the out-of-box and packaging experience, in-store and service experience, and the design of smartphone interfaces and ecosystems. Improving their...</p>
							</div>
						</a>
					</article>
				</div>
			</div>

			<div class="row">

				<div class="col-sm-4 col-xs-12">
					<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
						<a href="#">
							<h2 class="tile-title">Project Name</h2>
							<img src="img/tilex2x.png" class="" alt="" />
						</a>
					</article>
				</div><!-- /col -->
				<div class="col-sm-4 col-xs-12">
					<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
						<a href="#">
							<h2 class="tile-title">Project Name</h2>
							<img src="img/tilex2x.png" class="" alt="" />
						</a>
					</article>
				</div><!-- /tile -->
				<div class="col-sm-4 col-xs-12">
					<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
						<a href="#">
							<h2 class="tile-title">Project Name</h2>
							<img src="img/tilex2x.png" class="" alt="" />
						</a>
					</article>
				</div><!-- /tile -->

			</div><!-- row -->

			<div class="row">
        <div class="col-sm-12">
          <article class="tile tile-hybrid tile-large palette-white">
						<a href="/studios/people">
							<p>
								<img src="img/tilex2x.png"></span>
							</p>
							<div class="tile-excerpt">
								<h5 class="palette-teal" style="text-transform:uppercase;">Category</h5>
								<h2 class="tile-title">A Passionate Team</h2>
								<p>Our global team represents the best and most talented leaders in their crafts. Our clients can expect passionate, inspired teams to collaborate with them to create brilliant solutions.</p>
							</div>
						</a>
					</article>
        </div>
      </div>

		</div><!-- container -->

		<div class="row toggle">
			<div class="container">
				<button href="#collapse1" class="quote-toggle"><i class="material-icons">clear</i></button>
			</div>
		</div>


		<div class="module-hero">
			<p><img id="collapse1" src="img/herox2x.png"></p>
			<div class="module-overlay">
				<div class="container">
					<p class="category">TYPOGRAPHY</p>
					<p class="module-title">What will your customers experience today?</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div class="col-sm-8 body">
					<p>For any organization, thriving in an “adapt-or-die” world that changes at the relentless pace of technology is a continual challenge. For experience design firm, <a href="http://method.com" target="_blank"> Method</a>, it also presents a tremendous opportunity to build loyalty and adapt over time. With over 15 years of helping clients build better end-to-end customer experiences at Method, Chief Strategy Officer, Patrick Newbery, and CEO, Kevin Farnham, argue that experience design is the key building block for businesses that want to grow and innovate.</p>
					<p>In their new book, <em>Experience Design: A Framework for Integrating Brand, Experience, and Value</em>, Newbery and Farnham build a common ground of understanding for design and business to help approach and solve these urgent and ongoing business challenges.</p>
					<figure class="quote palette-teal">
						<blockquote class="h2">We believe that using an approach such as experience design can redefine how business and design work together to create value in more efficient ways that also help business be more nimble and proactive in negotiating change.</blockquote>
						<figcaption>excerpt from page 83</figcaption>
					</figure>
					<p>Experience design is based on using the concept behind the brand as a way to identify and define value for customers. And this becomes the purpose and intent of the business—to deliver products, services, and experiences that deliver the value that the brand represents, and reinforces the unique brand meaning. But it also means measuring that value from the customer’s perspective, and continually investigating new areas of value that are natural extensions for the brand.</p>
					<p>Experience design provides a way for the business and the designer to both discuss objectives and options. It creates a way for business to invite design to the table earlier, and understand how design can help solve problems. And it also helps businesses rethink how they engage design partners in ways that are more likely to produce success with less risk.</p>
					<p>In a robust and thought-provoking analysis, Newbery and Farnham provide business leaders with insight into ways to integrate brand purpose into products and service value and across the entire journey a customer has with a business. The goal is to build a strategic approach for helps business engage their customers through experiences that deliver value and strengthen the relationship between business and customer.</p>

				</div><!--/col-->

				<div class="col-sm-4 sidebar overlap-sm">
					<span class="author-headshot"><img src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/img/me-bw.jpg" alt="Joel D" /></span>
					<p><strong>Order a copy today,</strong> start changing the world tomorrow.</p>
					<ul class="list-unstyled">
						<li><a href="#" target="_blank">Buy on Amazon <span class="amazon"><i class="fa fa-amazon"></i></span></a></li>
						<!-- <li><a href="#" target="_blank">Buy on Barnes &amp; Noble</a></li> -->
						<li><a href="#" target="_blank">Donate Bitcoin <span class="bitcoin"><i class="fa fa-btc"></i></span></a></li>
						<li>
							<div style="width:100%;">
								<!-- SPOTIFY RESPONSIVE PLAYER -->
								<iframe id="spotify" src="js/spotify.html" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
							</div><!-- end respondify -->
						</li>
					</ul>
					<div class="promo">
						<button href="#collapse2" class="quote-toggle"><i class="material-icons">clear</i></button>
						<div id="collapse2" class="palette-grey80 palette-inverse">
							<p class="text-center">Like what you see? Lets work together!</p>
							<div class="text-center"><a class="read-more center-block" href="#">Contact&nbsp;Me</a></div>
						</div>
					</div>
				</div><!--/col-->
				<div class="col-sm-12 social">
					<span class="post-views">
						<a href="#">
							<i class="fa fa-eye"></i> 100
							<span class="hint">Views</span>
						</a>
					</span>
					<span class="post-time-ago">
						<a href="#">
							1d
							<span class="hint">Posted</span>
						</a>
					</span>
					<span class="comment-tools">
						<a href="#">
							<i class="fa fa-comment-o"></i> 5
							<span class="hint">Comment</span>
					</a>
					</span>
					<span class="love-tools">
						<a href="#">
							<i class="fa fa-heart-o"></i>
							<span class="hint">Love</span>
					</a>
					</span>
					<span class="share-tools">
						<a href="#">
							<i class="fa fa-share"></i>
							<span class="hint">Share</span>
					</a>
					</span>
				</div><!--/col social-->
			</div><!--/row-->
		</div><!--/container-->



		<!-- BLOG MAIN SECTION -->
		<div class="module module-hero">

			<div id="blog-section" class="module-content palette-grey40  palette-inverse">
					<div class="container">
						<h1 class="module-title">BLOG</h1>
						<div class="row">
							<div class="col-md-10 col-xs-8">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Main</a></li>
									<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
									<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
									<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="home"></div>
									<div role="tabpanel" class="tab-pane" id="profile">
										<ul class="list-inline">
											<li><a href="#">One</a></li>
											<li><a href="#">Two</a></li>
											<li><a href="#">Three</a></li>
										</ul>
									</div>
									<div role="tabpanel" class="tab-pane" id="messages">
										<ul class="list-inline">
											<li><a href="#">Four</a></li>
											<li><a href="#">Five</a></li>
											<li><a href="#">Six</a></li>
										</ul>
									</div>
									<div role="tabpanel" class="tab-pane" id="settings">
										<ul class="list-inline">
											<li><a href="#">Seven</a></li>
											<li><a href="#">Eight</a></li>
											<li><a href="#">Nine</a></li>
											<li><a href="#">Ten</a></li>
										</ul>
									</div>
								</div>
								<!-- Tab panes -->
							</div>
							<div class="col-md-2 col-xs-4">
								<a id="search" href="#"><i class="material-icons">search</i>&nbsp;Search</a>
							</div>
						</div><!-- /row -->
					</div><!-- /container -->
				</div><!-- /module-content palette-grey40  palette-inverse -->
			</div><!-- /module module-hero -->
		<div id="blog-list" class="container">

			<div class="row">
				<div class="col-md-9">

					<div class="row blog-list-row">
						<div class="col-md-6">
							<a class="post-image-link" href="#">
								<img src="img/tilex2x.png"/>
							</a>
						</div><!-- /col-md-6 -->
						<div class="col-md-6">
							<small>Catagory 1</small>
							<h4>Header 4</h4>
							<small>Date: 00 / 00 / 000</small>
							<p>Excerpt of the post. Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla.</p>
							<a class="pull-right read-more" href="#">Read&nbsp;more</a>
						</div><!-- /col-md-6 -->
					</div><!-- /row -->

					<div class="row blog-list-row">
						<div class="col-md-6">
							<a class="post-image-link" href="#">
								<img src="img/tilex2x.png"/>
							</a>
						</div><!-- /col-md-6 -->
						<div class="col-md-6">
							<small>Catagory 1</small>
							<h4>Header 4</h4>
							<small>Date: 00 / 00 / 000</small>
							<p>Excerpt of the post. Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla.</p>
							<a class="pull-right read-more" href="#">Read&nbsp;more</a>
						</div><!-- /col-md-6 -->
					</div><!-- /row -->

					<div class="row blog-list-row">
						<div class="col-md-6">
							<a class="post-image-link" href="#">
								<img src="img/tilex2x.png"/>
							</a>
						</div><!-- /col-md-6 -->
						<div class="col-md-6">
							<small>Catagory 1</small>
							<h4>Header 4</h4>
							<small>Date: 00 / 00 / 000</small>
							<p>Excerpt of the post. Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla.</p>
							<a class="pull-right read-more" href="#">Read&nbsp;more</a>
						</div><!-- /col-md-6 -->
					</div><!-- /row -->

				</div><!-- /col-md-9 -->
				<div id="blog-recent-list" class="col-md-2 col-md-offset-1 col-xs-12">
					<h4>Recent Posts</h4>
					<ul>
						<li><a href="#kanye-west-yeezus/">Kanye West Yeezus</a></li>
						<li><a href="#sass-compass-in-wordpress/">Sass &amp; Compass in WordPress</a></li>
						<li><a href="#content-strategy-wordpress-edit-post/">Content Strategy</a></li>
						<li><a href="#pretty-code-blocks/">&lt;Pre&gt;tty Code Blocks</a></li>
						<li><a href="#lightweight-design/">Lightweight Design</a></li>
						<li><a href="#game-of-thrones-rebranded/">Game of Thrones Rebranded</a></li>
						<li><a href="#edge-of-space-jump/">Edge of Space Jump</a></li>
						<li><a href="#glitch-itecture/">Glitch-itecture</a></li>
						<li><a href="#frances-the-mute-review/">Frances the Mute – Review</a></li>
						<li><a href="#first-things-first/">First Things First</a></li>
						<li><a href="#blue-velvet-review/">Blue Velvet – Review</a></li>
						<li><a href="#magic-information-miracle-of-technology/">Magic Information</a></li>
						<li><a href="#site-announcements/">Site Announcements</a></li>
						<li><a href="#repeating-patterns-design-trends/">Design Trends</a></li>
					</ul>
					<h4>Tags</h4>
					<div class="tagcloud">
						<a href="http://www.joeldombek.com/blog/tag/architecture/" class="tag">architecture</a>
						<a href="http://www.joeldombek.com/blog/tag/branding/" class="tag">branding</a>
						<a href="http://www.joeldombek.com/blog/tag/code-2/" class="tag">code</a>
						<a href="http://www.joeldombek.com/blog/tag/congress/" class="tag">congress</a>
						<a href="http://www.joeldombek.com/blog/tag/content-strategy/" class="tag">content strategy</a>
						<a href="http://www.joeldombek.com/blog/tag/copyright/" class="tag">copyright</a>
						<a href="http://www.joeldombek.com/blog/tag/css/" class="tag">CSS</a>
						<a href="http://www.joeldombek.com/blog/tag/culture/" class="tag">culture</a>
						<a href="http://www.joeldombek.com/blog/tag/daredevil/" class="tag">daredevil</a>
						<a href="http://www.joeldombek.com/blog/tag/david-lynch/" class="tag">david lynch</a>
						<a href="http://www.joeldombek.com/blog/tag/decades/" class="tag">decades</a>
						<a href="http://www.joeldombek.com/blog/tag/design-2/" class="tag">design</a>
						<a href="http://www.joeldombek.com/blog/tag/fashion/" class="tag">fashion</a>
						<a href="http://www.joeldombek.com/blog/tag/film/" class="tag">film</a>
						<a href="http://www.joeldombek.com/blog/tag/frances-the-mute/" class="tag">Frances the Mute</a>
						<a href="http://www.joeldombek.com/blog/tag/freefall/" class="tag">freefall</a>
						<a href="http://www.joeldombek.com/blog/tag/future/" class="tag">future</a>
						<a href="http://www.joeldombek.com/blog/tag/game-of-thrones/" class="tag">game of thrones</a>
						<a href="http://www.joeldombek.com/blog/tag/glitch/" class="tag">glitch</a>
						<a href="http://www.joeldombek.com/blog/tag/google-maps/" class="tag">google maps</a>
						<a href="http://www.joeldombek.com/blog/tag/graphic-design/" class="tag">graphic design</a>
						<a href="http://www.joeldombek.com/blog/tag/html/" class="tag">HTML</a>
						<a href="http://www.joeldombek.com/blog/tag/internet/" class="tag">internet</a>
						<a href="http://www.joeldombek.com/blog/tag/laws/" class="tag">laws</a>
						<a href="http://www.joeldombek.com/blog/tag/layout/" class="tag">layout</a>
						<a href="http://www.joeldombek.com/blog/tag/logo/" class="tag">logo</a>
						<a href="http://www.joeldombek.com/blog/tag/magazine/" class="tag">magazine</a>
						<a href="http://www.joeldombek.com/blog/tag/mars-volta/" class="tag">mars volta</a>
						<!-- <a href="http://www.joeldombek.com/blog/tag/movie/" class="tag">movie</a>
						<a href="http://www.joeldombek.com/blog/tag/music/" class="tag">music</a>
						<a href="http://www.joeldombek.com/blog/tag/php/" class="tag">php</a>
						<a href="http://www.joeldombek.com/blog/tag/print-2/" class="tag">print</a>
						<a href="http://www.joeldombek.com/blog/tag/red-bull/" class="tag">red bull</a>
						<a href="http://www.joeldombek.com/blog/tag/review/" class="tag">review</a>
						<a href="http://www.joeldombek.com/blog/tag/space/" class="tag">space</a>
						<a href="http://www.joeldombek.com/blog/tag/space-jump/" class="tag">space jump</a>
						<a href="http://www.joeldombek.com/blog/tag/stratos/" class="tag">stratos</a>
						<a href="http://www.joeldombek.com/blog/tag/street-view/" class="tag">street view</a>
						<a href="http://www.joeldombek.com/blog/tag/style/" class="tag">style</a>
						<a href="http://www.joeldombek.com/blog/tag/technology/" class="tag">technology</a>
						<a href="http://www.joeldombek.com/blog/tag/thoughts/" class="tag">thoughts</a>
						<a href="http://www.joeldombek.com/blog/tag/trends/" class="tag">trends</a>
						<a href="http://www.joeldombek.com/blog/tag/video/" class="tag">video</a>
						<a href="http://www.joeldombek.com/blog/tag/web-2/" class="tag">web</a>
						<a href="http://www.joeldombek.com/blog/tag/wordpress/" class="tag">wordpress</a> -->
					</div>
				</div><!-- /col-md-3 -->

			</div><!-- /row -->



		</div><!-- /container -->
		<div class="container">
			<div class="module module-related row">
				<!-- BEGIN PAGEINATION -->
				<div class="">
					<ul class="pagination">
						<li><a href="http://www.joeldombek.com/blog/">BACK</a></li>
						<li><a href="http://www.joeldombek.com/blog/">1</a></li>
						<li class="current"><a href="#">2</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/3/">3</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/4/">4</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/5/">5</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/6/">6</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/7/">7</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/3/">NEXT</a></li>
					</ul>
				</div>
			</div>
			<br/><br/>
		</div><!-- /container -->



		<div class="module module-hero">
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
			<div style="width:100%;height:350px;overflow:hidden;">
			<!-- hides google logo and copyright -->
				<div id="map-jd" style="height:400px;width:100%;"></div>
			</div>

			<!-- full res size -->
			<!-- <img src="img/herox2x.png"> -->
			<div class="module-content palette-warmgrey  palette-inverse">
					<div class="container">
						<h1 class="module-title">Contact</h1>
						<!-- <p>Published: <time datetime="March 11th, 2016" pubdate="">March 11th, 2016</time></p> -->
						<p class="status">
							<!-- <i class="material-icons">&#xE876;</i> -->
							<i class="fa fa-check"></i>
							 I am currently available for freelance and contract work.</p>
						<!-- <p class="byline"><em>Written by <a href="#">Joel</a></em><br></p> -->
						<p class="download pull-right hidden-sm"><a href="#" target="_blank">Download PDF <i class="fa fa-file-pdf-o"></i></a></p>
						<div class="addthis_toolbox">
						<a class="class" href="#"><i class="fa fa-behance"></i></a>
						<a class="class" href="#"><i class="fa fa-facebook-official"></i></a>
						<a class="class" href="#"><i class="fa fa-twitter"></i></a>
					</div>
					</div>
				</div>
		</div>
		<div id="contact" class="container">
			<div class="row">
				<section class="multi-step">
					<nav>
						<ol class="cd-multi-steps text-top">
							<li class="visited"><a href="#0">Cart</a></li>
							<li class="visited" ><a href="#0">Billing</a></li>
							<li class="current"><em>Delivery</em></li>
							<li><em>Review</em></li>
						</ol>
					</nav>
				</section>
			</div>
			<div class="module row">
				<div class="col-sm-6 col-xs-12">
					<p>If you are visiting the site and want to get in contact with me there are several ways for several purposes. If you’d like to just say “Hi” I might suggest Twitter or leaving a comment. If you have a&nbsp;Job&nbsp;proposal or inquiry of something you might like me to do for you (related to design) feel free to use the form and detail what it is that you have in mind.</p>
					<p><strong>Email</strong><br>
						<a class="plain" href="mailto:joel@joeldombek.com?Subject=Hello%20from%20your%20website.">joel@joeldombek.com</a>
					</p>
					<p><strong>Twitter</strong><br>
						<a href="http://twitter.com/#!/joeldombek" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://twitter.com/#!/joeldombek', '@joeldombek');" class="plain" target="_blank">@joeldombek</a>
					</p>
					<p><strong>Resume</strong><br>
						.PDF: <a href="http://www.joeldombek.com/Joel%20Dombek%20Resume.pdf" onclick="__gaTracker('send', 'event', 'download', 'http://www.joeldombek.com/Joel%20Dombek%20Resume.pdf');" target="_blank">Download.</a> <span class="pictograms">K</span><br>
						.HTML: <a href="http://www.joeldombek.com/resume/">View.</a> <span class="pictograms">Z</span>
					</p>
					<p><strong>Client Questionnaires</strong><br>
						Web Design&nbsp;<a href="http://www.joeldombek.com/web-design-questionnaire/">Questionnaire.</a><br>
						Logo &amp; Branding <a href="#">Questionnaire.</a>
					</p>
					<!-- Display a comma separated list of the Post's Categories. -->
					<p class="postmetadata">Filed under: Uncategorized</p>
					<p class="postmetadate">Posted On: June 19th, 2012 by Joel</p>
				</div>

				<!--Contact sidebar -->
				<aside class="col-sm-6 col-xs-12">
					<div id="c_form" class="widget widget_text">
						<div class="textwidget">
							<div role="form" class="wpcf7" id="wpcf7-f122-p167-o1" dir="ltr">
								<div class="screen-reader-response"></div>
								<form action="/contact/#wpcf7-f122-p167-o1" method="post" class="wpcf7-form" novalidate="novalidate">
									<p>Your Name
										<span class="required">(required)</span><br>
										<span class="wpcf7-form-control-wrap your-name">
											<input type="text" name="your-name" value="First Name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
										</span>
									</p>
									<p>Your Email
										<span class="required">(required)</span><br>
										<span class="wpcf7-form-control-wrap your-email">
											<input type="email" name="your-email" value="name@email.com" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false">
										</span>
									</p>
									<p>Subject<br>
										<span class="wpcf7-form-control-wrap your-subject">
											<input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
										</span>
									</p>
									<p>Choose one<br>
										<span class="wpcf7-form-control-wrap Chooseone">
											<select name="Chooseone" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
												<option value="General Inquiry">General Inquiry</option>
												<option value="Logo Design">Logo Design</option>
												<option value="Website Design">Website Design</option>
												<option value="Website Development">Website Development</option>
											</select>
										</span>
									</p>
									<p>Your Message
										<span class="required">(required)</span><br>
										<span class="wpcf7-form-control-wrap yournessage">
											<textarea name="yournessage" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
											</textarea>
										</span>
									</p>
									<p>
										<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
											<!-- <img class="ajax-loader" src="http://www.joeldombek.com/blog/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"> -->
											<span class="ajax-loader"><i class="fa fa-circle-o-notch fa-spin"></i></span>
									</p><br/><br/><br/><br/>
									<div class="wpcf7-response-output wpcf7-display-none"></div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!--Contact sidebar -->
			</div><!-- /row -->
		</div><!-- /container -->



		<!-- RELATED SECTION START -->
		<aside class="container">
			<div class="module module-related row">
				<header class="module-header col-sm-12"><h2 class="module-title h4">Related</h2></header>
				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/joel-dombek-logo/ ">My Logo</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>My Personal Logo/Identity This is my personal logo. This believe it or not took several years to develop/transition into. The […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/budget-kitchen-bath/ ">Budget Kitchen &amp; Bath</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>Budget Kitchen &amp; Bath This project was done while at Guaranteed Results Marketing. Creating both the layout, framework and branding, […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added.</p>
						</div>
					</article>
				</div>
			</div>
		</aside>
		<!-- RELATED SECTION END -->



		<div class="container">

		</div><!-- /container -->
</div>

<div class="related-posts bottom-para">
  <div class="grid palette-inverse">
		<div class="grid-inner full-3">

			<article style="background-image:url(http://TEST www.dtelepathy.com/blog/wp-content/uploads/2014/09/Betterment_TylerDurden-1280x720.jpg)">
			<a href="http://www.dtelepathy.com/blog/design/how-technical-frameworks-create-alignment" class="post-link" data-dt-event-action="click" data-dt-event-category="relatedPostVisit" data-dt-event-label="position1">
				<div class="article-inner">
					<h3 class="cat">Products</h3>
					<h2>The Tyler Durden Philosophy of Product Design</h2>
				</div>
			</a>
			</article>

			<article style="background-image:url(http://TEST www.dtelepathy.com/blog/wp-content/uploads/2015/09/interaction-design-sales-1280x720.jpg)">
			<a href="http://www.dtelepathy.com/blog/inspiration/21-watch-worthy-fullscreen-video-websites" class="post-link" data-dt-event-action="click" data-dt-event-category="relatedPostVisit" data-dt-event-label="position2">
			  <div class="article-inner">
			    <h3 class="cat ">Inspiration</h3>
			    <h2>21 Watch-Worthy Fullscreen Video Websites</h2>
			  </div>
			</a>
			</article>

			<article style="background-image:url(http://TEST www.dtelepathy.com/blog/wp-content/uploads/2015/02/Betterment_StrategicUXFriction-1280x720.jpg)">
			<a href="http://www.dtelepathy.com/blog/business/strategic-ux-the-art-of-reducing-friction" class="post-link" data-dt-event-action="click" data-dt-event-category="relatedPostVisit" data-dt-event-label="position3">
			  <div class="article-inner">
			    <h3 class="cat ">Business</h3>
			    <h2>Strategic UX: The Art of Reducing Friction</h2>
			  </div>
			</a>
			</article>

    </div>
  </div>
</div>
<div class="footer-para">
	<div class="container">
		<div class="row">

			<footer class="footer" itemscope="" itemtype="http://schema.org/Organization">
				<span id="back-top"><a href="#top"><i class="material-icons">keyboard_arrow_up</i></a></span>
				<div class="row">
					<a class="footer-brand col-xs-6 col-sm-2" href="#" itemprop="name"><!-- JOEL<strong>DOMBEK</strong> -->
						<img src="img/logo.png" style="width: auto;max-height:75px;padding: 0 25px;">
					</a>

					<div class="col-xs-12 col-sm-5">
						This is the Graphic / Web design portfolio &amp; blog of Joel Dombek who has 9+ years experience in: logo design, identity design, graphic design, advertising, marketing, web design, and UX design. Read the rest of my <a href="#">Resume</a> here.

						<ul class="list-unstyled hidden-sm hidden-md hidden-lg">
							<li><a href="#">Home</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Ideas</a></li>
							<li><a href="#">Quotes</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Resume</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Search</a></li>
						</ul>
					</div>
          <div class="col-xs-12 col-sm-3 col-sm-offset-2">
						<div class="row">

							<div class="col-sm-6 col-xs-12">
								<!-- <a href="http://www.joeldombek.com/contact/"><strong itemprop="name">Contact</strong></a><br> -->
								<ul class="list-unstyled">
									<!-- <li><a href="#" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a></li> -->
									<li><a href="#" target="_blank"><i class="material-icons">&#xE0E1;</i><span class="hidden-xs"> General</span></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i><span class="hidden-xs"> Twitter</span></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i><span class="hidden-xs"> LinkedIn</span></a></li>
									<li><a href="http://www.joeldombek.com/contact/"><i class="fa fa-file-pdf-o"></i><span class="hidden-xs"> Resume</span></a></li>
								</ul>
							</div>

							<div class="col-sm-6 col-xs-12">
								<p class="text-right">
									JOEL<strong>DOMBEK</strong><br class="hidden-xs"/>
									<small>V4.12.08.11.47<br class="hidden-xs"/> &copy; 2016</small></p>
									<br/><br/><br/>
							</div>

            </div>
          </div>
        </div>
			</footer>
		</div>
	</div>
</div>
<!-- WRAPPER -->
		<!-- Search Overlay -->
		<div id="overlay-search">
    	<input name="Search" type="text" onfocus="if(this.value == 'value') { this.value = ''; }" value="Search" />
			<span class="searchHint">Search anytime by typing</span>
    	<span id="close"><a href="#blog-section" style="text-decoration:none;"><i class="material-icons">clear</i> Close</a></span>
			<div id="overlay-results">
				<span class="resultHint">Results: <strong>4</strong></span>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/joel-dombek-logo/">My Logo</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>My Personal Logo/Identity This is my personal logo. This believe it or not took several years to develop/transition into. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="col-xs-12 text-center"><a class="read-more center-block" href="#">Load More</a></div>

			</div><!-- overlay-results -->
		</div><!-- overlay-search -->

    <!-- Scripts -->
		<script src="js/main.js"></script>
		<script src="js/quotes.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/respondify.js"></script>
		<script src="js/svginline.js"></script>
		<script src="js/overlaysearch.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </body>
</html>
