<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Example</title>

    <style>
      .my-circle {
        fill: red;
      }
    </style>

  </head>
  <body>

    <svg width="250" height="250">

      <circle class="my-circle" cx="100" cy="100" r="10"/>
      <circle class="my-circle" cx="130" cy="120" r="10"/>
      <circle class="my-circle" cx="80"  cy="180" r="10"/>
      <circle class="my-circle" cx="180" cy="80"  r="10"/>
      <circle class="my-circle" cx="180" cy="40"  r="10"/>

    </svg>

  </body>
</html>
