//_modal.scss

.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  &.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -moz-transition: -moz-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
  }
  &.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index: 1050;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000;
  &.fade {
    opacity: 0;
    filter: alpha(opacity = 0);
  }
  &.in {
    opacity: .5;
    filter: alpha(opacity = 50);
  }
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.285714285714285px;
  .close {
    margin-top: -2px;
  }
}

.modal-title {
  margin: 0;
  line-height: 1.2857142857142858;
}

.modal-body {
  position: relative;
  padding: 20px;
}

.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
  }
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}

body.modal-open, .modal-open .navbar-fixed-top {
  margin: 0;
}

.modal-backdrop.in {
  opacity: .7;
}

.modal.custom-modal {
  .preTitle {
    opacity: .8;
  }
  .modal-dialog {
    width: 800px;
    img {
      &.pull-left {
        margin-right: 10px;
        margin-bottom: 10px;
      }
      &.pull-right {
        margin-left: 10px;
        margin-bottom: 10px;
      }
    }
    .modal-header {
      background: #514a40;
      height: 50px;
      padding: 0;
      border: 0;
    }
    .modal-content {
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      line-height: 160%;
      .video-ideas {
        margin-right: 0;
        iframe {
          max-height: 340px;
          z-index: 9999;
        }
      }
    }
    .modalbody-header {
      padding: 10px 15px 10px 80px;
      color: #FFF;
      .addthis_toolbox {
        margin: 0;
      }
      .download {
        margin-top: 10px;
        a {
          color: #FFF;
        }
      }
      &.red {
        background: #f04e55;
      }
      &.green {
        background: #18b78f;
      }
      &.blue {
        background: $linkhovercolor;
      }
      h1 {
        margin: 0;
        font-weight: 100;
        font-size: 30px;
        line-height: 130%;
      }
      time {
        font-size: 18px;
        margin: 5px 0 10px 0;
        display: block;
      }
    }
    .modal-body {
      padding: 20px 80px;
      .modalImg {
        border-left: solid 10px #18b78f;
        padding-left: 25px;
        margin: 30px 0 20px 0;
      }
    }
  }
  .close {
    width: 25px;
    height: 25px;
    border: 0;
    opacity: .8;
    -webkit-opacity: .8;
    background: url(../img/close.png);
    float: right;
    display: block;
    margin: 12px;
    text-decoration: none;
    z-index: 100;
    -webkit-transform-style: preserve-3d;
    &:hover {
      opacity: 1;
      text-decoration: none;
    }
  }
}

@media (max-width: 732px) {
  .modal.custom-modal {
    overflow: hidden;
    .shareDownload {
      display: none;
    }
    .modal-dialog {
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;
      .modal-content {
        overflow: auto;
        padding-top: 50px;
        border: 0;
        height: 100%;
      }
      .modal-header {
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
        &.red {
          background: #f04e55;
        }
        &.green {
          background: #18b78f;
        }
      }
      .modalbody-header {
        padding: 0 15px 15px 15px;
        h1 {
          font-size: 28px;
        }
        time {
          font-size: 13px;
        }
      }
      .modal-body {
        padding: 20px 30px;
        p {
          &.lead {
            font-size: 19px;
          }
          font-size: 15px;
        }
        .modalImg img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
