//_navbar.scss
.navbar {
  position: relative;
  min-height: 42px;
  margin-bottom: 18px;
  //border: 1px solid transparent;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

@media (min-width: $break-small-min) {
  .navbar {
    border-radius: 0;
  }
}

.navbar-header {
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

@media (min-width: $break-small-min) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  max-height: 340px;
  overflow-x: visible;
  padding-right: 36px;
  padding-left: 36px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &.in {
    overflow-y: auto;
  }
}

@media (min-width: $break-small-min) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
    &.collapse {
      display: block!important;
      height: auto!important;
      padding-bottom: 0;
      overflow: visible!important;
    }
    &.in {
      overflow-y: visible;
    }
  }
  .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}

.container > {
  .navbar-header, .navbar-collapse {
    margin-right: -36px;
    margin-left: -36px;
  }
}

@media (min-width: $break-small-min) {
  .container > {
    .navbar-header, .navbar-collapse {
      margin-right: 0;
      margin-left: 0;
    }
  }
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}

@media (min-width: $break-small-min) {
  .navbar-static-top {
    border-radius: 0;
  }
}

.navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

@media (min-width: $break-small-min) {
  .navbar-fixed-top, .navbar-fixed-bottom {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
//  border-width: 0 0 1px;
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}

.navbar-brand {
  float: left;
  padding: 36px 36px;
  font-size: 18px;
  line-height: 18px;
  &:hover, &:focus {
    text-decoration: none;
    color: $brandlinkhovercolor;
  }
}

@media (min-width: $break-small-min) {
  .navbar > .container .navbar-brand {
    margin-left: -36px;
  }
}

.navbar-toggle {
	width: 30px;
  position: relative;
  float: right;
  right:10px;
  margin-right: 0;/* 36px */
  padding: 9px 10px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  &:focus{outline: none;}
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    + .icon-bar {
      margin-top: 4px;
    }
  }
}

@media (min-width: $break-small-min) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 18px -36px;
  > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 18px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    > li > a, .dropdown-header {
      padding: 5px 15px 5px 25px;
    }
    > li > a {
      line-height: 18px;
      &:hover, &:focus {
        background-image: none;
      }
    }
  }
}

@media (min-width: $break-small-min) {
  .navbar-nav {
    float: left;
    margin: 0;
    > li {
      float: left;
      > a {
        padding-top: 36px;
        padding-bottom: 36px;
      }
    }
    &.navbar-right:last-child {
      margin-right: -36px;
    }
  }
}

@media (min-width: $break-small-min) {
  .navbar-left {
    float: left!important;
    float: left;
  }
  .navbar-right {
    float: right!important;
    float: right;
  }
}

.navbar-form {
  margin-left: -36px;
  margin-right: -36px;
  padding: 10px 36px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 5px;
  margin-bottom: 5px;
}

@media (min-width: $break-small-min) {
  .navbar-form {
    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
    .form-control {
      display: inline-block;
    }
    select.form-control {
      width: auto;
    }
    .radio, .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }
    .radio input[type="radio"], .checkbox input[type="checkbox"] {
      float: none;
      margin-left: 0;
    }
  }
}

@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
}

@media (min-width: $break-small-min) {
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    &.navbar-right:last-child {
      margin-right: -36px;
    }
  }
}

.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.navbar-nav {
  &.pull-right > li > .dropdown-menu, > li > .dropdown-menu.pull-right {
    left: auto;
    right: 0;
  }
}

.navbar-btn {
  margin-top: 5px;
  margin-bottom: 5px;
  &.btn-sm {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  &.btn-xs {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.navbar-text {
  margin-top: 12px;
  margin-bottom: 12px;
}

@media (min-width: $break-small-min) {
  .navbar-text {
    float: left;
    margin-left: 36px;
    margin-right: 36px;
    &.navbar-right:last-child {
      margin-right: 0;
    }
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  .navbar-brand {
    color: #62645c;
    &:hover, &:focus {
      color: #62645c;
      background-color: transparent;
    }
  }
  .navbar-text {
    color: #777;
  }
  .navbar-nav > {
    li > a {
      color: #62645c;
      &:hover, &:focus {
        color: #62645c;
        background-color: transparent;
      }
    }
    .active > a {
      color: #62645c;
      background-color: transparent;
      &:hover, &:focus {
        color: #62645c;
        background-color: transparent;
      }
    }
    .disabled > a {
      color: #ccc;
      background-color: transparent;
      &:hover, &:focus {
        color: #ccc;
        background-color: transparent;
      }
    }
  }
  .navbar-toggle {
    border-color: #ddd;
    &:hover, &:focus {
      background-color: #ddd;
    }
    .icon-bar {
      background-color: #ccc;
    }
  }
  .navbar-collapse, .navbar-form {
    border-color: #e7e7e7;
  }
  .navbar-nav > .open > a {
    background-color: transparent;
    color: #62645c;
    &:hover, &:focus {
      background-color: transparent;
      color: #62645c;
    }
  }
  .navbar-link {
    color: #62645c;
    &:hover {
      color: #62645c;
    }
  }
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > {
    li > a {
      color: #62645c;
      &:hover, &:focus {
        color: #62645c;
        background-color: transparent;
      }
    }
    .active > a {
      color: #62645c;
      background-color: transparent;
      &:hover, &:focus {
        color: #62645c;
        background-color: transparent;
      }
    }
    .disabled > a {
      color: #ccc;
      background-color: transparent;
      &:hover, &:focus {
        color: #ccc;
        background-color: transparent;
      }
    }
  }
}

.navbar-inverse {
  background-color: #222;
  border-color: #080808;
  .navbar-brand {
    color: #d2d0cd;
    &:hover, &:focus {
      color: #fff;
      background-color: transparent;
    }
  }
  .navbar-text {
    color: #d2d0cd;
  }
  .navbar-nav > {
    li > a {
      color: #d2d0cd;
      &:hover, &:focus {
        color: #fff;
        background-color: transparent;
      }
    }
    .active > a {
      color: #fff;
      background-color: #080808;
      &:hover, &:focus {
        color: #fff;
        background-color: #080808;
      }
    }
    .disabled > a {
      color: #444;
      background-color: transparent;
      &:hover, &:focus {
        color: #444;
        background-color: transparent;
      }
    }
  }
  .navbar-toggle {
    border-color: #333;
    &:hover, &:focus {
      background-color: #333;
    }
    .icon-bar {
      background-color: #fff;
    }
  }
  .navbar-collapse, .navbar-form {
    border-color: #101010;
  }
  .navbar-nav > .open > a {
    background-color: #080808;
    color: #fff;
    &:hover, &:focus {
      background-color: #080808;
      color: #fff;
    }
  }
  .navbar-link {
    color: #d2d0cd;
    &:hover {
      color: #fff;
    }
  }
}

@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu {
    > .dropdown-header {
      border-color: #080808;
    }
    .divider {
      background-color: #080808;
    }
    > {
      li > a {
        color: #d2d0cd;
        &:hover, &:focus {
          color: #fff;
          background-color: transparent;
        }
      }
      .active > a {
        color: #fff;
        background-color: #080808;
        &:hover, &:focus {
          color: #fff;
          background-color: #080808;
        }
      }
      .disabled > a {
        color: #444;
        background-color: transparent;
        &:hover, &:focus {
          color: #444;
          background-color: transparent;
        }
      }
    }
  }
}
.navbar {
  background-color: #fff;
  padding: 0px 11px;
}

.navbar-brand {
  border-width: 0;
  font-size: 15px;
  font-weight: 400;
  margin-left: -16px;
  padding: 12px 16px;
  text-align: left;
}

.navbar-nav {
  margin-right: -20px;
  position: relative;
  text-align: right;
  > .dropdown {
    position: static;
  }
  font-size: 0;
}

.dropdown-menu, .dropdown-submenu {
  font-size: 0;
}

.navbar-nav > li, .dropdown-menu > li, .dropdown-submenu > li {
  display: inline-block;
  float: none;
}

.navbar-nav > li > a, .dropdown-menu > li > a, .dropdown-submenu > li > a {
  border-width: 0;
  color: $linkcolor;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2857142857142858;
  padding: 12px 20px;
}

.navbar-nav > li > a:hover, .dropdown-menu > li > a:hover, .dropdown-submenu > li > a:hover, .navbar-nav > li > a:focus, .dropdown-menu > li > a:focus, .dropdown-submenu > li > a:focus, .navbar-nav > li > a.dropdown-toggle:hover, .dropdown-menu > li > a.dropdown-toggle:hover, .dropdown-submenu > li > a.dropdown-toggle:hover, .navbar-nav > li > a.dropdown-toggle:focus, .dropdown-menu > li > a.dropdown-toggle:focus, .dropdown-submenu > li > a.dropdown-toggle:focus {
  background: transparent;
  color: $linkhovercolor;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navbar-nav > li.active > a, .dropdown-menu > li.active > a, .dropdown-submenu > li.active > a, .navbar-nav > li.open > a, .dropdown-menu > li.open > a, .dropdown-submenu > li.open > a {
  background: transparent;
  color: #010000;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navbar-nav > li.active > a:hover, .dropdown-menu > li.active > a:hover, .dropdown-submenu > li.active > a:hover, .navbar-nav > li.open > a:hover, .dropdown-menu > li.open > a:hover, .dropdown-submenu > li.open > a:hover {
  background: transparent;
  color: $linkhovercolor !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navbar-nav > li.active > a:focus, .dropdown-menu > li.active > a:focus, .dropdown-submenu > li.active > a:focus, .navbar-nav > li.open > a:focus, .dropdown-menu > li.open > a:focus, .dropdown-submenu > li.open > a:focus {
  color: #010000;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-toggle {
  background-color: #d2d0cd;
  border: 0;
/*
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
*/
  color: #fff;
  height: 60px;
  padding: 0;
  position: absolute;
  right: -30px;
  top: 3px;
  width: 30px;
  z-index: 2;
  .icon-bar {
    background-color: white;
    border: none;
//    left: 50%;
    right:0;
    margin: -1px 0 0 -9px;
    position: absolute;
    top: 37%;
    width: 115px;
    color:$textcolor;
    .material-icons{
      font-size:26px !important;
    }
  }
  .icon-chevron-up {
    color:$textcolor;
    display: none;
    text-align:right;
    .material-icons{
      font-size:26px !important;
    }
  }
}
.dropdown-menu {
  border-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  top: 42px;
  white-space: nowrap;
  > li > a {
    padding-top: 18px;
    padding-bottom: 18px;
    line-height: 24px!important;
  }
}

.dropdown-submenu {
  display: inline-block;
  padding-left: 0;
  > li > a {
    font-weight: normal;
  }
}

@media screen and (max-width: 767px) {
  .wrapper{padding:79px 11px 6px;}
  .navbar {
    margin-bottom: 0;
  }
  .navbar-brand {
    background-color:white;
    position: relative;
    padding: 30px 80px 30px 0;
    margin:0;
    z-index: 2;
  }
  .navbar-responsive-collapse {
    background-color: #fff;
    height: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 42px;
    -webkit-transition: height .35s ease;
    transition: height .35s ease;
    z-index: 1;
  }
  .navbar-toggle {
    -webkit-transition: top .35s ease;
    transition: top .35s ease;
  }
  .navbar-nav > li, .dropdown-menu > li, .dropdown-submenu > li {
    display: block;
  }
  .navbar-nav > li > a, .dropdown-menu > li > a, .dropdown-submenu > li > a {
    display: block;
    font-family: $font-family-sans-serif;
    line-height: 1.1;
    color: inherit;
    font-size: 30px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.0909090909090908;
    line-height: 1;
    padding: 6px 11px;
  }
  .navbar-nav > li > a small, .dropdown-menu > li > a small, .dropdown-submenu > li > a small, .navbar-nav > li > a .small, .dropdown-menu > li > a .small, .dropdown-submenu > li > a .small {
    font-weight: normal;
    line-height: 1;
    color: #d2d0cd;
  }
  .navbar-nav {
    bottom: 90px;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0;
    text-align: left;
    width: 100%;
    > li {
      &:not(:last-child) .dropdown-menu {
        margin-bottom: 10px;
      }
      &.active .dropdown-menu {
        display: block;
      }
      > a {
        padding-bottom: 12px;
      }
    }
  }
  .dropdown-menu {
    border-top: 1px dotted #d2d0cd;
    bottom: auto;
    padding: 6px 0;
    position: relative;
    top: auto;
    width: 100%;
    > li {
      display: block;
    }
  }
  .dropdown-submenu {
    padding-top: 5px;
    padding-bottom: 6px;
    > li > a {
      font-weight: normal;
      padding-left: 30px;
      padding-right: 20px;
      font-size: 18px;
    }
  }
}

@media screen and (min-width: $break-small-min) {
  .navbar {
    padding: 36px 18px 0;
    -webkit-transition: padding .2s ease;
    transition: padding .2s ease;
    &.open, &.in {
      padding-bottom: 54px;
    }
    &.open .container, &.in .container {
      border-bottom: 1px solid #d2d0cd;
    }
    &.open .dropdown-menu, &.in .dropdown-menu {
      display: none;
    }
    > .container .navbar-brand {
      margin-left: -16px;
    }
  }
  .navbar-nav.pull-right {
    width: 50%;
  }
  .dropdown-menu {
    display: block;
    height: 0;
    overflow: hidden;
    top: 42px;
    -webkit-transition: height .2s ease;
    transition: height .2s ease;
  }
  .navbar {
    &.open .dropdown-menu, &.in .dropdown-menu {
      height: 55px;
    }
  }
  .dropdown.open .dropdown-menu {
    height: 55px;
    display: block!important;
  }
}

@media screen and (min-width: $break-medium) {
  .navbar {
    padding-left: 22px;
    padding-right: 22px;
  }
}

@media screen and (min-width: $break-large) {
  .navbar {
    padding-left: 34px;
    padding-right: 34px;
  }
}
/* =============================== CHANGE

 PASTED FROM HEADER.PHP MARCH 12th 2015

 =================================*/
.navbar-toggle{
  background-color: transparent;
  width: 120px;
  right:10px;
  margin-right: 0;
  text-align:right;
//  padding: 0 0 0 20px;
}
.navbar-toggle img{width: 25px;height: auto;}
			.navbar-toggle:focus{outline: none;}

			.box-shadow-menu {position: relative;padding-left: 1.25em;text-indent: -9999px;text-decoration: none !important;}
			.box-shadow-menu:before{content: "";position: absolute;left: 0;top: 0;width: 1.8em;height: 0.15em;background: $textcolor;box-shadow: 0 0.5em 0 0 $textcolor,0 1em 0 0 $textcolor;}

			.border-menu{position: relative;padding-left: 1.25em;}
			.border-menu:before {content: "";position: absolute;top: 0.25em;left: 0;width: 1em;height: 0.125em;border-top: 0.375em double #000;border-bottom: 0.125em solid #000;}

			.gradient-menu {padding-left: 1.25em;position: relative;}
			.gradient-menu:before {content: "";position: absolute;left: 0;top: 0px;bottom: 0.21em;width: 1.65em;background: linear-gradient(to bottom, $textcolor, $textcolor 20%, white 20%, white 40%, $textcolor 40%, $textcolor 60%, white 60%, white 80%, $textcolor 80%, $textcolor 100%);}
			.navbar-toggle:hover .gradient-menu:before{background: linear-gradient(to bottom, black, black 20%, white 20%, white 40%, black 40%, black 60%, white 60%, white 80%, black 80%, black 100%);}
