<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  </head>
  <body>

    <script>

      var svg = d3.select("body").append("svg")
        .attr("width",  250)
        .attr("height", 250);

      function render(data){

        // Bind data
        var circles = svg.selectAll("circle").data(data);
        
        // Enter
        circles.enter().append("circle")
          .attr("r", 10);

        // Update
        circles
          .attr("cx", function (d){ return d.x; })
          .attr("cy", function (d){ return d.y; });

        // Exit
        circles.exit().remove();
      }

      function type(d){
        d.x = +d.x;
        d.y = +d.y;
        return d;
      }

      d3.csv("data.csv", type, function (myArrayOfObjects){
        render(myArrayOfObjects);
      });

    </script>

  </body>
</html>
