//_typography.scss

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Helvetica-Neue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #d2d0cd;
}

h1, h2, h3 {
  margin-top: 18px;
  margin-bottom: 9px;
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
  font-size: 65%;
}

h4, h5, h6 {
  margin-top: 9px;
  margin-bottom: 9px;
}

h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small {
  font-size: 75%;
}

h1, .h1 {
  font-size: 36px;
}

h2, .h2 {
  font-size: 30px;
}

h3, .h3 {
  font-size: 24px;
}

h4, .h4 {
  font-size: 1.15em;
}

h5, .h5 {
  font-size: 14px;
}

h6, .h6 {
  font-size: 12px;
}

p {
  margin: 0 0 5px;
}
blockquote.h2{
  font-weight:600;
  letter-spacing:-0.02em;
}
@media (max-width: 768px) {
  h1, .h1 {
    font-size: 36px;
  }

  h2, .h2 {
    font-size: 30px;
  }

  h3, .h3 {
    font-size: 24px;
  }
  .module-related{
    .tile-title{
      font-size:1.25em;
    }
  }

  h4, .h4 {
    font-size: 1.65em;
  }

  h5, .h5 {
    font-size: 14px;
  }

  h6, .h6 {
    font-size: 12px;
  }
  .tile-header{
    small{
      font-size:1em !important;

    }
  }
}
.lead {
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
}

@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}

small, .small {
  font-size: 85%;
}

cite {
  font-style: normal;
}






#navbar .navbar-responsive-collapse .material-icons{vertical-align: middle;font-size: 18px !important;}
.tile-excerpt, .featured-info{
  h1,h2,h3,h4,h5,h6{
    margin:.25em 0;
  }
}

#featured{position: relative;}
#featured .featured-info{position: absolute; bottom:0;right:0;}
@media (max-width: 767px){
  #featured .featured-info{position: relative;}
}
#featured h1,#featured h2,#featured h3,#featured h4,#featured h5,#featured h6{margin:.5em 0;}
#featured h1 a, #feaured h2 a, #featured h3 a, #featured h4 a, #featured h5 a{color: #3F3F3F;border: none;}
#featured p{letter-spacing: .005em;font-size: .95em;margin-bottom: 12px;line-height: 1.75em;}
.intro, .callout{font-weight: 600 !important;letter-spacing: 0;line-height: 1.25em;}
h4, .h4{font-size: 1.15em !important;}
blockquote::before {content:"“" !important;}
blockquote::after {content:"”" !important;}
figcaption{color: inherit;font-weight:bold;}
@media (min-width: 768px){
  .module-article > hr.dashed{
    display: block;
    width: 30%;
    border-bottom: 1px solid #545454;
    border-top:none;
    margin-right: 57.66666666666667%;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
  }
}
@media (min-width: 768px){
  .module-article pre.prettyprint{
    margin-right: 41.66666666666667%;
    margin-top: 0;
    padding: 10px;
    border: 1px solid #CCC;
    max-height: 400px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    overflow-x: auto;
  }
}
/* !!! ADJUST HR !!! */
hr.dashed{display: block; width: 100%; border-bottom: 2px dashed #545454;}
mark{background-color: #FFFF9E; color: #545454;}
/*DISPLAYS LIGHTER THAN NON_ITALIC*/
/*cite{font-style: italic;}*/
.material-icons {font-size: inherit !important;vertical-align: bottom;}
