<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Rainbow Effect</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="wrapper">
  <canvas></canvas>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r14/Stats.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
