<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Example</title>
    <style>

      .a {
        font-size: 1em;
        fill: green;
      }

      .b {
        font-size: 2em;
        fill: blue;
      }

      .c {
        font-size: 20em;
        fill: red;
        stroke: black;
        stroke-width: 10px;
      }

    </style>
  </head>
  <body>

    <svg width="300" height="250">
      <text class="a" x="120" y="120">SVG Text A</text>
      <text class="b" x="120" y="170">SVG Text B</text>
      <text class="c" x="50"  y="250">C</text>
    </svg>

  </body>
</html>
