/* line 3, ../sass/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

/* line 6, ../sass/_reset.scss */
audio, canvas, video {
  display: inline-block; }

/* line 9, ../sass/_reset.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 13, ../sass/_reset.scss */
[hidden], template {
  display: none; }

/* line 16, ../sass/_reset.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* line 23, ../sass/_reset.scss */
body {
  margin: 0; }

/* line 26, ../sass/_reset.scss */
a {
  background: transparent; }
  /* line 28, ../sass/_reset.scss */
  a:focus {
    outline: thin dotted; }
  /* line 31, ../sass/_reset.scss */
  a:active, a:hover {
    outline: 0; }

/* line 36, ../sass/_reset.scss */
h1 {
  font-size: 2em;
  margin: .67em 0; }

/* line 41, ../sass/_reset.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/* line 45, ../sass/_reset.scss */
b, strong {
  font-weight: bold; }

/* line 49, ../sass/_reset.scss */
dfn {
  font-style: italic; }

/* line 53, ../sass/_reset.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/* line 59, ../sass/_reset.scss */
mark {
  background: #ff0;
  color: #000; }

/* line 64, ../sass/_reset.scss */
code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

/* line 69, ../sass/_reset.scss */
pre {
  white-space: pre-wrap; }

/* line 73, ../sass/_reset.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/* line 77, ../sass/_reset.scss */
small {
  font-size: 80%; }

/* line 81, ../sass/_reset.scss */
sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 88, ../sass/_reset.scss */
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

/* line 96, ../sass/_reset.scss */
sub {
  bottom: -0.25em; }

/* line 100, ../sass/_reset.scss */
img {
  border: 0; }

/* line 104, ../sass/_reset.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 108, ../sass/_reset.scss */
figure {
  margin: 0; }

/* line 112, ../sass/_reset.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em; }

/* line 118, ../sass/_reset.scss */
legend {
  border: 0;
  padding: 0; }

/* line 123, ../sass/_reset.scss */
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

/* line 129, ../sass/_reset.scss */
button, input {
  line-height: normal; }

/* line 133, ../sass/_reset.scss */
button, select {
  text-transform: none; }

/* line 137, ../sass/_reset.scss */
button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

/* line 143, ../sass/_reset.scss */
input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

/* line 149, ../sass/_reset.scss */
button[disabled], html input[disabled] {
  cursor: default; }

/* line 154, ../sass/_reset.scss */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }
/* line 158, ../sass/_reset.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  /* line 163, ../sass/_reset.scss */
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/* line 169, ../sass/_reset.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* line 174, ../sass/_reset.scss */
textarea {
  overflow: auto;
  vertical-align: top; }

/* line 179, ../sass/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

@media print {
  /* line 185, ../sass/_reset.scss */
  * {
    text-shadow: none !important;
    color: black !important;
    background: transparent !important;
    box-shadow: none !important; }

  /* line 191, ../sass/_reset.scss */
  a {
    text-decoration: underline; }
    /* line 193, ../sass/_reset.scss */
    a:visited {
      text-decoration: underline; }
    /* line 196, ../sass/_reset.scss */
    a[href]:after {
      content: " (" attr(href) ")"; }

  /* line 200, ../sass/_reset.scss */
  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /* line 204, ../sass/_reset.scss */
  a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""; }

  /* line 208, ../sass/_reset.scss */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  /* line 212, ../sass/_reset.scss */
  thead {
    display: table-header-group; }

  /* line 215, ../sass/_reset.scss */
  tr {
    page-break-inside: avoid; }

  /* line 218, ../sass/_reset.scss */
  img {
    page-break-inside: avoid;
    max-width: 100% !important; }

  @page {
    margin: 2cm .5cm; }
  /* line 226, ../sass/_reset.scss */
  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  /* line 230, ../sass/_reset.scss */
  h2, h3 {
    page-break-after: avoid; }

  /* line 233, ../sass/_reset.scss */
  select {
    background: white !important; }

  /* line 236, ../sass/_reset.scss */
  .navbar {
    display: none; }

  /* line 240, ../sass/_reset.scss */
  .table td, .table th {
    background-color: white !important; }

  /* line 244, ../sass/_reset.scss */
  .btn > .caret, .dropup > .btn > .caret {
    border-top-color: black !important; }

  /* line 247, ../sass/_reset.scss */
  .label {
    border: 1px solid #000; }

  /* line 250, ../sass/_reset.scss */
  .table {
    border-collapse: collapse !important; }

  /* line 254, ../sass/_reset.scss */
  .table-bordered th, .table-bordered td {
    border: 1px solid #dddddd !important; } }
/* line 260, ../sass/_reset.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  /* line 264, ../sass/_reset.scss */
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
