<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SVG Example</title>
  </head>
  <body>

    <svg width="250" height="250">
      <rect x="0"   y="0"   width="100" height="100" fill="rgb(255, 0, 0)"></rect>
      <rect x="120" y="0"   width="100" height="100" fill="rgb(0, 255, 0)"></rect>
      <rect x="0"   y="120" width="100" height="100" fill="rgb(0, 0, 255)"></rect>
      <rect x="120" y="120" width="100" height="100" fill="rgb(100, 50, 200)"></rect>
    </svg>

  </body>
</html>
