<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tectonic</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!--better in google-chrome-->
<canvas id = 'canv'></canvas>
<canvas id = 'c'></canvas>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/Vector2.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/creative.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
