<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SVG Example</title>
  </head>
  <body>

    <svg width="250" height="250">

      <rect x="0"  y="0"   width="50"  height="200" fill="gray"/>
      <rect x="50" y="200" width="200" height="50"  fill="gray"/>

      <g transform="translate(50, 0)">
        <rect x="5"   y="0"   width="40" height="200"/>
        <rect x="55"  y="50"  width="40" height="150"/>
        <rect x="105" y="100" width="40" height="100"/>
        <rect x="155" y="150" width="40" height="50"/>
      </g>

    </svg>

  </body>
</html>
