<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Example</title>
  </head>
  <body>

    <script>
      var myArrayOfObjects = [
        { x: 100, y: 100},
        { x: 130, y: 120},
        { x: 80 , y: 180},
        { x: 180, y: 80 },
        { x: 180, y: 40 }
      ];

      console.log(myArrayOfObjects);

      console.log("x0 = " + myArrayOfObjects[0].x);
      console.log("y0 = " + myArrayOfObjects[0].y);
      console.log("x1 = " + myArrayOfObjects[1].x);
      console.log("y1 = " + myArrayOfObjects[1].y);
    </script>

  </body>
</html>
