<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  </head>
  <body>

    <svg width="250" height="250">
      <rect x="50" y="50" width="20" height="20"></rect>
    </svg>

    <script>

      var svg = d3.select("body").append("svg")
        .attr("width",  250)
        .attr("height", 250);

      var rect = svg.append("rect")
        .attr("x", 50)
        .attr("y", 50)
        .attr("width",  20)
        .attr("height", 20);

    </script>

  </body>
</html>
