.site-home{
  .site-masthead,
  .site-body p,
  .site-body h2,
  .site-body h3,
  .site-body h4,
  .site-footer,
  .list-inline {
    text-align:center;
  }
  .site-masthead {
    h1 {
      font-size:50px;
    }
  }
  .site-ads {}
  .site-body{
    padding-top:30px;
    .site-ads {
      .site-ads-inner {}
    }
  }
  .site-section-body{
    .site-example-nav{
      font-size: 20px;
      line-height: 2.2;
      text-align: center;
      margin-top:20px;
    }
    // .site-example-nav,
    // .highlight {
    //   .center-block;
    //   max-width: 600px;
    // }  
    .site-example-nav,
    .highlight {
      .center-block;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }
  .page-different-animation {
    .label-class {
      margin-bottom: 10px;
    }
  }
// min-width: 480px
//===========================================
@media (min-width: 480px) {
  .site-masthead {
    padding-top:70px;
    padding-bottom:70px;
    h1 {
      font-size:60px;
    }
  }
}

// min-width: 768px
//===========================================
@media (min-width: 768px) {
  .site-masthead {
    padding-top:80px;
    padding-bottom:80px;
    h1 {
      font-size:70px;
    }
  }    
}
//

}

