<!DOCTYPE html>
<html lang="en-US" data-version="3.0.7">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="description" content="Creative.Design.Direction">
		<title>Diego Aguilar &rsaquo; Motorola.com</title>
		<!-- <link rel="pingback" href="http://diegoaguilar.com/xmlrpc.php" /> -->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link type="text/css" rel="stylesheet" href="http://diegoaguilar.com/wp-content/themes/semplice/css/reset.css">
		<style data-fontset-id="ce-fontset" type="text/css">@font-face {
    font-family: 'freightbig_probold';
    src: url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/freightbigprobold-regular-webfont.eot');
    src: url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/freightbigprobold-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/freightbigprobold-regular-webfont.woff2') format('woff2'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/freightbigprobold-regular-webfont.woff') format('woff'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/freightbigprobold-regular-webfont.ttf') format('truetype'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/freightbigprobold-regular-webfont.svg#freightbig_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'menloregular';
    src: url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/menlo-regular-webfont.eot');
    src: url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/menlo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/menlo-regular-webfont.woff2') format('woff2'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/menlo-regular-webfont.woff') format('woff'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/menlo-regular-webfont.ttf') format('truetype'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/menlo-regular-webfont.svg#menloregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/proximanova-bold-webfont.eot');
    src: url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/proximanova-bold-webfont.woff') format('woff'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('http://diegoaguilar.com/wp-content/themes/semplice/_fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}</style><style id="ce-fontset" type="text/css">.light { font-family: "freightbig_probold", Georgia, Times New Roman, serif !important; font-style: normal; font-weight: normal; }.light_italic { font-family: "menloregular", Helvetica, Arial, sans-serif !important; font-style: normal; font-weight: normal; }body, textarea, input { font-family: "proxima_nova_rgbold", Helvetica, Arial, sans-serif !important; font-style: normal; font-weight: normal;}.regular { font-family: "proxima_nova_rgbold", Helvetica, Arial, sans-serif !important; font-style: normal; font-weight: normal; }</style>		<link type="text/css" rel="stylesheet" href="http://diegoaguilar.com/wp-content/themes/semplice/style.css">
		<style type="text/css" id="semplice-custom-css">.cover-21 .cover-headline h1 { font-size: 80px !important; line-height: 95px !important; }@media (min-width: 980px) and (max-width: 1199px) {.cover-21 .cover-headline h1 { font-size: 53.333333333333px !important; line-height: 61.538461538462px !important; }}@media (min-width: 768px) and (max-width: 979px) {.cover-21 .cover-headline h1 { font-size: 47.058823529412px !important; line-height: 57.142857142857px !important; }}@media (max-width: 767px) {.cover-21 .cover-headline h1 { font-size: 30.769230769231px !important; line-height: 36.363636363636px !important; }}@media (max-width: 567px) {.cover-21 .cover-headline h1 { font-size: 23.529411764706px !important; line-height: 26.666666666667px !important; }}#content { height: 100%; }.cover-21, .cover-21 .cover-image, .cover-21 .video-fadein { background-color: #ffffff !important; }.cover-21 .cover-image { background-image: url(http://diegoaguilar.com/wp-content/uploads/2014/10/unnamed 2.gif); }.cover-21 .cover-image { opacity: 1; }.cover-21 .cover-image { background-repeat:  !important; }.cover-21 .cover-image { background-size: cover; }.cover-21 .cover-image { background-position: top center; }@media (max-width: 979px) { .cover-21 .cover-headline .headline-image { width: 200%; height: auto; } }@media (max-width: 767px) { .cover-21 .cover-headline .headline-image { width: 200%; height: auto; } }@media (max-width: 567px) { .cover-21 .cover-headline .headline-image { width: 200%; height: auto; } }.cover-21 .cover-headline h1 { color: #ffffff !important; }.cover-21 .cover-headline h1 { text-transform: none !important; }.bar { background: #598ffd !important; }.cover-21 .see-more .icon svg { fill: #ffffff !important; }.cover-21 .see-more:hover .icon { transform: scale(1.15);-ms-transform: scale(1.15);-webkit-transform: scale(1.15); }#navbar-bg { background: #ff4632 !important; }#navbar .fluid-container { left: 40px; right: 40px; }#fullscreen-menu { background: rgb(255, 70, 50); background: rgba(255, 70, 50, 1); }#navbar-bg { opacity: 0; }#navbar { border-bottom: 1px solid transparent !important; }.transparent { opacity: 0 !important; }@media (max-width: 767px) {.transparent { background: #ff4632 !important; }}#navbar .controls a .nav-icon { background: #ffffff !important; }#navbar .controls a svg { fill: #ffffff !important; }#fullscreen-menu .menu-inner nav ul li a, .follow-links ul li a svg, nav.standard ul li a { letter-spacing: 1px !important; }#fullscreen-menu .menu-inner nav ul li a, .follow-links ul li a svg, nav.standard ul li a { text-transform: normal !important; }#navbar .controls a.project-panel-button { margin-right: -10px; padding-left: 10px; }nav.standard ul li a { padding: 0px 25px; }#fullscreen-menu .menu-inner nav { padding: 40px 0px; }#fullscreen-menu .menu-inner nav ul li a, .follow-links ul li a svg, nav.standard ul li a { color: #ffffff !important; }.follow-links ul li a svg { fill: #ffffff !important; }nav.standard ul li a { text-decoration: none !important; }#fullscreen-menu .menu-inner nav ul li a { border-color: #e6e6e6 !important; }#fullscreen-menu .menu-inner nav ul li.current-menu-item a, #fullscreen-menu .menu-inner nav ul li.current_page_item a, nav.standard ul li.current-menu-item a, nav.standard ul li.current_page_item a, #fullscreen-menu .menu-inner nav ul li.current-menu-item a:hover, #fullscreen-menu .menu-inner nav ul li.current_page_item a:hover, nav.standard ul li.current-menu-item a:hover, nav.standard ul li.current_page_item a:hover, .is-work nav.standard ul li.portfolio-grid a, .is-work #fullscreen-menu .menu-inner nav ul li.portfolio-grid a { color: #ff4632 !important; }nav.standard ul li.current-menu-item a, nav.standard ul li.current_page_item a, nav.standard ul li.current-menu-item a:hover, nav.standard ul li.current_page_item a:hover, .is-work nav.standard ul li.portfolio-grid a { text-decoration: none !important; }#fullscreen-menu .menu-inner nav ul li.current-menu-item a, #fullscreen-menu .menu-inner nav ul li.current_page_item a, #fullscreen-menu .menu-inner nav ul li.current-menu-item a:hover, #fullscreen-menu .menu-inner nav ul li.current_page_item a:hover, .is-work #fullscreen-menu .menu-inner nav ul li.portfolio-grid a { border-color: #000000 !important; }#fullscreen-menu .menu-inner nav ul li a:hover, .follow-links ul li a svg, nav.standard ul li a:hover { color: #000000 !important; }.follow-links ul li a:hover svg { fill: #000000 !important; }nav.standard ul li a:hover { text-decoration: none !important; }#fullscreen-menu .menu-inner nav ul li a:hover { border-color: #000000 !important; }nav.standard ul li a:hover { background: transparent !important; }nav.standard ul li.current-menu-item a, nav.standard ul li.current-menu-item a:hover, .is-work nav.standard ul li.portfolio-grid a, nav.standard ul li.current_page_item a, nav.standard ul li.current_page_item a:hover { background: transparent !important; }nav.standard ul li a { font-size: 12px !important; }header { position: absolute; }#fullscreen-menu { height: 100%; }.menu-inner nav { transform: translateY(-50%); -webkit-transform: translateY(-50%); position: absolute; top: 50%; width: 100%; }.follow-links { position: absolute; bottom: 0px; width: 100%; }#fullscreen-menu .menu-inner nav ul li { border: 0px !important; }#fullscreen-menu .menu-inner nav { top: 70px; transform: translate(0px, 0px); -webkit-transform: translate(0px, 0px); }#fullscreen-menu .menu-inner nav ul li { text-align: center; }#fullscreen-menu .menu-inner .follow-links { background: rgb(255, 255, 255); background: rgba(255, 255, 255, 1); }#fullscreen-menu .menu-inner .follow-links ul li a { padding-top: 5px; padding-bottom: 5px; }#fullscreen-menu .menu-inner .follow-links { border-top: 1px solid transparent !important; }#fullscreen-menu .menu-inner .follow-links ul li a { padding-right: 10px; padding-left: 10px; }#fullscreen-menu .menu-inner .follow-links ul li a svg { fill: #aaaaaa !important; }#fullscreen-menu .menu-inner .follow-links ul li a:hover svg { fill: #000000 !important; }#fullscreen-menu .menu-inner .follow-links ul li a:hover { background: #ffffff !important; }.logo svg { fill: #ffffff !important; }.logo svg { width: 42px; height: 42px; }header { top: -82px; }#navbar, #navbar-bg, .controls a, .controls a span { height: 82px; }#navbar .controls a .nav-icon { margin-top: 41px !important; }.navbar-inner { height: 82px; overflow: hidden; }.controls a svg, div.header-icon { margin-top: 29px; }section#blog, .post-password-form, section#not-found { margin-top: 82px !important; }#fullscreen-menu .menu-inner nav.align-top { margin-top: 82px !important; transform: none; -webkit-transform: none; }#fullscreen-menu .menu-inner nav { top: 82px; transform: translate(0px, 0px); -webkit-transform: translate(0px, 0px); }.menu-style-nobutton ul li a, nav.standard ul li a { line-height: 82px !important; }.title-top { top: 82px; }#project-panel-header, #project-panel-footer, .project-panel { background: #d6deea !important; }.project-panel h3 { color: transparent !important; }div.close-project-panel svg { stroke: transparent !important; }.project-panel-thumb h3 { color: #8c9299 !important; }.project-panel-thumb h3 span { color: transparent !important; }.project-panel-title h3 { opacity: 0; }#project-panel-header, .project-panel-button { display: none !important; }.share-box { background: #f5f6f8 !important; }.semplice-share .text { background: #f5f6f8 !important; }.semplice-share .text { color: #888888 !important; }.share-box .semplice-share .text { border-color: #d7d7d7 !important; }.wysiwyg, .wysiwyg p, .wysiwyg pre, .post-heading h2, #post .wysiwyg .meta p span, p.quote, .wysiwyg h1, .wysiwyg h2, .wysiwyg h3, .wysiwyg h4, .wysiwyg h5, .wysiwyg h6, #category-archives h4, h4#comments, .comment-autor, .comment-autor a, .comment-time, .comment-content p, h3#reply-title, .comments-pagination, .meta p a, section#comment h3#comments, .no-results, blockquote p, .quote-container p, .result-header h3 { color: #333333!important ;}.archives-close svg { fill: #333333!important ;}abbr, acronym { border-color: #333333 !important;}#post .wysiwyg  a, .wysiwyg-ce a, #post .wysiwyg p a, p.quote a, .next p a, .previous p a, a.page-numbers, #category-archives nav ul li a, .cover-headline a { color: #1573dd!important ;}#post .wysiwyg { border-color: #1573dd!important ;}#post .semplice-share .button a { color: white !important; }#post .wysiwyg a:hover, .wysiwyg-ce a:hover, #post .wysiwyg p a:hover, .post-heading p a:hover, #post .wysiwyg .meta p a:hover, p.quote a:hover, #post .wysiwyg a.more-link:hover, .description a.more-link:hover, .next p a:hover, .previous p a:hover, #category-archives nav ul li a:hover, a.comment-edit-link:hover, a.comment-reply-link:hover, a.page-numbers:hover, section#category-archives nav ul li a:hover,  .cover-headline a:hover { color: #000000!important ;}#post .semplice-share .button a:hover { color: white !important; }.post-heading h2 a, .result-header h3, #category-archives h2 { color: #ffffff!important ;}.post-heading p, .post-heading p a, #post .wysiwyg .meta p a { color: #ffffff!important ;}#comment { background-color: #f9f9f9 !important;}form#commentform textarea, form#commentform input { background-color: #f9f9f9 !important;}form#commentform #submit, form#commentform input, form#commentform textarea { color: #000000 !important; }form#commentform textarea::-webkit-input-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform textarea::-moz-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform textarea:-ms-input-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform textareainput:-moz-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform input::-webkit-input-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform input::-moz-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform input:-ms-input-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform inputinput:-moz-placeholder { color: #000000 !important; opacity: .5 !important;}form#commentform textarea, form#commentform input { border-color: #e0e0e0 !important;}#post .wysiwyg a.more-link, .description a.more-link { color: #acacac !important; }#post .wysiwyg a.more-link, .description a.more-link { border-color: #e6e6e6!important ;}.edit-reply a { color: #aaaaaa!important ;}.edit-reply a { border-color: #e6e6e6!important ;}.post-divider { background: #ffffff!important ;}.post-password-form input, .result-header, #category-archives h4, .comment-content, pre, tt, code, kbd, blockquote, .wysiwyg table, .description table, .wysiwyg-ce table , .wysiwyg table th, .wysiwyg table td, .description table th, .description table td, .wysiwyg-ce table th, .wysiwyg-ce table td { border-color: #ffffff!important ;}.search-field { background: #ffffff!important ;}.search-field { border-color: #e6e6e6!important ;}.search-field { color: #000000!important ;}.close-search svg { fill: #000000 !important;}.search-form input::-webkit-input-placeholder { color: #000000 !important; opacity: 1;}.search-form input::-moz-placeholder { color: #000000 !important; opacity: 1;}.search-form input:-ms-input-placeholder { color: #000000 !important; opacity: 1;}body {background-color: #ffffff !important;}.to-the-top a svg { fill: #598ffd !important; }.no-gutter-grid-sizer { width: 8.3333% !important; }.no-gutter-gutter-sizer { width: 0px; }.remove-gutter-yes { margin: 0px !important; }.masonry-span0{ width: 0% !important; float: left; }.masonry-span1{ width: 8.3333% !important; float: left; }.masonry-span2{ width: 16.6667% !important; float: left; }.masonry-span3{ width: 25% !important; float: left; }.masonry-span4{ width: 33.3333% !important; float: left; }.masonry-span5{ width: 41.6667% !important; float: left; }.masonry-span6{ width: 50% !important; float: left; }.masonry-span7{ width: 58.3333% !important; float: left; }.masonry-span8{ width: 66.6667% !important; float: left; }.masonry-span9{ width: 75% !important; float: left; }.masonry-span10{ width: 83.3333% !important; float: left; }.masonry-span11{ width: 91.6667% !important; float: left; }.masonry-span12{ width: 100% !important; float: left; }@media (max-width: 767px) {.masonry-span1, .masonry-span2, .masonry-span3, .masonry-span4, .masonry-span5, .masonry-span6, .masonry-span7, .masonry-span8, .masonry-span9, .masonry-span10, .masonry-span11, .masonry-span12 { width: 100% !important; }}.lightbox-overlay { background-color: rgba(255,255,255,0.98); -webkit-animation: fadein 0.35s; -moz-animation: fadein 0.35s; -ms-animation: fadein 0.35s; -o-animation: fadein 0.35s; animation: fadein 0.35s; }@keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-moz-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-webkit-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-ms-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-o-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }.postid-462 .post-password-form p input[type=submit] {
color:#999;}
.postid-462 .post-password-form p label input { color:#999;}
.postid-462 .post-password-form p {color:#999;}
.postid-462 .post-password-form input {border-color: #666!important}

//@media (max-width: 567px) {
div#content_9ctph9b22 p:first-of-type {
font-size: 70px;
line-height: 65px;
}
}//

#navbar .fluid-container {
top: 20px;
}

//#content {
border: 20px solid #ffffff !important;
}//</style>
							<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62552875-1', 'auto');
  ga('send', 'pageview');

</script>        				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/diegoaguilar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mediaelement-css'  href='http://diegoaguilar.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.18.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://diegoaguilar.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.5' type='text/css' media='all' />
<script type='text/javascript' src='http://diegoaguilar.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://diegoaguilar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://diegoaguilar.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://diegoaguilar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://diegoaguilar.com/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Snickers.com' href='http://diegoaguilar.com/work/snickers-com/' />
<link rel='next' title='Spotify' href='http://diegoaguilar.com/work/spotify/' />
<meta name="generator" content="WordPress 4.5" />
<link rel="canonical" href="http://diegoaguilar.com/work/motorola-com/" />
<link rel='shortlink' href='http://diegoaguilar.com/?p=21' />
<link rel="alternate" type="application/json+oembed" href="http://diegoaguilar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdiegoaguilar.com%2Fwork%2Fmotorola-com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://diegoaguilar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdiegoaguilar.com%2Fwork%2Fmotorola-com%2F&#038;format=xml" />
		<!-- Facebook -->
		<meta property="og:title" content="Diego Aguilar &rsaquo; Motorola.com" />
		<meta property="og:url" content="http://diegoaguilar.com/work/motorola-com/" />
		<meta property="og:site_name" content="Diego Aguilar"/>
							<meta property="og:image" content="http://diegoaguilar.com/wp-content/uploads/2014/09/IMG_4856_cropped_small.png" />

		<!-- bottom admin bar -->
		<style>html{margin-top:0px!important;}#wpadminbar{top:auto!important;bottom:0;}}</style>
	</head>
	<body class="singular single single-work postid-21 is-work">
				<div id="project-panel-header">

<!-- Project Panel -->
<section id="project-panel" class="fade">
	<div class="project-panel">
		<div class="container">
			<div class="row">
				<div class="project-panel-title span11">
					<h3 class="light fs-38px">More selected projects</h3>
				</div>
								<div class="project-panel-close span1">
            		<div class="close-project-panel light"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>

		<rect x="-4.164" y="9.532" transform="matrix(0.706 0.7082 -0.7082 0.706 10.0446 -4.1327)" width="28.329" height="1"/>
</g>
<g>
	<rect x="9.5" y="-4.142" transform="matrix(0.7071 0.7071 -0.7071 0.7071 10 -4.1421)" width="1" height="28.284"/>
</g>
</svg>
</div>
				</div>
							</div>

			<div class="row">
        		<div class="project-panel-thumbs">
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/spotify/" title="Spotify">
																							<img alt="Spotify" src="http://diegoaguilar.com/wp-content/uploads/2015/01/spotify_thumb_small_katy.jpg" width="170" height="116" />
																						<h3>Spotify<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/motorola-com/" title="Motorola.com">
																							<img alt="Motorola.com" src="http://diegoaguilar.com/wp-content/uploads/2014/10/portfolio_02_long_thumb.png" width="170" height="116" />
																						<h3>Motorola.com<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/snickers-com/" title="Snickers.com">
																							<img alt="Snickers.com" src="http://diegoaguilar.com/wp-content/uploads/2014/10/portfolio_01_thumb.jpg" width="170" height="116" />
																						<h3>Snickers.com<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/spotify-turkey-time/" title="Spotify &#8211; Turkey Time">
																							<img alt="Spotify &#8211; Turkey Time" src="http://diegoaguilar.com/wp-content/uploads/2015/10/turkey_small_thumb_03.jpg" width="170" height="116" />
																						<h3>Spotify &#8211; Turkey Time<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/nike-football/" title="Nike: Pro Combat Uniforms">
																							<img alt="Nike: Pro Combat Uniforms" src="http://diegoaguilar.com/wp-content/uploads/2014/10/ALL_TEAMS_LANDING_PAGE_thumb_small.jpg" width="170" height="116" />
																						<h3>Nike: Pro Combat Uniforms<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/my-habit-app/" title="My Habit App">
																							<img alt="My Habit App" src="http://diegoaguilar.com/wp-content/uploads/2015/10/small_thumb.jpg" width="170" height="116" />
																						<h3>My Habit App<br /><span class="regular">Insteractive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/sicpa-c3/" title="Sicpa C3">
																							<img alt="Sicpa C3" src="http://diegoaguilar.com/wp-content/uploads/2015/09/small_thumb.jpg" width="170" height="116" />
																						<h3>Sicpa C3<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/nike/" title="Nike">
																							<img alt="Nike" src="http://diegoaguilar.com/wp-content/uploads/2015/09/small_thumb1.jpg" width="170" height="116" />
																						<h3>Nike<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/ford-corporate-redesign/" title="Ford Corporate Redesign">
																							<img alt="Ford Corporate Redesign" src="http://diegoaguilar.com/wp-content/uploads/2015/02/Ford_thumb_small.jpg" width="170" height="116" />
																						<h3>Ford Corporate Redesign<br /><span class="regular">interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/nike-lunarglide/" title="Nike Lunarglide">
																							<img alt="Nike Lunarglide" src="http://diegoaguilar.com/wp-content/uploads/2014/10/Hero_work_lunarglide_thumb.jpg" width="170" height="116" />
																						<h3>Nike Lunarglide<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/droid-does/" title="Droid Does">
																							<img alt="Droid Does" src="http://diegoaguilar.com/wp-content/uploads/2015/03/droid_small_thumb.jpg" width="170" height="116" />
																						<h3>Droid Does<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/att-itsourtime/" title="AT&#038;T #ItsOurTime">
																							<img alt="AT&#038;T #ItsOurTime" src="http://diegoaguilar.com/wp-content/uploads/2015/03/small_thumb.jpg" width="170" height="116" />
																						<h3>AT&#038;T #ItsOurTime<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/reebok-c2c/" title="Reebok C2C">
																							<img alt="Reebok C2C" src="http://diegoaguilar.com/wp-content/uploads/2014/10/portfolio_04_reebok_thumb.jpg" width="170" height="116" />
																						<h3>Reebok C2C<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link" data-project-panel="true" href="http://diegoaguilar.com/work/nike-tennis/" title="Nike Tennis French Open">
																							<img alt="Nike Tennis French Open" src="http://diegoaguilar.com/wp-content/uploads/2015/02/tennis_thumb_small.jpg" width="170" height="116" />
																						<h3>Nike Tennis French Open<br /><span class="regular">interactive</span></h3>
										</a>
									</div>
					        		</div>
			</div>
		</div>
	</div>
</section>
		</div>
						<header class="non-sticky-nav">
			<div id="navbar-bg" class="navbar" data-navbar-opacity="0" data-dropdown-transparent="disabled"><!-- header bar background --></div>
			<div id="navbar">
			<div class="fluid-container"><div class="logo fluid-logo  twenty"><a id="logo" data-logo-height="42" class="has-logo" href="http://diegoaguilar.com" title="Diego Aguilar"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<path fill="#ffffff" d="M95,5v90H5V5H95 M100,0H0v100h100V0L100,0z"/>
</g>
<g>
	<g>
		<path fill="#ffffff" d="M10.075,9.975v80.004L37.5,90l10-10V20l-10-10L10.075,9.975z M80,10H62.5l-10,10v70H65l6.5-5.5l6,5.5H90
			V20L80,10z"/>
	</g>
</g>
</svg></a></div><div class="fluid-menu "><nav class="standard light_italic"><ul id="menu-freight-menu" class="menu"><li id="menu-item-490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-490"><a href="http://www.linkedin.com/in/diegoaguilar1">Linkedin</a></li>
<li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491"><a href="http://instagram.com/flylyf">Instagram</a></li>
<li id="menu-item-492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-492"><a href="https://twitter.com/flylyf">Twitter</a></li>
</ul></nav><div class="controls">
					<a class="open-nav menu-responsive">
						<span class="nav-icon"></span>
					</a>

					<a class="project-panel-button menu-icon">
						<span><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="16px" height="24px" viewBox="0 0 16 24" enable-background="new 0 0 16 24" xml:space="preserve">
<rect x="12" y="5" width="4" height="2"/>
<rect x="6" y="5" width="4" height="2"/>
<rect y="5" width="4" height="2"/>
<rect x="12" y="11" width="4" height="2"/>
<rect x="6" y="11" width="4" height="2"/>
<rect y="11" width="4" height="2"/>
<rect x="12" y="17" width="4" height="2"/>
<rect x="6" y="17" width="4" height="2"/>
<rect y="17" width="4" height="2"/>
</svg></span>
					</a>
				</div></div></div>			</div>
		</header>
		<div id="fullscreen-menu" class="full-height">
			<div class="menu-inner">
				<nav class="fs-26px light_italic">
					<ul id="menu-freight-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-490"><a href="http://www.linkedin.com/in/diegoaguilar1">Linkedin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491"><a href="http://instagram.com/flylyf">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-492"><a href="https://twitter.com/flylyf">Twitter</a></li>
</ul>				</nav>
				<div class="follow-links">
					<ul>
						    <li><a class="twitter social-link" href="https://twitter.com/flylyf"  title="Twitter" target="_blank"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M16,3.536c-0.589,0.261-1.221,0.438-1.885,0.517c0.678-0.406,1.198-1.05,1.443-1.816c-0.634,0.376-1.337,0.649-2.085,0.797
	c-0.599-0.638-1.452-1.037-2.396-1.037c-1.813,0-3.283,1.47-3.283,3.282c0,0.257,0.029,0.508,0.085,0.748
	c-2.728-0.137-5.147-1.444-6.766-3.43c-0.283,0.485-0.444,1.049-0.444,1.65c0,1.139,0.579,2.144,1.46,2.732
	C1.592,6.963,1.086,6.816,0.643,6.57c0,0.014,0,0.027,0,0.041c0,1.59,1.132,2.917,2.633,3.219C3,9.905,2.71,9.945,2.411,9.945
	c-0.212,0-0.417-0.021-0.618-0.059c0.418,1.304,1.63,2.253,3.066,2.28c-1.123,0.88-2.539,1.405-4.077,1.405
	c-0.265,0-0.526-0.016-0.783-0.046C1.453,14.456,3.178,15,5.032,15c6.038,0,9.34-5.002,9.34-9.34c0-0.142-0.003-0.284-0.01-0.425
	C15.003,4.773,15.56,4.195,16,3.536z"/>
</svg>
</a></li>
    <li><a class="dribbble social-link" href="https://dribbble.com/flylyf"  title="Dribbble" target="_blank"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8,16c-4.411,0-8-3.589-8-8s3.589-8,8-8s8,3.589,8,8S12.411,16,8,16z
	 M14.747,9.095c-0.234-0.074-2.115-0.635-4.256-0.292c0.894,2.456,1.257,4.456,1.327,4.872
	C13.351,12.638,14.442,10.996,14.747,9.095z M10.669,14.301c-0.102-0.6-0.498-2.689-1.458-5.182c-0.015,0.005-0.03,0.01-0.045,0.015
	c-3.854,1.343-5.238,4.016-5.361,4.267C4.964,14.305,6.42,14.844,8,14.844C8.947,14.844,9.849,14.65,10.669,14.301z M2.923,12.579
	c0.155-0.265,2.03-3.37,5.554-4.509c0.089-0.029,0.179-0.056,0.269-0.081c-0.172-0.388-0.358-0.777-0.554-1.16
	C4.781,7.85,1.469,7.808,1.17,7.802C1.168,7.871,1.167,7.941,1.167,8.01C1.167,9.765,1.832,11.368,2.923,12.579z M1.311,6.611
	c0.306,0.004,3.121,0.016,6.317-0.833C6.496,3.766,5.275,2.074,5.095,1.826C3.183,2.728,1.754,4.49,1.311,6.611z M6.399,1.367
	c0.189,0.253,1.43,1.943,2.55,4c2.43-0.911,3.458-2.293,3.581-2.468C11.323,1.828,9.736,1.177,8,1.177
	C7.449,1.177,6.913,1.243,6.399,1.367z M13.289,3.689C13.145,3.884,12,5.352,9.474,6.384c0.159,0.325,0.311,0.657,0.453,0.99
	c0.05,0.118,0.099,0.236,0.147,0.353c2.274-0.286,4.533,0.172,4.758,0.22C14.817,6.333,14.241,4.852,13.289,3.689z"/>
</svg>
</a></li>
    <li><a class="linkedin social-link" href="www.linkedin.com/in/diegoaguilar1"  title="Linked In" target="_blank"><svg version="1.1" id="Ebene_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<g>
	<g>
		<path d="M14.815,0H1.181C0.529,0,0,0.517,0,1.153v13.693C0,15.483,0.529,16,1.181,16h13.634C15.467,16,16,15.483,16,14.845V1.153
			C16,0.517,15.467,0,14.815,0z M4.745,13.634H2.371V5.999h2.374V13.634z M3.558,4.955c-0.761,0-1.376-0.617-1.376-1.376
			c0-0.759,0.615-1.376,1.376-1.376c0.759,0,1.375,0.617,1.375,1.376C4.934,4.338,4.317,4.955,3.558,4.955z M13.633,13.634h-2.37
			V9.921c0-0.886-0.017-2.025-1.234-2.025c-1.235,0-1.423,0.965-1.423,1.961v3.777H6.234V5.999H8.51v1.043h0.032
			c0.317-0.6,1.091-1.233,2.246-1.233c2.401,0,2.845,1.581,2.845,3.638V13.634z"/>
	</g>
</g>
</svg>
</a></li>
    <li><a class="instagram social-link" href="http://instagram.com/flylyf"  title="Instagram" target="_blank"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M2.054,0h11.893C15.076,0,16,0.836,16,2.054v11.893C16,15.164,15.076,16,13.946,16H2.054C0.924,16,0,15.164,0,13.946V2.054
	C0,0.836,0.924,0,2.054,0L2.054,0z M11.655,1.778c-0.396,0-0.72,0.324-0.72,0.72v1.724c0,0.396,0.324,0.72,0.72,0.72h1.808
	c0.396,0,0.72-0.324,0.72-0.72V2.498c0-0.396-0.324-0.72-0.72-0.72L11.655,1.778L11.655,1.778z M14.192,6.766h-1.408
	c0.133,0.435,0.205,0.896,0.205,1.373c0,2.661-2.227,4.819-4.973,4.819c-2.746,0-4.973-2.157-4.973-4.819
	c0-0.477,0.072-0.938,0.205-1.373H1.778v6.759c0,0.35,0.286,0.636,0.636,0.636h11.142c0.35,0,0.636-0.286,0.636-0.636L14.192,6.766
	L14.192,6.766z M8.015,4.852c-1.775,0-3.213,1.394-3.213,3.114s1.439,3.114,3.213,3.114c1.775,0,3.214-1.394,3.214-3.114
	S9.79,4.852,8.015,4.852z"/>
</svg>
</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div id="content">
				<div class="cover-21 fullscreen-cover" data-bg-type="image" data-cover-id="21">
					<div class="cover-image" data-parallax-scrolling="enabled"></div>
					<div class="container">
						<div class="row">
							<div class="cover-headline span12 middle center" data-headline-format="image">
								<img class="headline-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/retinamako_logo2.png" alt="Motorola.com" />
							</div>
						</div>
					</div>
					<div class="see-more">
						<div class="icon">
							<svg version="1.1" id="Ebene_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="53px" height="20px" viewBox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
								<g>
									<polygon points="26.5,17.688 9.114,3.779 10.303,2.312 26.5,15.269 42.697,2.313 43.886,3.779 	"/>
								</g>
							</svg>
						</div>
					</div>
				</div>
				<!-- content fade -->
				<div class="fade-content">
					<div id="content-holder" class="">
						<div id="content_rdqr4ek6r" class="content-p" data-sort="1">

							<div class="content-container" style="padding-top: 100px;padding-bottom: 50px;background-color: #f5f6f8;" data-content-id="content_rdqr4ek6r" data-content-type="content-p">
								<div class="container">
									<div class="row">
										<div data-content-id="content_rdqr4ek6r" data-paragraph-id="content_rdqr4ek6r" data-content-type="content-p" class="wysiwyg-ce no-offset span12">
											<p style="text-align: center;" data-font-size="50px">
												<span class="light">
													<span style="letter-spacing:0px;">Motorola + Motomaker</span>
												</span>
											</p>
											<p style="text-align: center;" data-font-size="12px">
												<span class="light_italic">The brief asked for an immersive e-commerce site that challenged traditional online mobile stores. Our response? That since smartphones have become such a big part of today’s lifestyle, it only made sense to make lifestyle a big part of shopping for smartphones. So we created a personalized experience including a tool that tailors the customizable Moto X phone to every individual style.</span>
											</p>
											<p style="text-align: center;" data-font-size="11px">
												<span style="letter-spacing:0.5px;">
													<span class="regular">CLIENT: MOTOROLA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AGENCY: DIGITAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ROLE: CREATIVE DIRECTION</span>
												</span>
											</p>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div id="content_kqg4f5w5j" class="content-img" data-sort="1">






				<div class="content-container" style="padding-top: 50px; padding-bottom: 100px; display: block; background-color: rgb(245, 246, 248);" data-content-id="content_kqg4f5w5j" data-content-type="content-img"><div class="container"><div class="row"><div class="span12 image no center has-neg-margin"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/awards_transparentmoto2.png" alt="awards_transparentmoto2" style="margin-left: -0px;"><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/awards_transparentmoto2.png" alt="awards_transparentmoto2" style="margin-left: -0px;" /></div></div></div></div></div><div id="content_ipe6h5e9y" class="content-img" data-sort="1">




				<div class="content-container" style="background-color: transparent;" data-content-id="content_ipe6h5e9y" data-content-type="content-img"><div class="image full"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/responsive_moto_laydown2.jpg" alt="responsive_moto_laydown2" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/responsive_moto_laydown2.jpg" alt="responsive_moto_laydown2" style="" /></div></div></div><div id="content_56w5mdzgm" class="multi-column" data-sort="1">











				<div class="mc-content-container" style="padding-top: 50px;padding-bottom: 100px;background-color: #20222a;" data-content-id="content_56w5mdzgm" data-content-type="multi-column"><div id="masonry-content_56w5mdzgm" class="container" style="position: relative; height: 5952px; background-color: transparent;"><div class="row"><div class="grid-sizer"></div><div class="gutter-sizer"></div><div class="span6 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 0px;"><div class="mc-sub-content-container" style="padding-top: 50px;padding-bottom: 50px;background-color: transparent;" data-content-id="content_56w5mdzgm" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_a5mb9s0rg" data-single-edit-column-id="#column_d4k8m72zx" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image no center"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/homepage.png" alt="homepage" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/homepage.png" alt="homepage" style="" /></div></div></div><div class="span6 masonry-item remove-gutter-" style="position: absolute; left: 600px; top: 0px;"><div class="mc-sub-content-container" style="padding-top: 50px;padding-bottom: 50px;background-color: transparent;" data-content-id="content_56w5mdzgm" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_og90bal8f" data-single-edit-column-id="#column_0v1a15uso" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image no left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/store.png" alt="store" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/store.png" alt="store" style="" /></div></div></div><div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 1835px;"><div class="mc-sub-content-container" style="padding-top: 50px;padding-bottom: 50px;background-color: transparent;" data-content-id="content_56w5mdzgm" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_p6kgtrnqr" data-single-edit-column-id="#column_ymiux2q50" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image no center"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/MotoX_Gallery.jpg" alt="MotoX_Gallery" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/MotoX_Gallery.jpg" alt="MotoX_Gallery" style="" /></div></div></div></div></div>
		<script type="text/javascript">
			(function ($) {
				$(document).ready(function () {
					/* init masonry */
					var $grid = $("#masonry-content_56w5mdzgm");

					$grid.masonry({
						itemSelector: ".masonry-item",
						columnWidth: ".grid-sizer",
						gutter: ".gutter-sizer",
						transitionDuration: 0,
						isResizable: true,


					});

                	/* layout Masonry after each image loads */
                	$grid.imagesLoaded().progress(function() {
	                  	$grid.masonry("layout");
                	});

				});
			})(jQuery);
		</script>
		</div></div><div id="content_acd2yzkrg" class="content-p" data-sort="1">









				<div class="content-container" style="padding-top: 100px;padding-bottom: 100px;background-color: #ffffff;" data-content-id="content_acd2yzkrg" data-content-type="content-p"><div class="container"><div class="row"><div data-content-id="content_acd2yzkrg" data-paragraph-id="content_acd2yzkrg" data-content-type="content-p" class="wysiwyg-ce offset2 span8"><p style="text-align: center;" data-font-size="40px"><span class="light">Brand Photography</span></p><p style="text-align: center;" data-font-size="12px"><span class="light_italic">We set the mood for the new Motorola.com with lifestyle photography that felt young, fresh and energetic.</span></p></div></div></div></div></div><div id="content_u1ngz5unj" class="multi-column" data-sort="1">














				<div class="mc-content-container" style="background-color: #ffffff;" data-content-id="content_u1ngz5unj" data-content-type="multi-column"><div id="masonry-content_u1ngz5unj" style="position: relative; height: 2356px; background-color: transparent;"><div class="no-gutter-grid-sizer"></div><div class="no-gutter-gutter-sizer"></div><div class="masonry-span12 masonry-item remove-gutter-1" style="position: absolute; left: 0%; top: 0px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_p8cjt7gny" data-single-edit-column-id="#column_yk7kr9r4r" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OFFICE_WHT_03_Q313.jpg" alt="GL_XFON_NONUS_OFFICE_WHT_03_Q313" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OFFICE_WHT_03_Q313.jpg" alt="GL_XFON_NONUS_OFFICE_WHT_03_Q313" style="" /></div></div></div><div class="masonry-span6 masonry-item remove-gutter-1" style="position: absolute; left: 0%; top: 920px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_a75y5b1t9" data-single-edit-column-id="#column_1co70z0eh" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_LSP_OFFICE_CRIMSON_01_Q313.jpg" alt="GL_XFON_LSP_OFFICE_CRIMSON_01_Q313" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_LSP_OFFICE_CRIMSON_01_Q313.jpg" alt="GL_XFON_LSP_OFFICE_CRIMSON_01_Q313" style="" /></div></div></div><div class="masonry-span6 masonry-item remove-gutter-1" style="position: absolute; left: 49.9275%; top: 920px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_x9y1afc9g" data-single-edit-column-id="#column_s2hkllc7g" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_LSP_OUT_BLUE_01_Q313.jpg" alt="GL_XFON_LSP_OUT_BLUE_01_Q313" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_LSP_OUT_BLUE_01_Q313.jpg" alt="GL_XFON_LSP_OUT_BLUE_01_Q313" style="" /></div></div></div><div class="masonry-span3 masonry-item remove-gutter-1" style="position: absolute; left: 0%; top: 1274px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_0sib2mi5n" data-single-edit-column-id="#column_bse9ccbnz" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OUT_WHT_02_Q313.jpg" alt="GL_XFON_NONUS_OUT_WHT_02_Q313" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OUT_WHT_02_Q313.jpg" alt="GL_XFON_NONUS_OUT_WHT_02_Q313" style="" /></div></div></div><div class="masonry-span3 masonry-item remove-gutter-1" style="position: absolute; left: 24.9275%; top: 1274px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_yabakib1s" data-single-edit-column-id="#column_y1ucmgi8t" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OUT_BLK_01_Q313.jpg" alt="GL_XFON_NONUS_OUT_BLK_01_Q313" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OUT_BLK_01_Q313.jpg" alt="GL_XFON_NONUS_OUT_BLK_01_Q313" style="" /></div></div></div><div class="masonry-span3 masonry-item remove-gutter-1" style="position: absolute; left: 49.9275%; top: 1274px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_wdlkaqdph" data-single-edit-column-id="#column_iubonek2h" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_LSP_OUT_BLK_RED_01_Q313.jpg" alt="GL_XFON_LSP_OUT_BLK_RED_01_Q313" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_LSP_OUT_BLK_RED_01_Q313.jpg" alt="GL_XFON_LSP_OUT_BLK_RED_01_Q313" style="" /></div></div></div><div class="masonry-span3 masonry-item remove-gutter-1" style="position: absolute; left: 74.9275%; top: 1274px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_ptgbydkfz" data-single-edit-column-id="#column_5n1updl34" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OUT_WHT_01_Q313.jpg" alt="GL_XFON_NONUS_OUT_WHT_01_Q313" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/GL_XFON_NONUS_OUT_WHT_01_Q313.jpg" alt="GL_XFON_NONUS_OUT_WHT_01_Q313" style="" /></div></div></div><div class="masonry-span6 masonry-item remove-gutter-1" style="position: absolute; left: 0%; top: 1619px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_8o97t3b1z" data-single-edit-column-id="#column_0wi9eu2zh" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130808_47306MotoX_Digitas_02_Shot_0549-1.jpg" alt="130808_47306MotoX_Digitas_02_Shot_0549-1" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130808_47306MotoX_Digitas_02_Shot_0549-1.jpg" alt="130808_47306MotoX_Digitas_02_Shot_0549-1" style="" /></div></div></div><div class="masonry-span6 masonry-item remove-gutter-1" style="position: absolute; left: 49.9275%; top: 1619px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_r8t5v95yz" data-single-edit-column-id="#column_o2a4shhsw" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130808_47306MotoX_Digitas_05_Shot_0231-1.jpg" alt="130808_47306MotoX_Digitas_05_Shot_0231-1" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130808_47306MotoX_Digitas_05_Shot_0231-1.jpg" alt="130808_47306MotoX_Digitas_05_Shot_0231-1" style="" /></div></div></div><div class="masonry-span4 masonry-item remove-gutter-1" style="position: absolute; left: 0%; top: 2061px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_1nce1ryze" data-single-edit-column-id="#column_54aijhfa3" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130815_47306MotoX_Digitas_11_Shot-314.jpg" alt="130815_47306MotoX_Digitas_11_Shot-314" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130815_47306MotoX_Digitas_11_Shot-314.jpg" alt="130815_47306MotoX_Digitas_11_Shot-314" style="" /></div></div></div><div class="masonry-span4 masonry-item remove-gutter-1" style="position: absolute; left: 33.2609%; top: 2061px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_gecv2atng" data-single-edit-column-id="#column_t8xoyum83" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130815_47306MotoX_Digitas_09_Shot-207.jpg" alt="130815_47306MotoX_Digitas_09_Shot-207" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130815_47306MotoX_Digitas_09_Shot-207.jpg" alt="130815_47306MotoX_Digitas_09_Shot-207" style="" /></div></div></div><div class="masonry-span4 masonry-item remove-gutter-1" style="position: absolute; left: 66.5942%; top: 2061px;"><div class="mc-sub-content-container" style="background-color: transparent;" data-content-id="content_u1ngz5unj" data-content-type="multi-column">
				<div class="single-edit" style="display: none;">
					<ul>
						<li><a class="edit-single" data-single-edit-content-id="column_content_5m2v3kf6f" data-single-edit-column-id="#column_hjhbi6iht" data-single-edit-content-type="column-content-img">Single Edit</a></li>
						<li><a class="edit-column">Column Edit</a></li>
					</ul>
				</div>
			<div class="column-image column-img-full left"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130815_47306MotoX_Digitas_10_Shot-291.jpg" alt="130815_47306MotoX_Digitas_10_Shot-291" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/130815_47306MotoX_Digitas_10_Shot-291.jpg" alt="130815_47306MotoX_Digitas_10_Shot-291" style="" /></div></div></div></div>
		<script type="text/javascript">
			(function ($) {
				$(document).ready(function () {
					/* init masonry */
					var $grid = $("#masonry-content_u1ngz5unj");

					$grid.masonry({
						itemSelector: ".masonry-item",
						columnWidth: ".no-gutter-grid-sizer",
						gutter: ".no-gutter-gutter-sizer",
						transitionDuration: 0,
						isResizable: true,
						percentPosition: true,

					});

                	/* layout Masonry after each image loads */
                	$grid.imagesLoaded().progress(function() {
	                  	$grid.masonry("layout");
                	});

				});
			})(jQuery);
		</script>
		</div></div><div id="content_rhwos8nwv" class="content-p" data-sort="1">
















				<div class="content-container" style="padding-top: 100px;padding-bottom: 50px;background-color: #ef3d3c;" data-content-id="content_rhwos8nwv" data-content-type="content-p"><div class="container"><div class="row"><div data-content-id="content_rhwos8nwv" data-paragraph-id="content_rhwos8nwv" data-content-type="content-p" class="wysiwyg-ce offset2 span8"><p style="text-align: center;" data-font-size="40px"><span class="light"><span style="color:#FFFFFF;">Motomaker</span></span></p><p style="text-align: center;" data-font-size="12px"><span class="light_italic"><span style="color:#FFFFFF;">The app creates real-time rendered via WebGL, interactive 3D graphics that run in a web browser without the need to download or install any additional plugins. Moto Maker’s intuitive UI turns what could be a cumbersome and intimidating process into one that is striking in its simplicity.</span></span></p></div></div></div></div></div><div id="content_uyop9cpvl" class="content-img" data-sort="1">








				<div class="content-container" style="display: block; background-color: rgb(239, 61, 60);" data-content-id="content_uyop9cpvl" data-content-type="content-img"><div class="image full"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/WebGL_long1.png" alt="WebGL_long1" style=""><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/WebGL_long1.png" alt="WebGL_long1" style="" /></div></div></div><div id="content_xiobge1wh" class="content-p" data-sort="1">







				<div class="content-container" style="padding-top: 100px;background-color: #f5f6f8;" data-content-id="content_xiobge1wh" data-content-type="content-p"><div class="container"><div class="row"><div data-content-id="content_xiobge1wh" data-paragraph-id="content_xiobge1wh" data-content-type="content-p" class="wysiwyg-ce offset2 span8"><p style="text-align: center;" data-font-size="40px"><span class="light"><span style="color:#000000;">UI</span></span></p><p style="text-align: center;" data-font-size="12px"><span class="light_italic"><span style="color:#000000;">Our vision for the design was to make a minimal and effective UI, something that allowed the Moto X to be the focus - and not be visually distracted by elements around it.&nbsp;The result was a clean, uncluttered and easy to use experience.</span></span></p></div></div></div></div></div><div id="content_x3ez46dep" class="content-img" data-sort="1">

				<div class="content-container" style="display: block; background-color: rgb(245, 246, 248);" data-content-id="content_x3ez46dep" data-content-type="content-img"><div class="container"><div class="row"><div class="span12 image no center has-neg-margin"><img class="ce-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/UI_page.jpg" alt="UI_page" style="margin-left: -0px;"><img class="live-image" src="http://diegoaguilar.com/wp-content/uploads/2014/10/UI_page.jpg" alt="UI_page" style="margin-left: -0px;" /></div></div></div></div></div><div id="content_p5kg7ke0k" class="content-gallery" data-sort="1">








				<div class="content-container" style="padding-top: 100px; padding-bottom: 100px; display: block; background-color: transparent;" data-content-id="content_p5kg7ke0k" data-content-type="content-gallery"><div class="container"><div class="row"><div class="span12"><div class="slider-wrapper"><div class="is-gallery"></div><div class="gallery-preview"><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/01_Styling_01.jpg"></div><ul class="slider" id="slider-content_p5kg7ke0k"><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/01_Styling_01.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/01_Styling_02.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/01_Styling_03.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/01_Styling_04.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/01_Styling_05.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/02_Features_01.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/02_Features_02.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/02_Features_03.jpg" alt="gallery-image" /></li><li><img src="http://diegoaguilar.com/wp-content/uploads/2014/10/02_Features_04.jpg" alt="gallery-image" /></li></ul>
		<script>
			(function($) {
				$(document).ready(function () {
					$("head").append('<style id="gallery_css_slider-content_p5kg7ke0k">#content_p5kg7ke0k .slider_nav svg { fill: #ffffff !important; }#content_p5kg7ke0k .slider_tabs li a { background: #000000 !important; }</style>');
					$("#slider-content_p5kg7ke0k").responsiveSlides({
						auto: true,
						nav: true,
						pager: false,
						speed: 500,
						timeout: 3000,
						namespace: "slider"
					});
				});
			})(jQuery);
		</script>
	</div></div></div></div></div></div><div id="content_i8b3bvvxu" class="content-p" data-sort="1">




				<div class="content-container" style="padding-top: 100px;background-color: #f5f6f8;" data-content-id="content_i8b3bvvxu" data-content-type="content-p"><div class="container"><div class="row"><div data-content-id="content_i8b3bvvxu" data-paragraph-id="content_i8b3bvvxu" data-content-type="content-p" class="wysiwyg-ce offset2 span8"><p style="text-align: center;" data-font-size="40px"><span class="light">The TV Spot</span></p></div></div></div></div></div><div id="content_h3g6z0a13" class="content-oembed" data-sort="1">






				<div class="content-container" style="padding-top: 100px;padding-bottom: 50px;background-color: #f5f6f8;" data-content-id="content_h3g6z0a13" data-content-type="content-oembed"><div class="container"><div class="row"><div class="span12 responsive-video"><div class="oembed-edit"><div class="is-oembed"></div></div><div class="oembed-content"><iframe width="770" height="433" src="http://www.youtube.com/embed/iJdEdCh9t-w?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div></div></div></div></div><div id="content_jrbcoe4ao" class="content-p" data-sort="1">


















				<div class="content-container" style="padding-top: 50px;padding-bottom: 100px;background-color: #f5f6f8;" data-content-id="content_jrbcoe4ao" data-content-type="content-p"><div class="container"><div class="row"><div data-content-id="content_jrbcoe4ao" data-paragraph-id="content_jrbcoe4ao" data-content-type="content-p" class="wysiwyg-ce no-offset span12"><p style="text-align: center;" data-font-size="40px"><span class="light">Credit</span></p><p style="text-align: center;" data-line-height="12px" data-font-size="11px"><span style="letter-spacing:0.5px;"><span class="regular">AGENCY: DROGA5</span></span></p><p style="text-align: center;" data-line-height="12px" data-font-size="11px"><span style="letter-spacing:0.5px;"><span class="regular">AD: THOMAS </span></span><span class="regular"><span style="letter-spacing:0.5px;">DUDON</span></span></p><p style="text-align: center;" data-line-height="12px" data-font-size="11px"><span style="letter-spacing:0.5px;"><span class="regular">DESIGN: RYAN KALUS, MARLIES&nbsp;</span><span class="semibold"><span class="regular"><span class="regular">GIELLESE</span></span></span></span></p><p style="text-align: center;" data-line-height="12px" data-font-size="11px"><span style="letter-spacing:0.5px;"><span class="regular">3D:&nbsp;RYAN DECARLO, GRAFX</span></span></p><p style="text-align: center;" data-line-height="12px" data-font-size="11px"><span style="letter-spacing:0.5px;"><span class="regular">DEV:&nbsp;CHAD DROBISH</span></span></p></div></div></div></div></div></div>		</div>

				<div id="project-panel-footer" class="fade-content">

<!-- Project Panel -->
<section id="project-panel" class="fade">
	<div class="project-panel">
		<div class="container">
			<div class="row">
				<div class="project-panel-title span11">
					<h3 class="light fs-38px">More selected projects</h3>
				</div>
							</div>

			<div class="row">
        		<div class="project-panel-thumbs">
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/spotify/" title="Spotify">
																							<img alt="Spotify" src="http://diegoaguilar.com/wp-content/uploads/2015/01/spotify_thumb_small_katy.jpg" width="170" height="116" />
																						<h3>Spotify<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/motorola-com/" title="Motorola.com">
																							<img alt="Motorola.com" src="http://diegoaguilar.com/wp-content/uploads/2014/10/portfolio_02_long_thumb.png" width="170" height="116" />
																						<h3>Motorola.com<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/snickers-com/" title="Snickers.com">
																							<img alt="Snickers.com" src="http://diegoaguilar.com/wp-content/uploads/2014/10/portfolio_01_thumb.jpg" width="170" height="116" />
																						<h3>Snickers.com<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/spotify-turkey-time/" title="Spotify &#8211; Turkey Time">
																							<img alt="Spotify &#8211; Turkey Time" src="http://diegoaguilar.com/wp-content/uploads/2015/10/turkey_small_thumb_03.jpg" width="170" height="116" />
																						<h3>Spotify &#8211; Turkey Time<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/nike-football/" title="Nike: Pro Combat Uniforms">
																							<img alt="Nike: Pro Combat Uniforms" src="http://diegoaguilar.com/wp-content/uploads/2014/10/ALL_TEAMS_LANDING_PAGE_thumb_small.jpg" width="170" height="116" />
																						<h3>Nike: Pro Combat Uniforms<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/my-habit-app/" title="My Habit App">
																							<img alt="My Habit App" src="http://diegoaguilar.com/wp-content/uploads/2015/10/small_thumb.jpg" width="170" height="116" />
																						<h3>My Habit App<br /><span class="regular">Insteractive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/sicpa-c3/" title="Sicpa C3">
																							<img alt="Sicpa C3" src="http://diegoaguilar.com/wp-content/uploads/2015/09/small_thumb.jpg" width="170" height="116" />
																						<h3>Sicpa C3<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/nike/" title="Nike">
																							<img alt="Nike" src="http://diegoaguilar.com/wp-content/uploads/2015/09/small_thumb1.jpg" width="170" height="116" />
																						<h3>Nike<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/ford-corporate-redesign/" title="Ford Corporate Redesign">
																							<img alt="Ford Corporate Redesign" src="http://diegoaguilar.com/wp-content/uploads/2015/02/Ford_thumb_small.jpg" width="170" height="116" />
																						<h3>Ford Corporate Redesign<br /><span class="regular">interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/nike-lunarglide/" title="Nike Lunarglide">
																							<img alt="Nike Lunarglide" src="http://diegoaguilar.com/wp-content/uploads/2014/10/Hero_work_lunarglide_thumb.jpg" width="170" height="116" />
																						<h3>Nike Lunarglide<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/droid-does/" title="Droid Does">
																							<img alt="Droid Does" src="http://diegoaguilar.com/wp-content/uploads/2015/03/droid_small_thumb.jpg" width="170" height="116" />
																						<h3>Droid Does<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/att-itsourtime/" title="AT&#038;T #ItsOurTime">
																							<img alt="AT&#038;T #ItsOurTime" src="http://diegoaguilar.com/wp-content/uploads/2015/03/small_thumb.jpg" width="170" height="116" />
																						<h3>AT&#038;T #ItsOurTime<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/reebok-c2c/" title="Reebok C2C">
																							<img alt="Reebok C2C" src="http://diegoaguilar.com/wp-content/uploads/2014/10/portfolio_04_reebok_thumb.jpg" width="170" height="116" />
																						<h3>Reebok C2C<br /><span class="regular">Interactive</span></h3>
										</a>
									</div>
														<div class="project-panel-thumb">
										<a class="project-panel-link"  href="http://diegoaguilar.com/work/nike-tennis/" title="Nike Tennis French Open">
																							<img alt="Nike Tennis French Open" src="http://diegoaguilar.com/wp-content/uploads/2015/02/tennis_thumb_small.jpg" width="170" height="116" />
																						<h3>Nike Tennis French Open<br /><span class="regular">interactive</span></h3>
										</a>
									</div>
					        		</div>
			</div>
		</div>
	</div>
</section>
		</div>



						<!-- content -->
			</div>
		<!-- wrapper -->
		</div>
		<div class="to-the-top">
			<a class="top-button"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="53px" height="20px" viewBox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
<g id="Ebene_3">
</g>
<g>
	<polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312 	"/>
</g>
</svg>
</a>
		</div>
		<div class="overlay fade"></div>
		<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://diegoaguilar.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1'></script>
<script type='text/javascript' src='http://diegoaguilar.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var semplice = {"gallery_prev":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\r\n\twidth=\"18px\" height=\"40px\"  viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\r\n<g id=\"Ebene_2\">\r\n\t<g>\r\n\t\t<polygon points=\"16.3,40 0.3,20 16.3,0 17.7,1 2.5,20 17.7,39 \t\t\"\/>\r\n\t<\/g>\r\n<\/g>\r\n<\/svg>\r\n","gallery_next":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\r\n\twidth=\"18px\" height=\"40px\" viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\r\n<g id=\"Ebene_2\">\r\n\t<g>\r\n\t\t<polygon points=\"0.3,39 15.5,20 0.3,1 1.7,0 17.7,20 1.7,40 \t\t\"\/>\r\n\t<\/g>\r\n<\/g>\r\n<\/svg>\r\n"};
/* ]]> */
</script>
<script type='text/javascript' src='http://diegoaguilar.com/wp-content/themes/semplice/js/scripts.min.js?ver=4.5'></script>
<!-- <script type='text/javascript' src='http://diegoaguilar.com/wp-includes/js/wp-embed.min.js?ver=4.5'></script> -->
		<script type="text/javascript">
			(function($) {

				// back button fix (firefox) thx to Jesse from stack overfllow
				$(window).unload(function () { $(window).unbind('unload'); });
				// back button fix (safari)
				$(window).bind('pageshow', function(event) {
					if (event.originalEvent.persisted) {
						window.location.reload()
					}
				});

				$(document).ready(function () {

					/* ce images */
					$('.ce-image').each(function(){ var parentTag = $(this).parent().get(0).tagName; if(parentTag == 'A') { $(this).parent().remove(); } else { $(this).remove(); }});

					/* remove single edit div */
					$('.single-edit').remove();

					/* delete gallery brs */
					$('.gallery br').each(function() {
						$(this).remove();
					});

					/* image lightbox */
					var showOverlay = function() {
						$('<div class="lightbox-overlay"></div>').appendTo('body');
					};

					var hideOverlay = function() {
						$('.lightbox-overlay').remove();
					};

					/* blog gallery */
					$('.gallery-icon a').each(function () {

						/* check if attachment or media file type */
						var isAttachment = $(this).attr('href').slice(-1);

						if(isAttachment !== '/') {
							$(this).attr('data-rel', 'lightbox');
						}

					});

					var $lightbox = $('a[data-rel^=lightbox]').imageLightbox(
					{
						selector:       'id="imagelightbox"',
						allowedTypes:   'png|jpg|jpeg|gif|svg',
						animationSpeed: 250,
						preloadNext:    true,
						enableKeyboard: true,
						quitOnEnd:      false,
						quitOnImgClick: false,
						quitOnDocClick: true,
						onStart:        function() { showOverlay(); },
						onEnd:          function() { hideOverlay(); },
						onLoadStart:    false,
						onLoadEnd:      false
					});


					// content editor self hosted video and blog video
					$(".live-video video, .live-audio audio, .wysiwyg video, .wysiwyg audio, .cover-video video").mediaelementplayer({

						// options
						pauseOtherPlayers: false,

						success:  function (mediaElement, domObject) {

							// get media element
							var $thisMediaElement = (mediaElement.id) ? $("#"+mediaElement.id) : $(mediaElement);

							if($thisMediaElement.attr('data-masonry-id')) {
								// layout masonry to avoid overlapping
								$('#masonry-' + $thisMediaElement.attr('data-masonry-id')).masonry('layout');
							}

							// empty poster image to avoid double images
							$thisMediaElement.attr('poster', '');

							// resize multicolumn on play if needed
					        mediaElement.addEventListener('canplay', function(e) {
								$('#masonry-' + $thisMediaElement.attr('data-masonry-id')).masonry('layout');
							}, false);

							// show poster image after video finished
				            mediaElement.addEventListener("ended", function(e){
				                $thisMediaElement.parents(".mejs-inner").find(".mejs-poster").show();
				            });
				        }
					});
				});
			})(jQuery);
		</script>
			</body>
</html>
