<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--///////////////////////////////////////////////////////
			DESIGN REFFERENCES																	RATING 1-10
			method: http://method.com/work/coda									**********
			pitchfork: http://pitchfork.com/										*********
			expdesign: http://experiencedesignthebook.com/			********
			ibm: http://www.ibm.com/en-us/homepage-a.html 			****
			coinbase: https://www.coinbase.com/charts						******
			exch coinbase: https://exchange.coinbase.com/				********
			dropbox: https://www.dropbox.com/home/Resume				**
			welathfront: https://www.wealthfront.com/						***
			antlr: ttp://www.antlr-interactive.com/blog					****
			mobirise: https://mobirise.com/											*****
			devicon: http://devicon.fr/													***
			ello: https://ello.co/following											********
			bounce exhange: http://www.bounceexchange.com/			******
			http://google.github.io/material-design-icons/			**********
			https://design.google.com/icons/										**********
			https://github.com/google/code-prettify							********
			material design: https://getmdl.io/components/
			http://www.garbett.com.au/design/

			NOTES:
			use SVG icons for hero sections with graphics
			-http://webdesign.tutsplus.com/articles/manipulating-svg-icons-withsimple-css--webdesign-15694
			- http://webdesign.tutsplus.com/articles/manipulating-svg-icons-withsimple-css--webdesign-15694
			- http://tutsplus.github.io/Styling-Iconic/theming/index.html
			- Advice shuffle from GFDA jQuery https://cdn.shopify.com/s/files/1/0201/8578/t/4/assets/advice.js?13716389383775519554
			- SVG icons need sized and framed properly in Language-Icon section
			- downloading and using strict image SVG files is easier to scale and would work better for 3rd party icons
			- https://sarasoueidan.com/blog/svg-coordinate-systems/

			TO DO:
			[ ] Isotope & Lazy loading <div>'s content - JSFiddle Lazyload & Isotope http://jsfiddle.net/arthurc/ZnEhn/
			[ ] Video Player in Hero Module - GE has a nice codebase
			[/] Resume / Career Timeline (Kickstarter) - http://kck.st/23LAfo7 > http://joeldom.github.io/redesign/timeline/
			[ ] Custom Shortlink URL - Share Better - http://bit.ly/1LxtklZ
			[X] Responsive Spotify Player
			[/] Sticky sidebar for blog related posts
			[X] SVG logos for Languages/Applications sections > Resume/Experience
			[ ] Twitter Feed and Share Options
////////////////////////////////////////////////////////-->

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <!--<![endif]-->
	<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Joel Dombek | Portfolio</title>
    <!-- Linked Files -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		<!-- <link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/main.css"> -->
		<!-- <link rel="stylesheet" href="../css/main.css"> -->
		<link rel="stylesheet" href="../css/global.css">
		<!-- <link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/font-awesome-4_3.css"> -->
		<!-- Font Links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="../css/breadcrumb.css">
		<!-- PRE stylesheet -->
		<!-- <link rel="stylesheet" href="https://cdn.rawgit.com/google/code-prettify/master/styles/defualt.css"> -->

    <link rel='shortlink' href='http://www.joeldombek.com/' />
    <!-- Top Scripts -->
		<script src="http://joeldom.github.io/14-redesign/js/modernizr.min.js"></script>
    <script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
		<script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;skin=default" defer="defer"></script>

		<style type="text/css">
		/*a{
			transition: none !important;
			-webkit-transition: none !important;
		}*/
		/*##########################
				NAVBAR
		###########################*/
		/*@media screen and (max-width: 767px){
			body{padding: 68px 11px 6px;}
			.navbar{padding: 12px 11px;}
			.navbar-toggle{
				padding: 15px 0 0 20px;
			}
		}*/
		/*@media screen and (min-width: 768px){
			body{
				padding: 80px 18px 6px;
			}
		}*/
		/**/
		.carousel-indicators{top:20px;}
      /*##########################
          FEATURED
      ###########################*/
      #featured{background-color: white; display: table; margin-left: 8px; margin-right: 8px;}
      #featured .col-md-8, #featured .col-lg-8, #featured .col-md-4, #featured .col-lg-4{padding-left: 0; padding-right: 0;}
      #featured .featured-image{padding-right: 5px;}
      #featured .featured-info{padding: 0 12px 3px 18px;}
      .carousel-control{top:150px;}
      .tile-graphic .tile-title{text-shadow: none;}


      @media (max-width: 767px){
				/*ADJUSTING TILE Excerpt 1.4*/
				.tile-graphic.tile-large .tile-excerpt[class*="palette-"]{
					color: white;
					position: absolute;
					bottom: 10px;
					border-bottom: none;
				}
				.module-hero .module-overlay{
					position: absolute;
					bottom: 10px;
				}
				.carousel-control{display: none;}
      }
      @media (max-width: 767px){
        #featured{margin-left: 5px; margin-right: 5px;}
        .blog-list-row [class*="col-"]:first-child{padding-left: 0;padding-right: 0;}
        .form-group{width: 75%;display: inline-block;}
        input.search{padding: .95em !important;}
        .form-inline .btn-primary{width: 25%;padding: .95em !important;}
      }
      button{background: transparent;border:none;color: white;}

      /*##########################
          TYPOGRAPHY CHANGES
      ###########################*/
			#featured{position: relative;}
			#featured .featured-info{position: absolute; bottom:0;right:0;}
			@media (max-width: 767px){
				#featured .featured-info{position: relative;}
      }
			#featured h1,#featured h2,#featured h3,#featured h4,#featured h5,#featured h6{margin:.5em 0;}
			#featured h1 a, #feaured h2 a, #featured h3 a, #featured h4 a, #featured h5 a{color: #3F3F3F;border: none;}
			#featured p{letter-spacing: .005em;font-size: .95em;margin-bottom: 12px;line-height: 1.75em;}
			.intro, .callout{font-weight: 600 !important;letter-spacing: 0;line-height: 1.25em;}
      h4, .h4{font-size: 1.15em !important;}
      blockquote::before {content:"“" !important;}
      blockquote::after {content:"”" !important;}
			figcaption{color: #545454;}
			@media (min-width: 768px){
				.module-article > hr.dashed{
					display: block;
					width: 30%;
					border-bottom: 1px solid #545454;
					border-top:none;
					margin-right: 57.66666666666667%;
					margin-top: 2.5em;
					margin-bottom: 2.5em;
				}
			}
			@media (min-width: 768px){
				.module-article pre.prettyprint{
					margin-right: 41.66666666666667%;
					margin-top: 0;
					padding: 10px;
					border: 1px solid #CCC;
					max-height: 400px;
					white-space: pre-wrap;
					white-space: -moz-pre-wrap !important;
					white-space: -pre-wrap;
					white-space: -o-pre-wrap;
					word-wrap: break-word;
					overflow-x: auto;
				}
			}
			/* !!! ADJUST HR !!! */
			hr.dashed{display: block; width: 100%; border-bottom: 2px dashed #545454;}
			mark{background-color: #FFFF9E; color: #545454;}
      /*DISPLAYS LIGHTER THAN NON_ITALIC*/
      /*cite{font-style: italic;}*/
			.material-icons {font-size: inherit !important;vertical-align: bottom;}
			@media (min-width: 768px){
				.module-article > .well, .module-article .panel, .module-article .embed-responsive {margin-right: 42.666667%;padding-right: 8px}
				.module-article > .newsletter-signup{margin-right: 42.666667%;}
			}

			.panel{min-height: 20px; padding: 15px;background-color: #fff;border: 1px solid transparent;box-shadow: 0 1px 1px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);border-radius: 1px;}
			.well{min-height: 20px; padding: 15px;background-color: #f5f5f5;border: 1px solid #e3e3e3;box-shadow: inset 0 1px 1px rgba(0,0,0,.05);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);border-radius: 1px;}

			.newsletter-signup{
				background-color: #474747;
				color: white;
				text-align: center;
				min-height: 100pxp;
				padding: 2em;
				position: relative;
				border-radius: 3px;
			}
			.newsletter-signup input{
				height: 50px;
			}
			.newsletter-signup form label{
				position: absolute;
				top: 0;
				left: 0;
				margin: 17px 0 0 20px;
				color: #545454;
			}
			/*##########################
          STATS & REVIEW
      ###########################*/
			/*http://jsfiddle.net/wuSF7/462/*/
			.svg-fontend path {fill: #5C6FAF !imporant;}

			.vert-img{
				position: relative;
				min-height: 400px;
			}
			.vert-img img{
				width:100%;display:block;margin:auto 0;vertical-align:middle;position:absolute;top:50%;bottom:50%;
			}
			.stats-hero{
				display: block;
				width:100%;
				/*min-height: 400px;*/
				position: relative;
			}


			.stats-hero img{max-width: 100% !important;}


      /*##########################
          COLOR PALETTE
					opt #9AB5C1 #9AB5C1 #74698C #C1867B
					opt #A21232 #1A1831 #20615B #DECE9C
					opt #83AFA6 #58727F #E5E5E5 #D3A284 *
					opt #D9DAD7 #C24D2C #3E4A61 #1A2639
      ###########################*/
      .vert-align {position: relative;line-height:95px;/*top: 45%;transform: translateY(-50%);*/}
      #color-palette p{height:100px; text-align:center; vertical-align:middle; color:white;padding:5px;}
      #color-palette p{border:2px solid #f4f4f4}
      #color-palette p:hover{border:2px solid white}
      /*COLOR PALETTE*/
    .vert-align {position: relative;line-height:95px;/*top: 45%;transform: translateY(-50%);*/}q
      #color-palette p{height:100px;text-align:center;vertical-align:middle;color:white;padding:5px;}
      #color-palette p.fifty{height: 50px;margin: 0}
      .module-title p{color: #62645c; text-shadow: none;}


			.diag{
				background-image: url(img/diag.png);
				background-position: left top;
				background-repeat: repeat;
			}
			.dkgrid{
				background-image: url(img/dkgrid.png);
				background-position: left top;
				background-repeat: repeat;
			}
			.module-article .author-about{background-color: white;}
			/*##########################
          LANGUAGE & FRAMEWORKS
      ###########################*/
			#language-icon .icon, #language-icon .name{
				display: block;
				text-align: center;
			}
			#language-icon .icon{font-size: 5em;height: 100px;line-height: 100px;}
			#language-icon .name{}

			/*resolve arrow in hero sizing*/


			/*##########################
					SPOTIFY PLAYER
			###########################*/


			#container > div.main, .spotify .main, .spotify *{border: none !important;}
			.theme-white #container .main, {border:none !important;}



			/*##########################
          Breadcrumbs / Multistep
      ###########################*/
			.multi-step{padding: 0 0 1.5em 0;}


    </style>
  </head>
	<body class="home page page-id-1281 page-template page-template-template_home page-template-template_home-php">
	<div class="wrapper">

    <!-- Navigation Section -->
    <div id="navbar" class="navbar navbar-fixed-top" role="banner">
			<div class="container">
				<a class="navbar-brand" href="http://www.joeldombek.com/">JOEL<strong>DOMBEK</strong></a>
				<nav class="navbar-responsive-collapse">
					<ul class="nav navbar-nav pull-right" role="navigation">
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Work</a>
							<ul class="dropdown-menu">
								<li class=""><a href="http://www.joeldombek.com/work/">All</a></li>
								<li class=""><a href="#">Brand</a></li>
								<li class=""><a href="#">Web</a></li>
								<li class=""><a href="#">Interface</a></li>
								<li class=""><a href="#">Print</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Ideas</a>
							<ul class="dropdown-menu">
								<li class=""><a href="#">Quotes</a></li>
								<li class=""><a href="http://www.joeldombek.com/ideas/inspiration/">Inspiration</a></li>
								<li class=""><a href="http://www.joeldombek.com/blog/">Blog</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Info</a>
							<ul class="dropdown-menu">
								<li><a id="nav-search" href="#"><i class="material-icons">search</i></a></li>
								<li class=""><a href="http://www.joeldombek.com/about/">About</a></li>
								<li class=""><a href="#">How I Work</a></li>
								<li class=""><a href="#">Annual Report</a></li>
								<li class=""><a href="http://www.joeldombek.com/resume/">Resume</a></li>
								<li class=""><a href="http://www.joeldombek.com/contact/">Contact</a></li>
							</ul>
						</li>
						<!-- <li><a id="nav-search" href="#"><i class="material-icons">search</i></a></li> -->
					</ul>
				</nav>
				<button type="button" class="navbar-toggle">
					<!-- <span href="#menu" class="box-shadow-menu"></span> -->
					<!-- <span href="#menu" class="gradient-menu"></span> -->
					<img width="25px" height="14px" src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/img/navicon.png" alt="Menu">
				</button>
			</div>
		</div>
    <!-- End Navigation Section -->
		<div class="row toggle">
			<div class="container">
				<button href="#collapse1" class="quote-toggle"><i class="material-icons">clear</i></button>
			</div>
		</div>
			<div id="quotes" class="module-hero">
				<div id="collapse1">
				<div id="carousel-quotes" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">

						<div class="item active">
						  <div class="stats-hero">
						    <div class="container">
						      <div class="quote-outer">
						        <div class="quote-inner">
						          <!-- <div class="num">Design Quotes N<sup>o</sup> <script>document.write(10 + 80);</script></div> -->

						          <ul id="cyclelist">
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 100</div>Delight your audience.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 2</div>Don't make excuses.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 3</div>There is no box.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 4</div>Less is more.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 5</div>Make it responsive.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 6</div>Nothing is final.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 7</div>Use more white space.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 8</div>Stay up all night.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 9</div>Get up early.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 10</div>Sans-serif.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 11</div>Cmd+S</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 12</div>Make it asymmetrical.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 13</div>Have a reason.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 14</div>Math is easy; Design is hard.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 15</div>Don't over think it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 16</div>Always be ready.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 17</div>Begin with the end in mind.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 18</div>Design in constraints.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 19</div>Inspiration has an expiration.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 20</div>Measure twice, cut once.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 21</div>Aim high.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 22</div>The logo is not the brand.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 23</div>You know good design when you use it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 24</div>Know your demographic.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 25</div>Improve daily.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 26</div>Drink more coffee.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 27</div>Sass is more</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 28</div>Freelance ain't free.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 29</div>Reinvent the wheel.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 30</div>Make mistakes.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 31</div>Assume nothing.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 32</div>Learn to take advice.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 33</div>Love what you do.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 34</div>Design from your heart.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 35</div>Think different.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 36</div>Give more than you promise.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 37</div>Design is Art that's used.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 38</div>Art + Science = Design</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 39</div>Cmd+Z</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 40</div>Design to express, <br>not to impress.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 41</div>Question everything.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 42</div>Don't get comfortable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 43</div>Let accidents happen.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 44</div>Optimize your images.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 45</div>Validate your markup.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 46</div>Design isn't just what it looks like.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 47</div>Use spellcheck.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 48</div>Have a workflow.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 49</div>Say something.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 50</div>Get it done.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 51</div>Have a plan.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 52</div>Use one space after a period.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 53</div>Promote yourself.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 54</div>Use a grid.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 55</div>Have a clear hierarchy.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 56</div>Comment your code.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 57</div>Forget the grid.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 58</div>Make your own rules.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 59</div>Rag your type.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 60</div>Give it some gusto.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 61</div>Avoid the norm.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 62</div>Create something CMD+N.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 63</div>Don't have a plan.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 64</div>Design is a lifestyle.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 65</div>Get rid of the drop shadow.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 66</div>Be concise.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 67</div>Make something that wasn’t there before.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 68</div>&lt;br&gt; the norm.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 69</div>Do it again.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 70</div>Be accountable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 71</div>Keep calm &amp; trendy slogan.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 72</div>Give away everything you know.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 73</div>Usable does not make it beautiful.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 74</div>Use more #FFFFFF space.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 75</div>Loading...</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 76</div>ALL CAPS.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 77</div>Kern.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 78</div>Design creates culture.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 79</div>Yes is more.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 80</div>Pick better clients.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 81</div>Change your routine.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 82</div>Make something.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 83</div>Design is how it works.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 84</div>Be dependable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 85</div>Stay passionate.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 86</div>Good art inspires; good design motivates.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 87</div>Be more efficient.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 88</div>Love typography.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 89</div>Design is where science and art break even.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 90</div>Form versus function.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 91</div>Computers can't design.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 92</div>Design for emotion.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 93</div>Think outside the &lt;div&gt;</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 94</div>Do it right the first time.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 95</div>&lt;head&gt; over &lt;body&gt;</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 96</div>Be <strong style="color:#545454">&lt;strong&gt;</strong>.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 97</div>Learn from your peers.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 98</div>Get rid of more.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 99</div>Wake up!</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 100</div>Make it sustainable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 101</div>Ask for help.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 102</div>Make it extensible.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 103</div>Code is poetry.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 104</div>Clean up your URL's.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 105</div>Have discipline.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 106</div>Read this.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 107</div>Be honest with yourself.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 108</div>Find a hobby.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 109</div>Everything is designed.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 110</div>B&amp;W</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 111</div>Describe the problem.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 112</div>Few things are designed well.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 113</div>People ignore design that ignores people.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 114</div>Good design is obvious.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 115</div>Great design is transparent.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 116</div>Form follows function.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 117</div>The logo is not the brand.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 118</div>It's not just a job.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 119</div>Get in over your head.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 120</div>Stay hungry, stay foolish.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 121</div>Design is intelligence made visible.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 122</div>Content precedes design.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 123</div>Use a concept.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 124</div>Dream on.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 125</div>Test. Test. Test.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 126</div>Sell out.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 127</div>Deliver ideas.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 128</div>Hello world!</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 129</div>Respond to a need.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 130</div>Photoshop is a privilege, not a right.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 131</div>Make it consistent.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 132</div>Don't forget spellchek.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 133</div>Simplicity is the ultimate sophistication.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 134</div>Wanting something isn't good enough.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 135</div>The sky is not the limit.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 136</div>Minimal isn't the same as simple.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 137</div>Don't settle for usable.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 138</div>You won't get it right the first time.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 139</div>Minify.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 140</div>Think more, design less.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 141</div>If design isn't profitable, then it's art.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 142</div>Good ideas never go out of style.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 143</div>If the users can’t find it, the function’s not there.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 144</div>Legibility is not the same thing as readability.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 145</div>Code doesn't do anything you don't tell it to do.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 146</div>Computers are useless. they can only give you answers.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 147</div>A good design is driven by needs and defined by constraints.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 148</div>There is no excellent beauty that hath not some strangeness in the proportion.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 149</div>Technology over technique produces emotionless design.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 150</div>Talent hits a target no one else can hit; Genius hits a target no one else can see.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 151</div>Designers shooting for usable is like a chef shooting for edible.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 152</div>Information is cheap, meaning is expensive.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 153</div>Will design for $</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 154</div>It's easy to be different, it's difficult to be better.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 155</div>Computers are to design as microwaves are to cooking.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 156</div>Typography is a beautiful group of letters, not a group of beautiful letters.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 157</div>To envision what will be, you must remove yourself from the constant concern for what already is.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 158</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 159</div>Don't go for a "wow" factor, go for an "of course" reaction.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 160</div>Code is meant to be read by humans and only incidentally for computers to execute.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 161</div>Dress for the job you want, not the job you have.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 162</div>Make Time.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 163</div>Never tell anyone how long it took you.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 164</div>Dreams don't work unless you do.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 165</div>If you were waiting for a sign, this is it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 166</div>git-Commit More.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 167</div>Just Do It.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 168</div>Think Different.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 169</div>It' all E=MC<sup>2</sup></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 170</div>Be Agile.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 171</div>Think Different.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 172</div>Never make it "POP"</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 173</div>Be <strong style="color:#545454">BOLD</strong></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 174</div>Be <strong style="color:#545454">LOUD</strong>.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 175</div><span style="font-family:serif;">Don't forget, Serifs can be pretty too.</span></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 176</div>Oxford Comma or GTFO.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 177</div>Make it more Swiss.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 175</div>Start a side project.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 176</div>Learn to say no.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 177</div>It's what you leave out.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 178</div>Keep a sketchbook.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 179</div>Use a pen and paper once and awhile.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 180</div>Fall in love with your work.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 181</div>Be your own boss.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 182</div>Think laterally.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 183</div>Don't be trendy.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 184</div>Risk everything.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 185</div>Be decisive.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 186</div>Good enough isn't good enough.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 187</div>You have to want it.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 188</div>Fake it 'til you make.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 189</div>Refine your process.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 190</div>Make me care.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 191</div>Make a list.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 192</div>Use a color scheme.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 193</div>First impressions are critical.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 194</div>Never, ever work on spec.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 195</div>Don't quit.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>I <3 Helvetica.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Speak to goals, not features.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Don't give a real estate tour.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Don't let anyone break your process.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Always use a contract.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Be confident in the value of your work.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Know how to value your work.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Have an agenda.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>A career in design is one long pitch. Be prepared.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Be grounded and well rounded.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>There are no bad clients.<br><small style="font-size:.5em">Okay, maybe a few.</small></li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Are you there?</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 196</div>Make it count.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 197</div>Success is a mindset.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 198</div>Comfort is a slow death.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 199</div>Only dead fish go with the flow.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 200</div>Ease of use may be invisible, but it's absence sure isn't.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 201</div>Create the things you wish exisited.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 202</div>Your almost always wrong about your users.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 203</div>“Does it better” will always beat “did it first.”</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 204</div>Photoshop is the most effective way to show your clients what their website will never look like.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 205</div>Innovation is often the product of constraint.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 206</div>Make them care.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 207</div>Use a framework.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 208</div>Version.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 209</div>Do it today.</li>
												<li class="quote"><div class="num">Design Quotes N<sup>o</sup> 210</div>Nothing to see here. Move along.</li>
											</ul>
						        </div>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>

    <!-- Greybox Elements -->
    <div class="container">

      <div class="row">
        <div id="featured">
					<div class="row">
						<div class="col-sm-8 featured-image"><img src="../img/tabbedx2x.png"/></div>
	          <div class="col-sm-4 featured-info">
							<br><br><br><br>
	            <h5 class="palette-teal" style="text-transform:uppercase;">Featured</h5>
							<h4><a href="#">Deciding for the User</a></h4>
	            <p>Content Excerpt from full-length post. Kept at around 140 char and has a link to the full article at the end. This is an excerpt. <a href="#">Read&nbsp;More</a></p>
	          </div>
					</div>
        </div><!-- /featured -->
      </div><!-- /row -->

      <br/>

      <div id="projects">
        <div class="row">

          <div class="col-sm-4 col-xs-12">
						<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
							<a href="#">
								<h2 class="tile-title">Project Name</h2>
								<img src="../img/tilex2x.png" class="" alt="" />
              </a>
						</article>
					</div><!-- /col -->
          <div class="col-sm-4 col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="../img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->
          <div class="col-sm-4 col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="../img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->

				</div><!-- /row -->
        <div class="row">
          <div class="col-sm-8">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="../img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->

          <div class="col-sm-4">
            <div class="row">
          <div class="col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="../img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->

          <div class="col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="../img/tilex2x.png" class="" alt="" />
              </a>
						</article>
          </div><!-- /tile -->
        </div>
        </div><!-- /col-md-4 -->

        </div><!-- /row -->

			</div><!-- /projects -->
		</div><!-- /container -->











		<div class="container">

			<div class="row">
			  <div class="col-sm-4">
					<article class="tile tile-graphic tile-medium palette-grey palette-inverse">
						<a href="/work">
					    <h2 class="tile-title">Project Name</h2>
							<p class="hidden-xs">
								<img src="../img/tilex2x.png" class="" alt="" />
							</p>
							<p class="visible-xs">
								<img src="../img/tilex2x.png" class="" alt="" />
							</p>
						</a>
					</article>
					<article class="tile tile-graphic tile-medium palette-grey palette-inverse">
						<a href="/work">
					    <h2 class="tile-title">Project Name</h2>
							<p class="hidden-xs">
								<img src="../img/tilex2x.png" class="" alt="" />
							</p>
							<p class="visible-xs">
								<img src="../img/tilex2x.png" class="" alt="" />
							</p>
						</a>
					</article>
					<article class="tile tile-graphic tile-medium palette-grey palette-inverse">
						<a href="/work">
					    <h2 class="tile-title">Project Name</h2>
							<p class="hidden-xs">
								<img src="../img/tilex2x.png" class="" alt="" />
							</p>
							<p class="visible-xs">
								<img src="../img/tilex2x.png" class="" alt="" />
							</p>
						</a>
					</article>
				</div>
				<div class="col-sm-8">
					<article class="tile tile-hybrid tile-medium palette-white">
						<a href="/work">
							<p>
								<img src="../img/tilex2x.png" class="" alt="" />
							</p>
							<div class="tile-excerpt">
								<h5 class="palette-teal" style="text-transform:uppercase;">Featured</h5>
								<h2 class="tile-title">Client Project</h2>
								<p>XVXVXV has worked with XVXVXV on a multi-phase, multi-year engagement to re-envision their end-to-end customer journey, informing the out-of-box and packaging experience, in-store and service experience, and the design of smartphone interfaces and ecosystems. Improving their...</p>
							</div>
						</a>
					</article>
				</div>
			</div>

			<div class="row">

				<div class="col-sm-4 col-xs-12">
					<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
						<a href="#">
							<h2 class="tile-title">Project Name</h2>
							<img src="../img/tilex2x.png" class="" alt="" />
						</a>
					</article>
				</div><!-- /col -->
				<div class="col-sm-4 col-xs-12">
					<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
						<a href="#">
							<h2 class="tile-title">Project Name</h2>
							<img src="../img/tilex2x.png" class="" alt="" />
						</a>
					</article>
				</div><!-- /tile -->
				<div class="col-sm-4 col-xs-12">
					<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
						<a href="#">
							<h2 class="tile-title">Project Name</h2>
							<img src="../img/tilex2x.png" class="" alt="" />
						</a>
					</article>
				</div><!-- /tile -->

			</div><!-- row -->

			<div class="row">
        <div class="col-sm-12">
          <article class="tile tile-hybrid tile-large palette-white">
						<a href="/studios/people">
							<p>
								<img src="../img/tilex2x.png"></span>
							</p>
							<div class="tile-excerpt">
								<h5 class="palette-teal" style="text-transform:uppercase;">Category</h5>
								<h2 class="tile-title">A Passionate Team</h2>
								<p>Our global team represents the best and most talented leaders in their crafts. Our clients can expect passionate, inspired teams to collaborate with them to create brilliant solutions.</p>
							</div>
						</a>
					</article>
        </div>
      </div>

		</div><!-- container -->









		<!-- RELATED SECTION START -->
		<aside class="container">
			<div class="module module-related row">
				<header class="module-header col-sm-12"><h2 class="module-title h4">Related</h2></header>
				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/joel-dombek-logo/ ">My Logo</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>My Personal Logo/Identity This is my personal logo. This believe it or not took several years to develop/transition into. The […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/budget-kitchen-bath/ ">Budget Kitchen &amp; Bath</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>Budget Kitchen &amp; Bath This project was done while at Guaranteed Results Marketing. Creating both the layout, framework and branding, […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added.</p>
						</div>
					</article>
				</div>
			</div>
		</aside>
		<!-- RELATED SECTION END -->
</div>
<div class="related-posts bottom-para">
  <div class="grid palette-inverse">
		<div class="grid-inner full-3">

			<article style="background-image:url(../img/diag2.png)">
				<!-- http://www.dtelepathy.com/blog/wp-content/uploads/2014/09/Betterment_TylerDurden-1280x720.jpg -->
			<a href="http://www.dtelepathy.com/blog/design/how-technical-frameworks-create-alignment" class="post-link" data-dt-event-action="click" data-dt-event-category="relatedPostVisit" data-dt-event-label="position1">
				<div class="article-inner">
					<h3 class="cat">Products</h3>
					<h2>The Tyler Durden Philosophy of Product Design</h2>
				</div>
			</a>
			</article>

			<article style="background-image:url(../img/diag3.png)">
				<!-- http://www.dtelepathy.com/blog/wp-content/uploads/2015/09/interaction-design-sales-1280x720.jpg -->
			<a href="http://www.dtelepathy.com/blog/inspiration/21-watch-worthy-fullscreen-video-websites" class="post-link" data-dt-event-action="click" data-dt-event-category="relatedPostVisit" data-dt-event-label="position2">
			  <div class="article-inner">
			    <h3 class="cat ">Inspiration</h3>
			    <h2>21 Watch-Worthy Fullscreen Video Websites</h2>
			  </div>
			</a>
			</article>

			<article style="background-image:url(../img/diag1.png)">
				<!-- http://TEST www.dtelepathy.com/blog/wp-content/uploads/2015/02/Betterment_StrategicUXFriction-1280x720.jpg -->
			<a href="http://www.dtelepathy.com/blog/business/strategic-ux-the-art-of-reducing-friction" class="post-link" data-dt-event-action="click" data-dt-event-category="relatedPostVisit" data-dt-event-label="position3">
			  <div class="article-inner">
			    <h3 class="cat ">Business</h3>
			    <h2>Strategic UX: The Art of Reducing Friction</h2>
			  </div>
			</a>
			</article>

    </div>
  </div>
</div>
<div class="footer-para">
	<div class="container">
		<div class="row">

			<footer class="footer" itemscope="" itemtype="http://schema.org/Organization">
				<span id="back-top"><a href="#top"><i class="material-icons">keyboard_arrow_up</i></a></span>
				<div class="row">
					<a class="footer-brand col-xs-6 col-sm-2" href="#" itemprop="name"><!-- JOEL<strong>DOMBEK</strong> -->
					<img src="../img/logo.png" style="width: auto;max-height:75px;padding: 0 25px;"></a>
          <!-- <div class="col-xs-6 col-sm-2">
          	<a href="http://www.joeldombek.com/contact/"><strong itemprop="name">Contact</strong></a><br>
            <ul class="list-unstyled">
              <li><a href="#" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
              <li><a href="http://www.joeldombek.com/contact/"><i class="fa fa-file-pdf-o"></i> Resume</a></li>
            </ul>
            <p><small>&copy; Joel Dombek 2016 V4.12.08.11.47</small></p>
          </div> -->
					<div class="col-xs-12 col-sm-5">
						This is the Graphic / Web design portfolio &amp; blog of Joel Dombek who has 9+ years experience in: logo design, identity design, graphic design, advertising, marketing, web design, and UX design. Read the rest of my <a href="#">Resume</a> here.

						<ul class="list-unstyled hidden-sm hidden-md hidden-lg">
							<li><a href="#">Home</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Ideas</a></li>
							<li><a href="#">Quotes</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Resume</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Search</a></li>
						</ul>
					</div>
          <div class="col-xs-12 col-sm-3 col-sm-offset-2">
						<div class="row">

							<div class="col-sm-6 col-xs-12">
								<!-- <a href="http://www.joeldombek.com/contact/"><strong itemprop="name">Contact</strong></a><br> -->
								<ul class="list-unstyled">
									<!-- <li><a href="#" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a></li> -->
									<li><a href="#" target="_blank"><i class="material-icons">&#xE0E1;</i><span class="hidden-xs"> General</span></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i><span class="hidden-xs"> Twitter</span></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i><span class="hidden-xs"> LinkedIn</span></a></li>
									<li><a href="http://www.joeldombek.com/contact/"><i class="fa fa-file-pdf-o"></i><span class="hidden-xs"> Resume</span></a></li>
								</ul>
							</div>

							<div class="col-sm-6 col-xs-12">
								<p class="text-right">
									JOEL<strong>DOMBEK</strong><br class="hidden-xs"/>
									<small>V4.12.08.11.47<br class="hidden-xs"/> &copy; 2016</small></p>
									<br/><br/><br/>
							</div>

              <!-- <div class="col-sm-4">
                <address itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <a href="#"><strong itemprop="name">New York</strong></a><br>
                  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">151 Lafayette Street<br>Floor 5</span><br>
                    <span itemprop="addressLocality">New York</span>,
                    <span itemprop="addressRegion">NYspan&gt;
                    <span itemprop="postalCode">10013</span>
                  </span><br>
                  <span itemprop="telephone">+1.212.981.9499</span>
                </span></address>
              </div>
              <div class="col-sm-4">
                <address itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <a href="#"><strong itemprop="name">London</strong></a><br>
                  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">The Tea Building, Studio 7.01<br>56 Shoreditch High Street</span><br>
                    <span itemprop="addressLocality">London</span>,
                    <span itemprop="postalCode">E1 6JJ</span>
                  </span><br>
                  <span itemprop="telephone">+44.20.3051.7935</span>
                </address>
              </div> -->

            </div>
          </div>
        </div>
			</footer>
		</div>
	</div>
</div>
<!-- WRAPPER -->
		<!-- Search Overlay -->
		<div id="overlay-search">
    	<input name="Search" type="text" onfocus="if(this.value == 'value') { this.value = ''; }" value="Search" />
			<span class="searchHint">Search anytime by typing</span>
    	<span id="close"><a href="#blog-section" style="text-decoration:none;"><i class="material-icons">clear</i> Close</a></span>
			<div id="overlay-results">
				<span class="resultHint">Results: <strong>4</strong></span>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/joel-dombek-logo/ ">My Logo</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>My Personal Logo/Identity This is my personal logo. This believe it or not took several years to develop/transition into. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="col-xs-12 text-center"><a class="read-more center-block" href="#">Load More</a></div>

			</div><!-- overlay-results -->
		</div><!-- overlay-search -->

    <!-- Scripts -->
		<script src="../js/main-1.2.13.min.js"></script>
		<script src="../js/quotes.js"></script>
		<script src="../js/angular.min.js"></script>
		<!-- <script type='text/javascript' src='http://www.joeldombek.com/blog/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript' src='http://www.joeldombek.com/blog/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script> -->
		<!--
				TABBED / MENU ISSUE WITH THIS
				Something here is affecting the dropdown menu animation, but this alow the tabbed blog section to work.
				Possibly adding the actual lines of tabbed code instead of the CDN version of Bootstrap would fix this.
		-->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"</script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> -->
		<script>
		//RESPONDIFY SCRIPT
		function respondify(){
			$('iframe[src*="embed.spotify.com"]').each( function() {
				$(this).css('width',$(this).parent(1).css('width'));
				$(this).attr('src',$(this).attr('src'));
			});
			}
			$(document).ready(function(){
			respondify();
			});
			$(window).resize(function() {
			respondify();
		});
		</script>
		<script>
			/*
			 * Replace all SVG images with inline SVG
			 */
			jQuery('img.svg').each(function(){
				var $img = jQuery(this);
				var imgID = $img.attr('id');
				var imgClass = $img.attr('class');
				var imgURL = $img.attr('src');
				jQuery.get(imgURL, function(data) {
						// Get the SVG tag, ignore the rest
						var $svg = jQuery(data).find('svg');
						// Add replaced image's ID to the new SVG
						if(typeof imgID !== 'undefined') {
								$svg = $svg.attr('id', imgID);
						}
						// Add replaced image's classes to the new SVG
						if(typeof imgClass !== 'undefined') {
								$svg = $svg.attr('class', imgClass+' replaced-svg');
						}
						// Remove any invalid XML tags as per http://validator.w3.org
						$svg = $svg.removeAttr('xmlns:a');
						// Check if the viewport is set, if the viewport is not set the SVG wont't scale.
						if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
								$svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
						}
						// Replace image with new SVG
						$img.replaceWith($svg);
				}, 'xml');
			});
		</script>

		<script type="text/javascript">
		//OVERLAY SEARCH
		$(document).ready(function(){
    	var $overlay = $('#overlay-search');
    	$('#search, #nav-search').click(function(){
        if ( $overlay.is(':visible') ) {
            $overlay.fadeOut();
        } else {
            $overlay.fadeIn();
        }
    	});
    	$('#close').click(function(){
        $overlay.fadeOut();
    	});
		});
		</script>

		<script type="text/javascript">
		//focus search input
		$(document).on('keydown', function(){
			var input = $('input[name="Search"]');
			if(!input.is(':focus')) {
				input.focus();
			}
		});
		</script>
		<script>
			//Element State Change for Inputs
			// Compare the textbox's current and last value.  Report a change to the console.
function watchTextbox() {
  var txtInput = $('#Search');
  var lastValue = txtInput.data('lastValue');
  var currentValue = txtInput.val();
  if (lastValue != currentValue) {
    console.log('Value changed from ' + lastValue + ' to ' + currentValue);
    txtInput.data('lastValue', currentValue);
  }
}

// Record the initial value of the textbox.
$('#Search').data('lastValue', $('#Search').val());

// Bind to the keypress and user-defined set event.
$('#Search').bind('keypress set', null, watchTextbox);

// Example of JS code triggering the user event
$('#btnSetText').click(function (ev) {
  $('#Search').val('abc def').trigger('set');
}); 100);

		</script>
		<script>
		$.event.special.inputchange = {
		    setup: function() {
		        var self = this, val;
		        $.data(this, 'timer', window.setInterval(function() {
		            val = self.value;
		            if ( $.data( self, 'cache') != val ) {
		                $.data( self, 'cache', val );
		                $( self ).trigger( 'inputchange' );
		            }
		        }, 20));
		    },
		    teardown: function() {
		        window.clearInterval( $.data(this, 'timer') );
		    },
		    add: function() {
		        $.data(this, 'cache', this.value);
		    }
		};

		$('#Search').on('inputchange', function() {
		    $('p').text(this.value);
		});
		</script>

		<script type="text/javascript">
		//focus search input
		$('body').on('keydown', function() {
			var input = $('input[name="Search"]');

			if(!input.is(':focus')) {
				input.focus();
			}
		});
		//$(document).on('keydown', function(){
    //	var input = $('input[name="Search"]');
    //	$('#search').click(function(){
    //    if ( $overlay.is(':visible') ) {
    //        $overlay.fadeOut();
    //    } else {
    //        $overlay.fadeIn();
    //    }
    //	});
		</script>

  </body>
</html>
