<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--///////////////////////////////////////////////////////
			DESIGN REFFERENCES																	RATING 1-10
			method: http://method.com/work/coda									**********
			pitchfork: http://pitchfork.com/										*********
			expdesign: http://experiencedesignthebook.com/			********
			ibm: http://www.ibm.com/en-us/homepage-a.html 			****
			coinbase: https://www.coinbase.com/charts						******
			exch coinbase: https://exchange.coinbase.com/				********
			dropbox: https://www.dropbox.com/home/Resume				**
			welathfront: https://www.wealthfront.com/						***
			antlr: ttp://www.antlr-interactive.com/blog					****
			mobirise: https://mobirise.com/											*****
			devicon: http://devicon.fr/													***
			ello: https://ello.co/following											********
			bounce exhange: http://www.bounceexchange.com/			******
			http://google.github.io/material-design-icons/			**********
			https://design.google.com/icons/										**********
			https://github.com/google/code-prettify							********
			material design: https://getmdl.io/components/
			http://www.garbett.com.au/design/
			http://styleguide.devbproto.com/styleguide

			NOTES:
			use SVG icons for hero sections with graphics
			-http://webdesign.tutsplus.com/articles/manipulating-svg-icons-withsimple-css--webdesign-15694
			- http://webdesign.tutsplus.com/articles/manipulating-svg-icons-withsimple-css--webdesign-15694
			- http://tutsplus.github.io/Styling-Iconic/theming/index.html
			- Advice shuffle from GFDA jQuery https://cdn.shopify.com/s/files/1/0201/8578/t/4/assets/advice.js?13716389383775519554
			- SVG icons need sized and framed properly in Language-Icon section
			- downloading and using strict image SVG files is easier to scale and would work better for 3rd party icons
			- https://sarasoueidan.com/blog/svg-coordinate-systems/

			TO DO:
			[ ] Isotope & Lazy loading <div>'s content - JSFiddle Lazyload & Isotope http://jsfiddle.net/arthurc/ZnEhn/
			[ ] Video Player in Hero Module - GE has a nice codebase
			[/] Resume / Career Timeline (Kickstarter) - http://kck.st/23LAfo7 > http://joeldom.github.io/redesign/timeline/
			[ ] Custom Shortlink URL - Share Better - http://bit.ly/1LxtklZ
			[X] Responsive Spotify Player
			[/] Sticky sidebar for blog related posts
			[X] SVG logos for Languages/Applications sections > Resume/Experience
			[ ] Twitter Feed and Share Options
////////////////////////////////////////////////////////-->

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <!--<![endif]-->
	<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Joel Dombek | Portfolio</title>
    <!-- Linked Files -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		<!-- <link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/main.css"> -->
		<!-- <link rel="stylesheet" href="../css/main.css"> -->
		<link rel="stylesheet" href="../css/global.css">
		<!-- <link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/font-awesome-4_3.css"> -->
		<!-- Font Links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="../css/breadcrumb.css">
		<!-- PRE stylesheet -->

    <link rel='shortlink' href='http://www.joeldombek.com/' />
    <!-- Top Scripts -->
		<script src="http://joeldom.github.io/14-redesign/js/modernizr.min.js"></script>
    <script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
		<script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;skin=default" defer="defer"></script>

		<style>
			iframe[id^='twitter-widget-0'] {height:600px !important;margin-bottom:10px !important;width:100% !important;}
		</style>

  </head>
	<body class="single-article">
	<div class="wrapper bottom-para">

    <!-- Navigation Section -->
    <div id="navbar" class="navbar navbar-fixed-top" role="banner">
			<div class="container">
				<a class="navbar-brand" href="/">JOEL<strong>DOMBEK</strong></a>
				<nav class="navbar-responsive-collapse">
					<ul class="nav navbar-nav pull-right" role="navigation">
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/">Work</a>
							<ul class="dropdown-menu">
								<li class=""><a href="http://www.joeldombek.com/work/">All</a></li>
								<li class=""><a href="#">Brand</a></li>
								<li class=""><a href="#">Web</a></li>
								<li class=""><a href="#">Interface</a></li>
								<li class=""><a href="#">Print</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Ideas</a>
							<ul class="dropdown-menu">
								<li class=""><a href="quotes.html">Quotes</a></li>
								<li class=""><a href="http://www.joeldombek.com/ideas/inspiration/">Inspiration</a></li>
								<li class=""><a href="http://www.joeldombek.com/blog/">Blog</a></li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Info</a>
							<ul class="dropdown-menu">
								<li><a id="nav-search" href="#"><i class="material-icons">search</i></a></li>
								<li class=""><a href="http://www.joeldombek.com/about/">About</a></li>
								<li class=""><a href="#">How I Work</a></li>
								<li class=""><a href="single.html">Annual Report</a></li>
								<li class=""><a href="http://www.joeldombek.com/resume/">Resume</a></li>
								<li class=""><a href="http://www.joeldombek.com/contact/">Contact</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<button type="button" class="navbar-toggle">
					<span class="icon-bar" style="display: block;"><i class="material-icons">dehaze</i></span>
					<span class="icon-chevron-up" style="display: none;"><i class="material-icons">clear</i></span>
					<!-- <span href="#menu" class="box-shadow-menu"></span> -->
					<!-- <span href="#menu" class="gradient-menu"></span> -->
					<!-- <img width="25px" height="14px" src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/img/navicon.png" alt="Menu"> -->
				</button>
			</div>
		</div>
    <!-- End Navigation Section -->
		<div class="row toggle">
			<div class="container">
				<button href="#collapse1" class="quote-toggle"><i class="material-icons">clear</i></button>
			</div>
		</div>


		<div class="module-hero">
			<p><img id="collapse1" src="../img/hero-single-2.png"></p>
			<div class="module-overlay">
        <div class="container">
					<p class="category">UI/UX</p>
          <p class="module-title">What will your customers experience today?</p>
        </div>
      </div>
		</div>

		<div class="container">
			<div class="module module-article">
				<aside class="col-sm-4 sidebar overlap-sm pull-right">
					<span class="author-headshot"><img src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/img/me-bw.jpg" alt="Joel D" /></span>
					<p><strong>Order a copy today,</strong> start changing the world tomorrow.</p>
					<ul class="list-unstyled">
						<li><a href="#" target="_blank">Buy on Amazon <span class="amazon"><i class="fa fa-amazon"></i></span></a></li>
						<!-- <li><a href="#" target="_blank">Buy on Barnes &amp; Noble</a></li> -->
						<li><a href="#" target="_blank">Donate Bitcoin <span class="bitcoin"><i class="fa fa-btc"></i></span></a></li>
						<li>
							<div style="width:100%;">
								<!-- SPOTIFY RESPONSIVE PLAYER -->
								<iframe id="spotify" src="../js/spotify.html" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
							</div><!-- end respondify -->
						</li>
					</ul>
					<div class="promo">
						<button href="#collapse2" class="quote-toggle"><i class="material-icons">clear</i></button>
						<div id="collapse2" class="palette-grey80 palette-inverse">
							<p class="text-center">Like what you see? Lets work together!</p>
							<div class="text-center"><a class="read-more center-block" href="#">Contact&nbsp;Me</a></div>
						</div>
					</div>
				</aside><!--/col-->

				<div class="col-sm-8 body">
					<h1>Joy, Learning, Entertainment, and Connection.</h1>
          <p>For any organization, thriving in an “adapt-or-die” world that changes at the relentless pace of technology is a continual challenge. For experience design firm, <a href="http://method.com" target="_blank"> Method</a>, it also presents a tremendous opportunity to build loyalty and adapt over time. With over 15 years of helping clients build better end-to-end customer experiences at Method, Chief Strategy Officer, Patrick Newbery, and CEO, Kevin Farnham, argue that experience design is the key building block for businesses that want to grow and innovate.</p>
          <p>In their new book, <em>Experience Design: A Framework for Integrating Brand, Experience, and Value</em>, Newbery and Farnham build a common ground of understanding for design and business to help approach and solve these urgent and ongoing business challenges.</p>
          <figure class="quote palette-grey70">
            <blockquote class="h2">We believe that using an approach such as experience design can redefine how business and design work together to create value in more efficient ways that also help business be more nimble and proactive in negotiating change.</blockquote>
            <figcaption>excerpt from page 83</figcaption>
          </figure>
          <p>Experience design is based on using the concept behind the brand as a way to identify and define value for customers. And this becomes the purpose and intent of the business—to deliver products, services, and experiences that deliver the value that the brand represents, and reinforces the unique brand meaning. But it also means measuring that value from the customer’s perspective, and continually investigating new areas of value that are natural extensions for the brand.</p>
          <p>Experience design provides a way for the business and the designer to both discuss objectives and options. It creates a way for business to invite design to the table earlier, and understand how design can help solve problems. And it also helps businesses rethink how they engage design partners in ways that are more likely to produce success with less risk.</p>
          <p>In a robust and thought-provoking analysis, Newbery and Farnham provide business leaders with insight into ways to integrate brand purpose into products and service value and across the entire journey a customer has with a business. The goal is to build a strategic approach for helps business engage their customers through experiences that deliver value and strengthen the relationship between business and customer.</p>
					<!-- <a class="btn-floating palette-navy palette-inverse"><i class="material-icons">add</i></a> -->

					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">¿?—How can I make my Facebook and twitter embedded feeds the same width and height? <a href="https://t.co/CuqWWXMLTl">https://t.co/CuqWWXMLTl</a></p>&mdash; Ask Bootstrap (@askbootstrap) <a href="https://twitter.com/askbootstrap/status/740171758100226048">June 7, 2016</a></blockquote>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Starter Templates - kickstart your bootstrap design <a href="https://t.co/rpAJzgQDL6">https://t.co/rpAJzgQDL6</a> <a href="https://t.co/qQdnYwGicm">pic.twitter.com/qQdnYwGicm</a></p>&mdash; BootstrapZero (@BootstrapZero) <a href="https://twitter.com/BootstrapZero/status/740171249784131584">June 7, 2016</a></blockquote>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

					<!-- <img src="../img/project-ello-branding.jpg"/>
					Source: <a href="https://ello.co/northeast/post/isdfsfvjwtdpy7bbxqygqg" target="_blank">https://ello.co/northeast/post/</a> -->

        </div><!--/col-->
			</div><!--/module module-article-->

			<div class="col-sm-12 social">
				<span class="post-views">
					<a href="#">
						<i class="fa fa-eye"></i> 100
						<span class="hint">Views</span>
					</a>
				</span>
				<span class="post-time-ago">
					<a href="#">
						1d
						<span class="hint">Posted</span>
					</a>
				</span>
				<span class="comment-tools">
					<a href="#">
						<i class="fa fa-comment-o"></i> 5
						<span class="hint">Comment</span>
				</a>
				</span>
				<span class="love-tools">
					<a href="#">
						<i class="fa fa-heart-o"></i>
						<span class="hint">Love</span>
				</a>
				</span>
				<span class="share-tools">
					<a href="#">
						<i class="fa fa-share"></i>
						<span class="hint">Share</span>
				</a>
				</span>
			</div><!--/col social-->

		</div><!--/container-->










		<!-- RELATED SECTION START -->
		<aside class="container">
			<div class="module row">
				<header class="module-header module-related col-sm-12"><h2 class="module-title h4">Related</h2></header>
				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/joel-dombek-logo/ ">My Logo</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>My Personal Logo/Identity This is my personal logo. This believe it or not took several years to develop/transition into. The […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/budget-kitchen-bath/ ">Budget Kitchen &amp; Bath</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>Budget Kitchen &amp; Bath This project was done while at Guaranteed Results Marketing. Creating both the layout, framework and branding, […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
						</header>
						<div class="tile-excerpt hidden-xs">
							<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added.</p>
						</div>
					</article>
				</div>
			</div>
		</aside>
		<!-- RELATED SECTION END -->

		<div class="container">

		</div><!-- /container -->
</div>
<div class="footer-para">
	<div class="container">
		<div class="row">

			<footer class="footer" itemscope="" itemtype="http://schema.org/Organization">
				<span id="back-top"><a href="#top"><i class="material-icons">keyboard_arrow_up</i></a></span>
				<div class="row">
					<a class="footer-brand col-xs-6 col-sm-2" href="#" itemprop="name"><!-- JOEL<strong>DOMBEK</strong> -->
					<img src="../img/logo.png" style="width: auto;max-height:75px;padding: 0 25px;"></a>
          <!-- <div class="col-xs-6 col-sm-2">
          	<a href="http://www.joeldombek.com/contact/"><strong itemprop="name">Contact</strong></a><br>
            <ul class="list-unstyled">
              <li><a href="#" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
              <li><a href="http://www.joeldombek.com/contact/"><i class="fa fa-file-pdf-o"></i> Resume</a></li>
            </ul>
            <p><small>&copy; Joel Dombek 2016 V4.12.08.11.47</small></p>
          </div> -->
					<div class="col-xs-12 col-sm-5">
						This is the Graphic / Web design portfolio &amp; blog of Joel Dombek who has 9+ years experience in: logo design, identity design, graphic design, advertising, marketing, web design, and UX design. Read the rest of my <a href="#">Resume</a> here.

						<ul class="list-unstyled hidden-sm hidden-md hidden-lg">
							<li><a href="#">Work</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
          <div class="col-xs-12 col-sm-3 col-sm-offset-2">
						<div class="row">

							<div class="col-sm-6 col-xs-12">
								<!-- <a href="http://www.joeldombek.com/contact/"><strong itemprop="name">Contact</strong></a><br> -->
								<ul class="list-unstyled">
									<!-- <li><a href="#" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a></li> -->
									<li><a href="#" target="_blank"><i class="material-icons">&#xE0E1;</i><span class="hidden-xs"> General</span></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i><span class="hidden-xs"> Twitter</span></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i><span class="hidden-xs"> LinkedIn</span></a></li>
									<li><a href="http://www.joeldombek.com/contact/"><i class="fa fa-file-pdf-o"></i><span class="hidden-xs"> Resume</span></a></li>
								</ul>
							</div>

							<div class="col-sm-6 col-xs-12">
								<p class="text-right">
									JOEL<strong>DOMBEK</strong><br class="hidden-xs"/>
									<small>V4.12.08.11.47<br class="hidden-xs"/> &copy; 2016</small></p>
									<br/><br/><br/>
							</div>

              <!-- <div class="col-sm-4">
                <address itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <a href="#"><strong itemprop="name">New York</strong></a><br>
                  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">151 Lafayette Street<br>Floor 5</span><br>
                    <span itemprop="addressLocality">New York</span>,
                    <span itemprop="addressRegion">NYspan&gt;
                    <span itemprop="postalCode">10013</span>
                  </span><br>
                  <span itemprop="telephone">+1.212.981.9499</span>
                </span></address>
              </div>
              <div class="col-sm-4">
                <address itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <a href="#"><strong itemprop="name">London</strong></a><br>
                  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">The Tea Building, Studio 7.01<br>56 Shoreditch High Street</span><br>
                    <span itemprop="addressLocality">London</span>,
                    <span itemprop="postalCode">E1 6JJ</span>
                  </span><br>
                  <span itemprop="telephone">+44.20.3051.7935</span>
                </address>
              </div> -->

            </div>
          </div>
        </div>
			</footer>
		</div>
	</div>
</div>
<!-- WRAPPER -->
		<!-- Search Overlay -->
		<div id="overlay-search">
    	<input name="Search" type="text" onfocus="if(this.value == 'value') { this.value = ''; }" value="Search" />
			<span class="searchHint">Search anytime by typing</span>
    	<span id="close"><a href="#blog-section" style="text-decoration:none;"><i class="material-icons">clear</i> Close</a></span>
			<div id="overlay-results">
				<span class="resultHint">Results: <strong>4</strong></span>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/joel-dombek-logo/ ">My Logo</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>My Personal Logo/Identity This is my personal logo. This believe it or not took several years to develop/transition into. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="row results-list-row">
					<div class="col-md-2 col-xs-12">
						<a class="post-image-link" href="#">
							<img src="../img/tilex2x.png">
						</a>
					</div><!-- /col-xs-2 -->
					<div class="col-md-10 col-xs-12">
						<article class="tile tile-text">
							<header class="tile-header">
								<p><small>Branding </small></p>
								<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
							</header>
							<div class="tile-excerpt hidden-xs">
								<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added. <a href="LINK">Read&nbsp;more</a></p>
							</div>
						</article>
					</div>
				</div><!-- result-list-row --><br/>

				<div class="col-xs-12 text-center"><a class="read-more center-block" href="#">Load More</a></div>

			</div><!-- overlay-results -->
		</div><!-- overlay-search -->

    <!-- Scripts -->
		<script>
    	(function($, inActiveTab, undefined) {

			$(function () {
			  var message = "Hey! Come back!";
			  var original;

			  $(window).focus(function() {
			    if(original) {
			      document.title = original;
			    }
			  }).blur(function() {
			    var title = $('title').text();
			    if(title != message) {
			      original = title;
			    }
			    document.title = message;
			  });
			});

      }(window.jQuery, window.inActiveTab));
    </script>
		<script src="../js/main.js"></script>
		<script src="../js/quotes.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </body>
</html>
