<p>TODO</p>
<p>5 D3 examples:</p>
<ul>
<li>review the original example code</li>
<li>separate insert, update and delete</li>
<li>use a model</li>
<li>make the visualization react to the model</li>
<li>add user interface elements to control</li>
</ul>
<p>Table of Contents:</p>
<ul>
<li>What is D3?</li>
<li>What is Backbone?</li>
<li>What is a Bar Chart?</li>
<li>Separating insert, update and delete</li>
<li>Introducing a visualization model</li>
<li>Models in Backbone</li>
<li>Models in Angular</li>
<li>Models in Ember</li>
<li>Functional Reactive Programming<ul>
<li>Data Flow Systems</li>
<li><a href="http://en.wikipedia.org/wiki/Pipeline_(Unix">Unix Pipes</a>)</li>
<li>Functional Reactive Animation</li>
<li><a href="http://en.wikipedia.org/wiki/Iteratee">Iteratee</a></li>
<li>Bacon.js</li>
<li>Reactive.js</li>
<li><a href="https://github.com/raimohanska/reactive-bacon">Reactive Bacon</a></li>
<li><a href="https://github.com/raimohanska/reactive-bacon">Reactive Bacon</a></li>
</ul>
</li>
<li>Dependency Injection<ul>
<li>Require.js</li>
<li>Angular.js</li>
</ul>
</li>
<li>Functional Reactive Visualization Models</li>
<li>Using Backbone with Reactive.js</li>
</ul>
<p>Original examples:</p>
<ul>
<li><a href="http://bl.ocks.org/mbostock/3885304">Bar Chart</a></li>
<li><a href="http://bl.ocks.org/mbostock/3883245">Line Chart</a></li>
<li><a href="http://bl.ocks.org/mbostock/3887118">Scatter Plot</a></li>
<li><a href="http://bl.ocks.org/mbostock/4060606">Choropleth Map</a></li>
<li><a href="http://bl.ocks.org/mbostock/4060954">Streamgraph</a></li>
<li>[Node Link Tree)(<a href="http://bl.ocks.org/mbostock/4063550">http://bl.ocks.org/mbostock/4063550</a>)</li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li>Illustrate D3 example generalization in small increments</li>
<li>Check out the <a href="http://curran.github.io/screencasts/generalizingD3/exampleViewer">example viewer</a>.</li>
</ul>
<p>Listing of all examples:</p>
<ul>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot01">Example 1</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot01">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot01/index.html">index.html</a>) - Original D3 Bar Chart Example</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot02">Example 2</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot02">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot02/index.html">index.html</a>) - Split into HTML, CSS and JS files</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot03">Example 3</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot03">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot03/index.html">index.html</a>) - Implement Single Var Pattern</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot04">Example 4</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot04">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot04/index.html">index.html</a>) - Make HTML structure explicit</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot05">Example 5</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot05">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot05/index.html">index.html</a>) - Split bar chart and main program</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot06">Example 6</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot06">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot06/index.html">index.html</a>) - Split up SVG and Group creation and configuration</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot07">Example 7</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot07">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot07/index.html">index.html</a>) - Split up X axis group creation and configuration</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot08">Example 8</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot08">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot08/index.html">index.html</a>) - Split up Y axis group creation and configuration</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot09">Example 9</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot09">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot09/index.html">index.html</a>) - Split up enter and update for bars</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot10">Example 10</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot10">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot10/index.html">index.html</a>) - Isolate hard-coded visualization size</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot11">Example 11</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot11">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot11/index.html">index.html</a>) - Allow CSS to determine visualization size</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot12">Example 12</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot12">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot12/index.html">index.html</a>) - Add resize support</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot13">Example 13</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot13">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot13/index.html">index.html</a>) - Eliminate multiple data fetching</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot14">Example 14</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot14">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot14/index.html">index.html</a>) - Move data fetching to main</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot15">Example 15</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot15">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot15/index.html">index.html</a>) - Reset data each second</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot16">Example 16</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot16">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot16/index.html">index.html</a>) - Handling the exit() case for bars</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot17">Example 17</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot17">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot17/index.html">index.html</a>) - Isolating the model</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot18">Example 18</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot18">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot18/index.html">index.html</a>) - Using a Backbone Model to drive the visualization</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot19">Example 19</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot19">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot19/index.html">index.html</a>) - Model driven updates</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot20">Example 20</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot20">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot20/index.html">index.html</a>) - Demonstrating redundant update calls</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot21">Example 21</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot21">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot21/index.html">index.html</a>) - Eliminating redundant update calls using debounce</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot22">Example 22</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot22">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot22/index.html">index.html</a>) - Introducing when()</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot23">Example 23</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot23">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot23/index.html">index.html</a>) - Moving the margin into the model</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot24">Example 24</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot24">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot24/index.html">index.html</a>) - Adding (width, height) computed properties</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot25">Example 25</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot25">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot25/index.html">index.html</a>) - Updating X axis transform on height change only</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot26">Example 26</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot26">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot26/index.html">index.html</a>) - Adding Y Axis Label to the model</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot27">Example 27</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot27">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot27/index.html">index.html</a>) - Modifying when() to accept a &#39;this&#39; argument</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot28">Example 28</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot28">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot28/index.html">index.html</a>) - Cleaning up when()</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot29">Example 29</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot29">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot29/index.html">index.html</a>) - Extracting when() into a separate script</li>
<li><a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot30">Example 30</a> - (<a href="http://curran.github.io/screencasts/introToAngular/examples/snapshots/snapshot30">run it!</a> | <a href="https://github.com/curran/screencasts/tree/gh-pages/introToAngular/examples/snapshots/snapshot30/index.html">index.html</a>) - </li>
</ul>
<p>Final Result:</p>
<ul>
<li>FRD3 - Functional Reactive D3 library and examples gallery</li>
<li>Basis for integrating UDC data model and dashboard infrastructure with D3 visualizations</li>
</ul>
