/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 22, 2016 */



@font-face {
    font-family: 'menloregular';
    src: url('menlo-regular-webfont.eot');
    src: url('menlo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('menlo-regular-webfont.woff2') format('woff2'),
         url('menlo-regular-webfont.woff') format('woff'),
         url('menlo-regular-webfont.ttf') format('truetype'),
         url('menlo-regular-webfont.svg#menloregular') format('svg');
    font-weight: normal;
    font-style: normal;

}