<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  </head>
  <body>

    <script>

      d3.csv("data.csv", type, function (myArrayOfObjects){
        myArrayOfObjects.forEach(function (d){
          console.log(d.x + d.y);
        });
      });

      function type(d){
        d.x = parseFloat(d.x);
        d.y = parseFloat(d.y);
        return d;
      }

    </script>

  </body>
</html>
