<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Design Refferences -->
<!-- http://www.ibm.com/en-us/homepage-a.html -->

<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Joel Dombek | Portfolio</title>
		<link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/main.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/css/font-awesome-4_3.css">
		<script src="http://joeldom.github.io/14-redesign/js/modernizr.min.js"></script>

		<style type="text/css">
      #featured{background-color: white; display: table; margin-left: 8px; margin-right: 8px;}
      #featured .col-md-8, #featured .col-lg-8, #featured .col-md-4, #featured .col-lg-4{padding-left: 0; padding-right: 0;}
      #featured .featured-image{padding-right: 5px;}
      #featured .featured-info{padding: 0 12px 3px 18px;}
      .carousel-control{top:150px;}
      .tile-graphic .tile-title{text-shadow: none;}
      @media (min-width: 992px) {
        #featured .featured-image{padding-right: 0;}
        #projects .row .col-sm-4 article{max-height: 193px;overflow: hidden;}
      }
      @media (min-width: 1380px) {
				#projects .row .col-sm-4 article{max-height: 230px;overflow: hidden}
      }
			@media (max-width: 767px){
				#projects .row .col-sm-4 article{max-height: 142px;overflow: hidden}
			}
      .tile-graphic.tile-medium .tile-title:hover{background: rgba(256, 256, 256, 1);color:#5f5f5f;}
      @media (max-width: 767px){
        #featured{margin-left: 5px; margin-right: 5px;}
				.blog-list-row [class*="col-"]:first-child{padding-left: 0;padding-right: 0;}
				.form-group{width: 75%;display: inline-block;}
				input.search{padding: .95em !important;}
				.form-inline .btn-primary{width: 25%;padding: .95em !important;}
      }
			button{background: transparent;border:none;color: white;}
			h4, .h4{font-size: 1.15em !important;}
			#blog-list .row [class*="col-"] .row{margin-bottom: 10px;}
			#blog-list h1, #blog-list h2, #blog-list h3, #blog-list h4, #blog-list h5, #blog-list h6{
				margin-top:.5em; margin-bottom:.5em;
			}
			#blog-list [class*="col-"] > h4{margin-top: 0;}
			/*LIST STYLE*/
			#blog-list ul{margin-left: 0;padding-left: 5px;font-size: .85em;list-style-type: square;}
			/*#blog-list ul li:before {
				color: #f90;
				content: '\2022';
				position: relative;
				left: -7px;
				font-size: 18px;
				margin-left: -7px;
			}*/
			#blog-list li{margin-bottom: .25em;}
			/*.blog-list-row:hover{background-color: white;}*/
			.blog-list-row [class*="col-"]:first-child{padding-left: 0;}
			.blog-list-row [class*="col-"] .pull-right{margin-bottom: 15px;}
			/*resolve arrow in hero sizing*/
			.form-inline .btn-primary{margin-left: -5px;padding:.35em;vertical-align: baseline;border-left: 1px solid #eee;background-color: white;color:#545454;}
			.form-inline .btn-primary:hover{color:black;}
			input.search {padding: .35em;border-radius: 0;font-size: 14px;}

			/*READ MORE LINK STYLING*/
			#blog-list .read-more{background: white; padding: 12px 24px; border: none;}
			#blog-list .read-more:hover{color:black;}
			.read-morev2{background-color:#fafafb;;border:1px solid #e6e6e8;border-radius:18px;color:black;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;}
			.read-morev3{
				border:1px solid #545454; border-radius: 18px;display: inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;}
			.read-morev4{
				border:1px solid #545454; border-radius: 1px;display: inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;}
			.read-morev3:hover, .read-morev4:hover{color:black;border:1px solid black;}

			/* TABS */
			#blog-section .nav > li > a{padding:0 15px 10px 0;border:none;border-bottom-style: none;}
			#blog-section .nav-tabs > li.active > a, .nav-tabs > li.active > a:link{background-color: none !important; border:none;border-bottom-style: none;}
			#blog-section .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{background-color: none;border-bottom-style: none;}
			#blog-section .nav-tabs > li > a:hover{background-color: none !important; border-bottom:2px solid white;}

			#blog-section .nav-tabs > li > a{
				background-color: none !important;
				background: none;
			}
			#blog-section .nav-tabs > li > a:hover, #blog-section .nav-tabs > li > a:focus,
			#blog-section .nav-tabs > li.active > a:hover, #blog-section .nav-tabs > li.active > a:focus {
        border: none;
        border-bottom: 2px solid white;}
			/*BLOG LIST POSTS*/
			.blog-list-row a.post-image-link{min-height: 228px;display: block;}
			@media (max-width: 991px){
				.blog-list-row a.post-image-link{min-height: 10px;}
			}
			/*TAG CLOUD*/
			.tagcloud .tag{display: inline-block; padding: 1px 2px;font-size:.85em;}
			/*PAGEINATION*/
			.pagination{margin-left: 0;padding: 0;font-size: 1em;list-style-type: none;display: inline-block;}
			.pagination li{display: inline-block;}
			.pagination a{padding: 8px 14px;text-decoration: none;border: none;}
			.pagination a:hover{background: white; color:black;}
			.pagination li.current a{border-bottom: 1px solid #545454;}
    </style>

		<script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
		<script type='text/javascript' src='http://www.joeldombek.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.joeldombek.com/blog/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.joeldombek.com/blog/wp-includes/wlwmanifest.xml" />
		<link rel='shortlink' href='http://www.joeldombek.com/' />
	</head>
	<body class="home page page-id-1281 page-template page-template-template_home page-template-template_home-php">

		<!-- Navigation Section -->
		<div id="navbar" class="navbar navbar-fixed-top" role="banner">
			<div class="container">
				<a class="navbar-brand" href="http://www.joeldombek.com/">JOEL<strong>DOMBEK</strong></a>
				<nav class="navbar-responsive-collapse">
					<ul class="nav navbar-nav pull-right" role="navigation">
						<li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Work</a>
							<ul class="dropdown-menu">
								<li class=""><a href="http://www.joeldombek.com/work/">All</a></li>
								<li class=""><a href="#">Brand</a></li>
								<li class=""><a href="#">Web</a></li>
								<li class=""><a href="#">Interface</a></li>
								<li class=""><a href="#">Print</a></li>
							</ul>
						</li>
						<li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Ideas</a>
							<ul class="dropdown-menu">
								<li class=""><a href="#">Quotes</a></li>
								<li class=""><a href="http://www.joeldombek.com/ideas/inspiration/">Inspiration</a></li>
								<li class=""><a href="http://www.joeldombek.com/blog/">Blog</a></li>
							</ul>
						</li>
						<li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Info</a>
							<ul class="dropdown-menu">
								<li class=""><a href="http://www.joeldombek.com/about/">About</a></li>
								<li class=""><a href="#">How I Work</a></li>
								<li class=""><a href="http://www.joeldombek.com/resume/">Resume</a></li>
								<li class=""><a href="http://www.joeldombek.com/contact/">Contact</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<button type="button" class="navbar-toggle">
					<!-- <span href="#menu" class="box-shadow-menu"></span> -->
					<!-- <span href="#menu" class="gradient-menu"></span> -->
					<img width="25px" height="14px" src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/img/navicon.png" alt="Menu">
				</button>
			</div>
		</div>
		<!-- End Navigation Section -->


		<!-- module-hero -->
		<div class="module-hero">
			<header class="header-home">
				<div class="container">
					<h1 class="assistive-text">JoelDombek</h1>
				</div>
			</header>
			<div class="carousel slide" id="hero-carousel">
				<ol class="carousel-indicators">
					<li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#hero-carousel" data-slide-to="1"></li>
					<li data-target="#hero-carousel" data-slide-to="2"></li>
					<li data-target="#hero-carousel" data-slide-to="3"></li>
					<li data-target="#hero-carousel" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<article class="tile tile-graphic tile-carousel tile-large">
							<a href="/14-redesign/ideas-post.html">
								<div class="hero-cover" style="background-image: url(img/herox2x.png);"></div>
								<div class="tile-excerpt palette-grey20 palette-inverse">
									<div class="container">
										<p class="category">Category 1</p>
										<h2 class="tile-title">I design integrated brand, product, and service experiences.</h2>
										<p>Sub caption<br> content across two lines <span class="cta icon-chevron-right"></span></p>
									</div>
								</div>
							</a>
						</article>
					</div><!-- /end item -->

					<div class="item">
						<article class="tile tile-graphic tile-carousel tile-large">
							<a href="/14-redesign/ideas-post.html">
								<div class="hero-cover" style="background-image: url(img/herox2x.png);"></div>
								<div class="tile-excerpt palette-grey20 palette-inverse">
									<div class="container">
										<p class="category">Category 2</p>
										<h2 class="tile-title">Project tagline that describes simply.</h2>
										<p>Sub caption<br> content across two lines &rtrif; <!-- <span class="cta icon-chevron-right"></span>--></p>
									</div>
								</div>
							</a>
						</article>
					</div><!-- /end item -->

				</div>
				<!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					&ltrif;
          <span class="sr-only">Prev</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					&rtrif;
					<span class="sr-only">Next</span>
				</a> -->
			</div><!-- /carousel-inner -->
		</div><!-- /module-hero -->

		<div class="container">

      <div class="row">
        <div id="featured">
					<div class="row">
						<div class="col-sm-8 featured-image"><img src="img/tabbedx2x.png"/></div>
	          <div class="col-sm-4 featured-info">
	            <h3>Featured</h3>
	            <p>Content Exceprt from full-length post. kept at around 140 char and has a <a href="#">Read More</a> link at the end.</p>
	          </div>
					</div>
        </div><!-- /featured -->
      </div><!-- /row -->

      <br/>

      <div id="projects">
        <div class="row">

          <div class="col-sm-4 col-xs-12">
						<article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
							<a href="#">
								<h2 class="tile-title">Project Name</h2>
								<img src="img/tilex2x.png" class="" alt="" />
              </a>
					</div><!-- /tile -->
          <div class="col-sm-4 col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
          </div><!-- /tile -->
          <div class="col-sm-4 col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
          </div><!-- /tile -->

				</div><!-- /row -->
        <div class="row">
          <div class="col-sm-8">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
          </div><!-- /tile -->

          <div class="col-sm-4">
            <div class="row">
          <div class="col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
          </div><!-- /tile -->

          <div class="col-xs-12">
            <article class="tile tile-graphic tile-medium palette-grey20 palette-inverse">
              <a href="#">
                <h2 class="tile-title">Project Name</h2>
                <img src="img/tilex2x.png" class="" alt="" />
              </a>
          </div><!-- /tile -->
        </div>
        </div><!-- /col-md-4 -->

        </div><!-- /row -->


			</div><!-- /projects -->
		</div><!-- /container -->

		<div class="module module-hero">

			<!-- full res size -->
			<img src="img/herox2x.png">
			<div class="module-content palette-grey40  palette-inverse">
          <div class="container">
            <h1 class="module-title">Method</h1>
            <p>Published: <time datetime="March 11th, 2015" pubdate="">March 11th, 2015</time></p>
            <!-- <p class="byline"><em>Written by <a href="#">Joel</a></em><br></p> -->
            <p class="download pull-right hidden-sm"><a href="#" target="_blank">Download PDF <i class="fa fa-file-pdf-o"></i></a></p>
            <div class="addthis_toolbox">
            <a class="class" href="#"><i class="fa fa-behance"></i></a>
            <a class="class" href="#"><i class="fa fa-facebook-official"></i></a>
            <a class="class" href="#"><i class="fa fa-twitter"></i></a>
          </div>
          </div>
        </div>
		</div>

		<div class="container">
			<div class="module module-article">
			  <aside class="author overlap-sm col-sm-4 pull-right hidden-xs">
			  	<span class="author-headshot"><img src="img/squarex2x.png" alt="Joel D"></span>
			  	<div class="author-about">
			  		<h2 class="author-title h4">Info Section</h2>
			  		<p>Words about myself. This will be where i throw a little bio. This could accompany my resume.</p>
			  	</div>
			  </aside>
				<h3>Header h3</h3>
				<p class="lead">Brands are no longer definitive. They are temporal. Brands are informed by multiple voices, and they exist in multiple mediums and through multiple contexts. The media that a brand inhabits is no longer fixed or linear, it is iterative, with no beginning, no end, and little permanency.</p>
				<p class="lead">Adherence to a big idea and endless repetition of centralized, fixed rules can make a brand seem unresponsive, mechanized, inhuman, and out of step with its audience. But without repetition, how does a brand create consistency? And without consistency, how does a brand maintain value?</p>
				<h4>Header h4</h4>
				<p>Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante. Praesent vel lectus varius, venenatis ipsum eu, porttitor diam. Phasellus ac efficitur magna. Duis fermentum augue velit, id pretium turpis euismod ut. Suspendisse lobortis bibendum elit, sed tempor risus dignissim faucibus. Suspendisse sed massa id nibh dictum elementum ut nec dolor. Sed id dui eget ipsum scelerisque pharetra sed ut dolor. Duis sed nisl eget tellus posuere elementum ac id massa.</p>
				<p class="callout" style="color: #7ea29a;">Callout Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante.</p>
				<p>Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante. Praesent vel lectus varius, venenatis ipsum eu, porttitor diam. Phasellus ac efficitur magna. Duis fermentum augue velit, id pretium turpis euismod ut. Suspendisse lobortis bibendum elit, sed tempor risus dignissim faucibus. Suspendisse sed massa id nibh dictum elementum ut nec dolor. Sed id dui eget ipsum scelerisque pharetra sed ut dolor. Duis sed nisl eget tellus posuere elementum ac id massa.</p>
				<h5>Header h5</h5>
				<p>Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante. Praesent vel lectus varius, venenatis ipsum eu, porttitor diam. Phasellus ac efficitur magna. Duis fermentum augue velit, id pretium turpis euismod ut. Suspendisse lobortis bibendum elit, sed tempor risus dignissim faucibus. Suspendisse sed massa id nibh dictum elementum ut nec dolor. Sed id dui eget ipsum scelerisque pharetra sed ut dolor. Duis sed nisl eget tellus posuere elementum ac id massa.</p>

			<!-- Display a comma separated list of the Post's Categories. -->
			<!-- <p class="postmetadata">Filed under: </p> -->
			<!-- <p class="postmetadate">Posted On:  by Joel</p> -->
			<!--  -->

			</div><!-- /module-article -->
		</div>




		<div class="module module-hero">
			<!-- full res size -->
			<img src="img/herox2x.png">
			<div class="module-content palette-grey40  palette-inverse">
          <div class="container">
            <h1 class="module-title">Single Article</h1>
            <p>Published: <time datetime="March 11th, 2015" pubdate="">March 11th, 2015</time></p>
            <!-- <p class="byline"><em>Written by <a href="#">Joel</a></em><br></p> -->
            <p class="download pull-right hidden-sm"><a href="#" target="_blank">Download PDF <i class="fa fa-file-pdf-o"></i></a></p>
            <div class="addthis_toolbox">
            <a class="class" href="#"><i class="fa fa-behance"></i></a>
            <a class="class" href="#"><i class="fa fa-facebook-official"></i></a>
            <a class="class" href="#"><i class="fa fa-twitter"></i></a>
          </div>
          </div>
        </div>
		</div>



		<div class="container">
			<!-- MODULE TYPES -->
			<!-- module-overlay module-content module-aside .module-related .module-title module-hero-->

			<!-- MODULE CHILD ELEMENTS -->
			<!-- .intro .author-about aside -->
			<div class="row">
				<div class="col-md-4">
					<p class="intro">Intro paragraph. The Moasis team combines deep knowledge in both the practices of marketing and the technologies disrupting today’s information ecosystem. They have developed a revolutionary advertising platform based on the fusion of location data and multi-screen delivery, with the flexibility to weather the ongoing change in digital media and local marketing. Moasis works primarily with advertising agencies to provide a location-based service similar to the geo-fence but more targeted. They needed an identity that was able to adapt and change just like their product and service.</p>
				</div><!-- /col-sm-4 -->
				<div class="col-md-8">
					<img src="img/tilex2x.png"/>
				</div>
			</div>

			<div class="col-md-8 col-md-offset-4">
				<h3>Header h3</h3>
				<p class="lead">Brands are no longer definitive. They are temporal. Brands are informed by multiple voices, and they exist in multiple mediums and through multiple contexts. The media that a brand inhabits is no longer fixed or linear, it is iterative, with no beginning, no end, and little permanency.</p>
				<p class="lead">Adherence to a big idea and endless repetition of centralized, fixed rules can make a brand seem unresponsive, mechanized, inhuman, and out of step with its audience. But without repetition, how does a brand create consistency? And without consistency, how does a brand maintain value?</p>
				<!-- ########################################################################
				SHOUDL BREAK INTO SEPERATE COL-MD-4 SECTION TO ALLOW FOR IMAGES ALONG SIDE
				########################################################################-->
				<h4>Header h4</h4>
				<p>Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante. Praesent vel lectus varius, venenatis ipsum eu, porttitor diam. Phasellus ac efficitur magna. Duis fermentum augue velit, id pretium turpis euismod ut. Suspendisse lobortis bibendum elit, sed tempor risus dignissim faucibus. Suspendisse sed massa id nibh dictum elementum ut nec dolor. Sed id dui eget ipsum scelerisque pharetra sed ut dolor. Duis sed nisl eget tellus posuere elementum ac id massa.</p>
				<p class="callout" style="color: #7ea29a;">Callout Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante.</p>
				<p>Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante. Praesent vel lectus varius, venenatis ipsum eu, porttitor diam. Phasellus ac efficitur magna. Duis fermentum augue velit, id pretium turpis euismod ut. Suspendisse lobortis bibendum elit, sed tempor risus dignissim faucibus. Suspendisse sed massa id nibh dictum elementum ut nec dolor. Sed id dui eget ipsum scelerisque pharetra sed ut dolor. Duis sed nisl eget tellus posuere elementum ac id massa.</p>
				<h5>Header h5</h5>
				<p>Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante. Praesent vel lectus varius, venenatis ipsum eu, porttitor diam. Phasellus ac efficitur magna. Duis fermentum augue velit, id pretium turpis euismod ut. Suspendisse lobortis bibendum elit, sed tempor risus dignissim faucibus. Suspendisse sed massa id nibh dictum elementum ut nec dolor. Sed id dui eget ipsum scelerisque pharetra sed ut dolor. Duis sed nisl eget tellus posuere elementum ac id massa.</p>
			</div>

			<div class="module-hero">
				<img src="img/tilex2x.png"/>
				<div class="module-overlay palette-grey40  palette-inverse">
					<h4>Header h4</h4>
					<p>Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla. Aliquam lacus ante, scelerisque in congue vitae, porttitor nec massa. Ut massa libero, congue ac faucibus id, interdum a ante. Praesent vel lectus varius, venenatis ipsum eu, porttitor diam. Phasellus ac efficitur magna. Duis fermentum augue velit, id pretium turpis euismod ut. Suspendisse lobortis bibendum elit, sed tempor risus dignissim faucibus. Suspendisse sed massa id nibh dictum elementum ut nec dolor. Sed id dui eget ipsum scelerisque pharetra sed ut dolor. Duis sed nisl eget tellus posuere elementum ac id massa.</p>
				</div>
			</div>
		</div><!-- /container -->







		<aside class="container">
			<div class="module module-related row">
				<header class="module-header col-sm-12"><h2 class="module-title h4">Related</h2></header>
				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/joel-dombek-logo/ ">My Logo</a></h3>
						</header>
						<div class="tile-excerpt hidden-sm">
							<p>My Personal Logo/Identity This is my personal logo. This believe it or not took several years to develop/transition into. The […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/budget-kitchen-bath/ ">Budget Kitchen &amp; Bath</a></h3>
						</header>
						<div class="tile-excerpt hidden-sm">
							<p>Budget Kitchen &amp; Bath This project was done while at Guaranteed Results Marketing. Creating both the layout, framework and branding, […]</p>
						</div>
					</article>
				</div>

				<div class="col-sm-4">
					<article class="tile tile-text">
						<header class="tile-header">
							<p><small>Branding </small></p>
							<h3 class="tile-title"><a href="http://www.joeldombek.com/work/guaranteed-results-marketing/ ">Guaranteed Results Marketing</a></h3>
						</header>
						<div class="tile-excerpt hidden-sm">
							<p>This is a project I was creative director on starting with the logo for a internet marketing firm. It’s goal was to create a platform for small business to leverage themselves in an online market. Through a visual redesign and implementation of a CMS (Content Management System) so that SEO (Search Engine Optimization) driven content could easily be added.</p>
						</div>
					</article>
				</div>
			</div>
		</aside>




		<!-- BLOG MAIN SECTION -->
		<div class="module module-hero">

			<div id="blog-section" class="module-content palette-grey40  palette-inverse">
          <div class="container">
            <h1 class="module-title">BLOG</h1>
						<div class="row">
							<div class="col-xs-12">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Main</a></li>
									<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
									<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
									<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="home"></div>
									<div role="tabpanel" class="tab-pane" id="profile">
										<ul class="list-inline">
											<li><a href="#">One</a></li>
											<li><a href="#">Two</a></li>
											<li><a href="#">Three</a></li>
										</ul>
									</div>
									<div role="tabpanel" class="tab-pane" id="messages">
										<ul class="list-inline">
											<li><a href="#">Four</a></li>
											<li><a href="#">Five</a></li>
											<li><a href="#">Six</a></li>
										</ul>
									</div>
									<div role="tabpanel" class="tab-pane" id="settings">
										<ul class="list-inline">
											<li><a href="#">Seven</a></li>
											<li><a href="#">Eight</a></li>
											<li><a href="#">Nine</a></li>
											<li><a href="#">Ten</a></li>
										</ul>
									</div>
								</div>
								<!-- Tab panes -->
							</div>

							<div class="addthis_toolbox">
								<form class="form-inline">
									<div class="form-group">
										<div class="input-group">
											<input type="text" class="search" id="exampleInputAmount" placeholder="Amount">
										</div>
									</div>
									<button type="submit" class="btn btn-primary">Search</button>
								</form>
							</div><!-- /addthis_toolbox -->
						</div><!-- /row -->



					</div><!-- /container -->
				</div><!-- /module-content palette-grey40  palette-inverse -->
			</div><!-- /module module-hero -->
		<div id="blog-list" class="container">

			<div class="row">
				<div class="col-md-9">

					<div class="row blog-list-row">
						<div class="col-md-6">
							<a class="post-image-link" href="#">
								<img src="img/tilex2x.png"/>
							</a>
						</div><!-- /col-md-6 -->
						<div class="col-md-6">
							<small>Catagory 1</small>
							<h4>Header 4</h4>
							<small>Date: 00 / 00 / 000</small>
							<p>Excpert of the post. Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla.</p>
							<a class="pull-right read-morev2" href="#">Read more</a>
						</div><!-- /col-md-6 -->
					</div><!-- /row -->

					<div class="row blog-list-row">
						<div class="col-md-6">
							<a class="post-image-link" href="#">
								<img src="img/tilex2x.png"/>
							</a>
						</div><!-- /col-md-6 -->
						<div class="col-md-6">
							<small>Catagory 1</small>
							<h4>Header 4</h4>
							<small>Date: 00 / 00 / 000</small>
							<p>Excpert of the post. Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla.</p>
							<a class="pull-right read-morev3" href="#">Read more</a>
						</div><!-- /col-md-6 -->
					</div><!-- /row -->

					<div class="row blog-list-row">
						<div class="col-md-6">
							<a class="post-image-link" href="#">
								<img src="img/tilex2x.png"/>
							</a>
						</div><!-- /col-md-6 -->
						<div class="col-md-6">
							<small>Catagory 1</small>
							<h4>Header 4</h4>
							<small>Date: 00 / 00 / 000</small>
							<p>Excpert of the post. Normal Paragraph with filler lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in elit varius, viverra nisl eget, ornare odio. Proin sit amet tellus nulla.</p>
							<a class="pull-right read-morev4" href="#">Read more</a>
						</div><!-- /col-md-6 -->
					</div><!-- /row -->

				</div><!-- /col-md-9 -->
				<div id="blog-recent-list" class="col-md-2 col-md-offset-1">
					<h4>Recent Posts</h4>
					<ul>
						<li><a href="#kanye-west-yeezus/">Kanye West Yeezus</a></li>
						<li><a href="#sass-compass-in-wordpress/">Sass &amp; Compass in WordPress</a></li>
						<li><a href="#content-strategy-wordpress-edit-post/">Content Strategy</a></li>
						<li><a href="#pretty-code-blocks/">&lt;Pre&gt;tty Code Blocks</a></li>
						<li><a href="#lightweight-design/">Lightweight Design</a></li>
						<li><a href="#game-of-thrones-rebranded/">Game of Thrones Rebranded</a></li>
						<li><a href="#edge-of-space-jump/">Edge of Space Jump</a></li>
						<li><a href="#glitch-itecture/">Glitch-itecture</a></li>
						<li><a href="#frances-the-mute-review/">Frances the Mute – Review</a></li>
						<li><a href="#first-things-first/">First Things First</a></li>
						<li><a href="#blue-velvet-review/">Blue Velvet – Review</a></li>
						<li><a href="#magic-information-miracle-of-technology/">Magic Information</a></li>
						<li><a href="#site-announcements/">Site Announcements</a></li>
						<li><a href="#repeating-patterns-design-trends/">Design Trends</a></li>
					</ul>
					<h4>Tags</h4>
					<div class="tagcloud">
						<a href="http://www.joeldombek.com/blog/tag/architecture/" class="tag">architecture</a>
						<a href="http://www.joeldombek.com/blog/tag/branding/" class="tag">branding</a>
						<a href="http://www.joeldombek.com/blog/tag/code-2/" class="tag">code</a>
						<a href="http://www.joeldombek.com/blog/tag/congress/" class="tag">congress</a>
						<a href="http://www.joeldombek.com/blog/tag/content-strategy/" class="tag">content strategy</a>
						<a href="http://www.joeldombek.com/blog/tag/copyright/" class="tag">copyright</a>
						<a href="http://www.joeldombek.com/blog/tag/css/" class="tag">CSS</a>
						<a href="http://www.joeldombek.com/blog/tag/culture/" class="tag">culture</a>
						<a href="http://www.joeldombek.com/blog/tag/daredevil/" class="tag">daredevil</a>
						<a href="http://www.joeldombek.com/blog/tag/david-lynch/" class="tag">david lynch</a>
						<a href="http://www.joeldombek.com/blog/tag/decades/" class="tag">decades</a>
						<a href="http://www.joeldombek.com/blog/tag/design-2/" class="tag">design</a>
						<a href="http://www.joeldombek.com/blog/tag/fashion/" class="tag">fashion</a>
						<a href="http://www.joeldombek.com/blog/tag/film/" class="tag">film</a>
						<a href="http://www.joeldombek.com/blog/tag/frances-the-mute/" class="tag">Frances the Mute</a>
						<a href="http://www.joeldombek.com/blog/tag/freefall/" class="tag">freefall</a>
						<a href="http://www.joeldombek.com/blog/tag/future/" class="tag">future</a>
						<a href="http://www.joeldombek.com/blog/tag/game-of-thrones/" class="tag">game of thrones</a>
						<a href="http://www.joeldombek.com/blog/tag/glitch/" class="tag">glitch</a>
						<a href="http://www.joeldombek.com/blog/tag/google-maps/" class="tag">google maps</a>
						<a href="http://www.joeldombek.com/blog/tag/graphic-design/" class="tag">graphic design</a>
						<a href="http://www.joeldombek.com/blog/tag/html/" class="tag">HTML</a>
						<a href="http://www.joeldombek.com/blog/tag/internet/" class="tag">internet</a>
						<a href="http://www.joeldombek.com/blog/tag/laws/" class="tag">laws</a>
						<a href="http://www.joeldombek.com/blog/tag/layout/" class="tag">layout</a>
						<a href="http://www.joeldombek.com/blog/tag/logo/" class="tag">logo</a>
						<a href="http://www.joeldombek.com/blog/tag/magazine/" class="tag">magazine</a>
						<a href="http://www.joeldombek.com/blog/tag/mars-volta/" class="tag">mars volta</a>
						<a href="http://www.joeldombek.com/blog/tag/movie/" class="tag">movie</a>
						<a href="http://www.joeldombek.com/blog/tag/music/" class="tag">music</a>
						<a href="http://www.joeldombek.com/blog/tag/php/" class="tag">php</a>
						<a href="http://www.joeldombek.com/blog/tag/print-2/" class="tag">print</a>
						<a href="http://www.joeldombek.com/blog/tag/red-bull/" class="tag">red bull</a>
						<a href="http://www.joeldombek.com/blog/tag/review/" class="tag">review</a>
						<a href="http://www.joeldombek.com/blog/tag/space/" class="tag">space</a>
						<a href="http://www.joeldombek.com/blog/tag/space-jump/" class="tag">space jump</a>
						<a href="http://www.joeldombek.com/blog/tag/stratos/" class="tag">stratos</a>
						<a href="http://www.joeldombek.com/blog/tag/street-view/" class="tag">street view</a>
						<a href="http://www.joeldombek.com/blog/tag/style/" class="tag">style</a>
						<a href="http://www.joeldombek.com/blog/tag/technology/" class="tag">technology</a>
						<a href="http://www.joeldombek.com/blog/tag/thoughts/" class="tag">thoughts</a>
						<a href="http://www.joeldombek.com/blog/tag/trends/" class="tag">trends</a>
						<a href="http://www.joeldombek.com/blog/tag/video/" class="tag">video</a>
						<a href="http://www.joeldombek.com/blog/tag/web-2/" class="tag">web</a>
						<a href="http://www.joeldombek.com/blog/tag/wordpress/" class="tag">wordpress</a>
					</div>
				</div><!-- /col-md-3 -->

			</div><!-- /row -->



		</div><!-- /container -->
		<div class="container">
			<div class="module module-related row">
				<!-- BEGIN PAGEINATION -->
				<div class="">
					<ul class="pagination">
						<li><a href="http://www.joeldombek.com/blog/">BACK</a></li>
						<li><a href="http://www.joeldombek.com/blog/">1</a></li>
						<li class="current"><a href="#">2</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/3/">3</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/4/">4</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/5/">5</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/6/">6</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/7/">7</a></li>
						<li><a href="http://www.joeldombek.com/blog/page/3/">NEXT</a></li>
					</ul>
				</div>
			</div>
			<br/><br/>
		</div><!-- /container -->

		<div class="module module-hero">

			<!-- full res size -->
			<img src="img/herox2x.png">
			<div class="module-content palette-grey40  palette-inverse">
          <div class="container">
            <h1 class="module-title">Contact</h1>
            <p>Published: <time datetime="March 11th, 2015" pubdate="">March 11th, 2015</time></p>
            <!-- <p class="byline"><em>Written by <a href="#">Joel</a></em><br></p> -->
            <p class="download pull-right hidden-sm"><a href="#" target="_blank">Download PDF <i class="fa fa-file-pdf-o"></i></a></p>
            <div class="addthis_toolbox">
            <a class="class" href="#"><i class="fa fa-behance"></i></a>
            <a class="class" href="#"><i class="fa fa-facebook-official"></i></a>
            <a class="class" href="#"><i class="fa fa-twitter"></i></a>
          </div>
          </div>
        </div>
		</div>
		<div id="contact" class="container">
			<div class="module row">
				<div class="col-sm-6 col-xs-12">
					<p>If you are visiting the site and want to get in contact with me there are several ways for several purposes. If you’d like to just say “Hi” I might suggest Twitter or leaving a comment. If you have a&nbsp;Job&nbsp;proposal or inquiry of something you might like me to do for you (related to design) feel free to use the form and detail what it is that you have in mind.</p>
					<p><strong>Email</strong><br>
						<a class="plain" href="mailto:joel@joeldombek.com?Subject=Hello%20from%20your%20website.">joel@joeldombek.com</a>
					</p>
					<p><strong>Twitter</strong><br>
						<a href="http://twitter.com/#!/joeldombek" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://twitter.com/#!/joeldombek', '@joeldombek');" class="plain" target="_blank">@joeldombek</a>
					</p>
					<p><strong>Resume</strong><br>
						.PDF: <a href="http://www.joeldombek.com/Joel%20Dombek%20Resume.pdf" onclick="__gaTracker('send', 'event', 'download', 'http://www.joeldombek.com/Joel%20Dombek%20Resume.pdf');" target="_blank">Download.</a> <span class="pictograms">K</span><br>
						.HTML: <a href="http://www.joeldombek.com/resume/">View.</a> <span class="pictograms">Z</span>
					</p>
					<p><strong>Client Questionnaires</strong><br>
						Web Design&nbsp;<a href="http://www.joeldombek.com/web-design-questionnaire/">Questionnaire.</a><br>
						Logo &amp; Branding <a href="#">Questionnaire.</a>
					</p>
					<!-- Display a comma separated list of the Post's Categories. -->
					<p class="postmetadata">Filed under: Uncategorized</p>
					<p class="postmetadate">Posted On: June 19th, 2012 by Joel</p>
				</div>

				<!--Contact sidebar -->
				<aside class="col-sm-6 col-xs-12">
					<div id="c_form" class="widget widget_text">
						<div class="textwidget">
							<div role="form" class="wpcf7" id="wpcf7-f122-p167-o1" dir="ltr">
								<div class="screen-reader-response"></div>
								<form action="/contact/#wpcf7-f122-p167-o1" method="post" class="wpcf7-form" novalidate="novalidate">
									<p>Your Name
										<span class="required">(required)</span><br>
										<span class="wpcf7-form-control-wrap your-name">
											<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
										</span>
									</p>
									<p>Your Email
										<span class="required">(required)</span><br>
										<span class="wpcf7-form-control-wrap your-email">
											<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false">
										</span>
									</p>
									<p>Subject<br>
										<span class="wpcf7-form-control-wrap your-subject">
											<input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
										</span>
									</p>
									<p>Choose one<br>
										<span class="wpcf7-form-control-wrap Chooseone">
											<select name="Chooseone" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
												<option value="General Inquiry">General Inquiry</option>
												<option value="Logo Design">Logo Design</option>
												<option value="Website Design">Website Design</option>
												<option value="Website Development">Website Development</option>
											</select>
										</span>
									</p>
									<p>Your Message
										<span class="required">(required)</span><br>
										<span class="wpcf7-form-control-wrap yournessage">
											<textarea name="yournessage" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
											</textarea>
										</span>
									</p>
									<p>
										<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
											<img class="ajax-loader" src="http://www.joeldombek.com/blog/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
									</p>
									<div class="wpcf7-response-output wpcf7-display-none"></div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!--Contact sidebar -->
			</div><!-- /row -->
		</div><!-- /container -->

		<div class="container">
			<footer class="footer" itemscope="" itemtype="http://schema.org/Organization">
				<div class="row">
					<a class="footer-brand col-xs-6 col-sm-2" href="#" itemprop="name"><!-- JOEL<strong>DOMBEK</strong> -->
					<img src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/img/logo.png" style="width: auto;max-height:75px;padding: 0 25px;"></a>
          <div class="col-xs-6 col-sm-2">
          	<a href="http://www.joeldombek.com/contact/"><strong itemprop="name">Contact</strong></a><br>
            <ul class="list-unstyled">
              <li><a href="#" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
              <li><a href="http://www.joeldombek.com/contact/"><i class="fa fa-linkedin"></i> Resume</a></li>
            </ul>
            <p><small>&copy; Joel Dombek 2015 V4.12.08.11.47</small></p>
          </div>
          <div class="col-xs-12 col-sm-8">
            <div class="row">
              <div class="col-sm-4">
                <address itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <a href="#"><strong itemprop="name">San Francisco</strong></a><br>
                  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">585 Howard Street<br>Ground Floor</span><br>
                    <span itemprop="addressLocality">San Francisco</span>,
                    <span itemprop="addressRegion">CA</span>
                    <span itemprop="postalCode">94105</span>
                  </span><br>
                  <span itemprop="telephone">+1.415.901.6300</span>
                </address>
              </div>
              <div class="col-sm-4">
                <address itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <a href="#"><strong itemprop="name">New York</strong></a><br>
                  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">151 Lafayette Street<br>Floor 5</span><br>
                    <span itemprop="addressLocality">New York</span>,
                    <span itemprop="addressRegion">NYspan&gt;
                    <span itemprop="postalCode">10013</span>
                  </span><br>
                  <span itemprop="telephone">+1.212.981.9499</span>
                </span></address>
              </div>
              <div class="col-sm-4">
                <address itemscope="" itemtype="http://schema.org/LocalBusiness">
                  <a href="#"><strong itemprop="name">London</strong></a><br>
                  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">The Tea Building, Studio 7.01<br>56 Shoreditch High Street</span><br>
                    <span itemprop="addressLocality">London</span>,
                    <span itemprop="postalCode">E1 6JJ</span>
                  </span><br>
                  <span itemprop="telephone">+44.20.3051.7935</span>
                </address>
              </div>
            </div>
          </div>
        </div>
			</footer>
		</div><!-- /container -->

		<script src="http://www.joeldombek.com/blog/wp-content/themes/15-redesign/js/main-1.2.13.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='http://www.joeldombek.com/blog/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript' src='http://www.joeldombek.com/blog/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.2'></script>
    <script>
    // $('#myTabs a').click(function (e) {
    //   e.preventDefault()
    //   $(this).tab('show')
    // })
    // $('#myTabs a[href="#home"]').tab('show') // Select tab by name
    // $('#myTabs a[href="#profile"]').tab('show') // Select tab by name
    // $('#myTabs a[href="#messages"]').tab('show') // Select tab by name
    // $('#myTabs a[href="#settings"]').tab('show') // Select tab by name
		//
		// $('.dropdown-toggle').dropdown()
    </script>
	</body>
</html>
