<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Rainbow Noise</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.1/sketch.min.js'></script>
<script src='https://cdn.rawgit.com/jwagner/simplex-noise.js/87440528bcf8ec89840e974d8f76cfe3da548c37/simplex-noise.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
