//_bootstrap.scss

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
  padding-right: 8px;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

@media (min-width: 768px) {
  .container {
    width: 732px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}

@media (min-width: 1380px) {
  .container {
    width: 1156px;
  }
}

@media (min-width: 1480px) {
  .container {
    width: 1480px;
  }
}

@media (min-width: 1600px) {
  .container {
    width: 1580px;
  }
}
.row {
  margin-left: -8px;
  margin-right: -8px;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11 {
  float: left;
}

.col-xs-12 {
  float: left;
  width: 100%;
}

.col-xs-11 {
  width: 91.66666666666666%;
}

.col-xs-10 {
  width: 83.33333333333334%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666666666666%;
}

.col-xs-7 {
  width: 58.333333333333336%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666666666667%;
}

.col-xs-4 {
  width: 33.33333333333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.666666666666664%;
}

.col-xs-1 {
  width: 8.333333333333332%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-pull-11 {
  right: 91.66666666666666%;
}

.col-xs-pull-10 {
  right: 83.33333333333334%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-8 {
  right: 66.66666666666666%;
}

.col-xs-pull-7 {
  right: 58.333333333333336%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-5 {
  right: 41.66666666666667%;
}

.col-xs-pull-4 {
  right: 33.33333333333333%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-2 {
  right: 16.666666666666664%;
}

.col-xs-pull-1 {
  right: 8.333333333333332%;
}

.col-xs-pull-0 {
  right: 0;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-push-11 {
  left: 91.66666666666666%;
}

.col-xs-push-10 {
  left: 83.33333333333334%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-8 {
  left: 66.66666666666666%;
}

.col-xs-push-7 {
  left: 58.333333333333336%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-5 {
  left: 41.66666666666667%;
}

.col-xs-push-4 {
  left: 33.33333333333333%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-2 {
  left: 16.666666666666664%;
}

.col-xs-push-1 {
  left: 8.333333333333332%;
}

.col-xs-push-0 {
  left: 0;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

.col-xs-offset-11 {
  margin-left: 91.66666666666666%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333333334%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-8 {
  margin-left: 66.66666666666666%;
}

.col-xs-offset-7 {
  margin-left: 58.333333333333336%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 41.66666666666667%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333333333%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-2 {
  margin-left: 16.666666666666664%;
}

.col-xs-offset-1 {
  margin-left: 8.333333333333332%;
}

.col-xs-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
    float: left;
  }
  .col-sm-12 {
    float: left;
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666666666666%;
  }
  .col-sm-10 {
    width: 83.33333333333334%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666666666666%;
  }
  .col-sm-7 {
    width: 58.333333333333336%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666666666667%;
  }
  .col-sm-4 {
    width: 33.33333333333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.666666666666664%;
  }
  .col-sm-1 {
    width: 8.333333333333332%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666666666666%;
  }
  .col-sm-pull-10 {
    right: 83.33333333333334%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666666666666%;
  }
  .col-sm-pull-7 {
    right: 58.333333333333336%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666666666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.666666666666664%;
  }
  .col-sm-pull-1 {
    right: 8.333333333333332%;
  }
  .col-sm-pull-0 {
    right: 0;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666666666666%;
  }
  .col-sm-push-10 {
    left: 83.33333333333334%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666666666666%;
  }
  .col-sm-push-7 {
    left: 58.333333333333336%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666666666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.666666666666664%;
  }
  .col-sm-push-1 {
    left: 8.333333333333332%;
  }
  .col-sm-push-0 {
    left: 0;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-sm-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
.container {
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 767px) {
  .row {
    margin-left: -6px;
    margin-right: -6px;
    .row {
      margin-left: -5px;
      margin-right: -5px;
    }
  }
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (min-width: 992px) {
  .col-lg-push-1 {
    left: 8.333333333333332%;
  }
  .col-lg-push-2 {
    left: 16.666666666666664%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 33.33333333333333%;
  }
  .col-lg-push-5 {
    left: 41.66666666666667%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-7 {
    left: 58.333333333333336%;
  }
  .col-lg-push-8 {
    left: 66.66666666666666%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-10 {
    left: 83.33333333333334%;
  }
  .col-lg-push-11 {
    left: 91.66666666666666%;
  }
  .col-lg-pull-1 {
    right: 8.333333333333332%;
  }
  .col-lg-pull-2 {
    right: 16.666666666666664%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 33.33333333333333%;
  }
  .col-lg-pull-5 {
    right: 41.66666666666667%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-7 {
    right: 58.333333333333336%;
  }
  .col-lg-pull-8 {
    right: 66.66666666666666%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-10 {
    right: 83.33333333333334%;
  }
  .col-lg-pull-11 {
    right: 91.66666666666666%;
  }
}

@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
    float: left;
  }
  .col-md-12 {
    float: left;
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666666666666%;
  }
  .col-md-10 {
    width: 83.33333333333334%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666666666666%;
  }
  .col-md-7 {
    width: 58.333333333333336%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666666666667%;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.666666666666664%;
  }
  .col-md-1 {
    width: 8.333333333333332%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666666666666%;
  }
  .col-md-pull-10 {
    right: 83.33333333333334%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666666666666%;
  }
  .col-md-pull-7 {
    right: 58.333333333333336%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666666666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.666666666666664%;
  }
  .col-md-pull-1 {
    right: 8.333333333333332%;
  }
  .col-md-pull-0 {
    right: 0;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666666666666%;
  }
  .col-md-push-10 {
    left: 83.33333333333334%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666666666666%;
  }
  .col-md-push-7 {
    left: 58.333333333333336%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666666666667%;
  }
  .col-md-push-4 {
    left: 33.33333333333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.666666666666664%;
  }
  .col-md-push-1 {
    left: 8.333333333333332%;
  }
  .col-md-push-0 {
    left: 0;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-md-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1380px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
    float: left;
  }
  .col-lg-12 {
    float: left;
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666666666666%;
  }
  .col-lg-10 {
    width: 83.33333333333334%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666666666666%;
  }
  .col-lg-7 {
    width: 58.333333333333336%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666666666667%;
  }
  .col-lg-4 {
    width: 33.33333333333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.666666666666664%;
  }
  .col-lg-1 {
    width: 8.333333333333332%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666666666666%;
  }
  .col-lg-pull-10 {
    right: 83.33333333333334%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666666666666%;
  }
  .col-lg-pull-7 {
    right: 58.333333333333336%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666666666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.666666666666664%;
  }
  .col-lg-pull-1 {
    right: 8.333333333333332%;
  }
  .col-lg-pull-0 {
    right: 0;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666666666666%;
  }
  .col-lg-push-10 {
    left: 83.33333333333334%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666666666666%;
  }
  .col-lg-push-7 {
    left: 58.333333333333336%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666666666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.666666666666664%;
  }
  .col-lg-push-1 {
    left: 8.333333333333332%;
  }
  .col-lg-push-0 {
    left: 0;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-lg-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}

.clearfix {
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right!important;
}

.pull-left {
  float: left!important;
}

.hide {
  display: none!important;
}

.show {
  display: block!important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0 / 0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none!important;
  visibility: hidden!important;
}

.affix {
  position: fixed;
}

@-ms-viewport {
  width: device-width;
}


.visible-xs, tr.visible-xs, th.visible-xs, td.visible-xs, .visible-sm, tr.visible-sm, th.visible-sm, td.visible-sm, .visible-md, tr.visible-md, th.visible-md, td.visible-md, .visible-lg, tr.visible-lg, th.visible-lg, td.visible-lg {
  display: none!important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block!important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row!important;
  }
  th.visible-xs, td.visible-xs {
    display: table-cell!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-xs.visible-sm {
    display: block!important;
  }
  table.visible-xs.visible-sm {
    display: table;
  }
  tr.visible-xs.visible-sm {
    display: table-row!important;
  }
  th.visible-xs.visible-sm, td.visible-xs.visible-sm {
    display: table-cell!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .visible-xs.visible-md {
    display: block!important;
  }
  table.visible-xs.visible-md {
    display: table;
  }
  tr.visible-xs.visible-md {
    display: table-row!important;
  }
  th.visible-xs.visible-md, td.visible-xs.visible-md {
    display: table-cell!important;
  }
}

@media (min-width: 1380px) {
  .visible-xs.visible-lg {
    display: block!important;
  }
  table.visible-xs.visible-lg {
    display: table;
  }
  tr.visible-xs.visible-lg {
    display: table-row!important;
  }
  th.visible-xs.visible-lg, td.visible-xs.visible-lg {
    display: table-cell!important;
  }
}

@media (max-width: 767px) {
  .visible-sm.visible-xs {
    display: block!important;
  }
  table.visible-sm.visible-xs {
    display: table;
  }
  tr.visible-sm.visible-xs {
    display: table-row!important;
  }
  th.visible-sm.visible-xs, td.visible-sm.visible-xs {
    display: table-cell!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block!important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row!important;
  }
  th.visible-sm, td.visible-sm {
    display: table-cell!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .visible-sm.visible-md {
    display: block!important;
  }
  table.visible-sm.visible-md {
    display: table;
  }
  tr.visible-sm.visible-md {
    display: table-row!important;
  }
  th.visible-sm.visible-md, td.visible-sm.visible-md {
    display: table-cell!important;
  }
}

@media (min-width: 1380px) {
  .visible-sm.visible-lg {
    display: block!important;
  }
  table.visible-sm.visible-lg {
    display: table;
  }
  tr.visible-sm.visible-lg {
    display: table-row!important;
  }
  th.visible-sm.visible-lg, td.visible-sm.visible-lg {
    display: table-cell!important;
  }
}

@media (max-width: 767px) {
  .visible-md.visible-xs {
    display: block!important;
  }
  table.visible-md.visible-xs {
    display: table;
  }
  tr.visible-md.visible-xs {
    display: table-row!important;
  }
  th.visible-md.visible-xs, td.visible-md.visible-xs {
    display: table-cell!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-md.visible-sm {
    display: block!important;
  }
  table.visible-md.visible-sm {
    display: table;
  }
  tr.visible-md.visible-sm {
    display: table-row!important;
  }
  th.visible-md.visible-sm, td.visible-md.visible-sm {
    display: table-cell!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .visible-md {
    display: block!important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row!important;
  }
  th.visible-md, td.visible-md {
    display: table-cell!important;
  }
}

@media (min-width: 1380px) {
  .visible-md.visible-lg {
    display: block!important;
  }
  table.visible-md.visible-lg {
    display: table;
  }
  tr.visible-md.visible-lg {
    display: table-row!important;
  }
  th.visible-md.visible-lg, td.visible-md.visible-lg {
    display: table-cell!important;
  }
}

@media (max-width: 767px) {
  .visible-lg.visible-xs {
    display: block!important;
  }
  table.visible-lg.visible-xs {
    display: table;
  }
  tr.visible-lg.visible-xs {
    display: table-row!important;
  }
  th.visible-lg.visible-xs, td.visible-lg.visible-xs {
    display: table-cell!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-lg.visible-sm {
    display: block!important;
  }
  table.visible-lg.visible-sm {
    display: table;
  }
  tr.visible-lg.visible-sm {
    display: table-row!important;
  }
  th.visible-lg.visible-sm, td.visible-lg.visible-sm {
    display: table-cell!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .visible-lg.visible-md {
    display: block!important;
  }
  table.visible-lg.visible-md {
    display: table;
  }
  tr.visible-lg.visible-md {
    display: table-row!important;
  }
  th.visible-lg.visible-md, td.visible-lg.visible-md {
    display: table-cell!important;
  }
}

@media (min-width: 1380px) {
  .visible-lg {
    display: block!important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row!important;
  }
  th.visible-lg, td.visible-lg {
    display: table-cell!important;
  }
}

.hidden-xs {
  display: block!important;
}

table.hidden-xs {
  display: table;
}

tr.hidden-xs {
  display: table-row!important;
}

th.hidden-xs, td.hidden-xs {
  display: table-cell!important;
}

@media (max-width: 767px) {
  .hidden-xs, tr.hidden-xs, th.hidden-xs, td.hidden-xs {
    display: none!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-xs.hidden-sm, tr.hidden-xs.hidden-sm, th.hidden-xs.hidden-sm, td.hidden-xs.hidden-sm {
    display: none!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .hidden-xs.hidden-md, tr.hidden-xs.hidden-md, th.hidden-xs.hidden-md, td.hidden-xs.hidden-md {
    display: none!important;
  }
}

@media (min-width: 1380px) {
  .hidden-xs.hidden-lg, tr.hidden-xs.hidden-lg, th.hidden-xs.hidden-lg, td.hidden-xs.hidden-lg {
    display: none!important;
  }
}

.hidden-sm {
  display: block!important;
}

table.hidden-sm {
  display: table;
}

tr.hidden-sm {
  display: table-row!important;
}

th.hidden-sm, td.hidden-sm {
  display: table-cell!important;
}

@media (max-width: 767px) {
  .hidden-sm.hidden-xs, tr.hidden-sm.hidden-xs, th.hidden-sm.hidden-xs, td.hidden-sm.hidden-xs {
    display: none!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm, tr.hidden-sm, th.hidden-sm, td.hidden-sm {
    display: none!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .hidden-sm.hidden-md, tr.hidden-sm.hidden-md, th.hidden-sm.hidden-md, td.hidden-sm.hidden-md {
    display: none!important;
  }
}

@media (min-width: 1380px) {
  .hidden-sm.hidden-lg, tr.hidden-sm.hidden-lg, th.hidden-sm.hidden-lg, td.hidden-sm.hidden-lg {
    display: none!important;
  }
}

.hidden-md {
  display: block!important;
}

table.hidden-md {
  display: table;
}

tr.hidden-md {
  display: table-row!important;
}

th.hidden-md, td.hidden-md {
  display: table-cell!important;
}

@media (max-width: 767px) {
  .hidden-md.hidden-xs, tr.hidden-md.hidden-xs, th.hidden-md.hidden-xs, td.hidden-md.hidden-xs {
    display: none!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md.hidden-sm, tr.hidden-md.hidden-sm, th.hidden-md.hidden-sm, td.hidden-md.hidden-sm {
    display: none!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .hidden-md, tr.hidden-md, th.hidden-md, td.hidden-md {
    display: none!important;
  }
}

@media (min-width: 1380px) {
  .hidden-md.hidden-lg, tr.hidden-md.hidden-lg, th.hidden-md.hidden-lg, td.hidden-md.hidden-lg {
    display: none!important;
  }
}

.hidden-lg {
  display: block!important;
}

table.hidden-lg {
  display: table;
}

tr.hidden-lg {
  display: table-row!important;
}

th.hidden-lg, td.hidden-lg {
  display: table-cell!important;
}

@media (max-width: 767px) {
  .hidden-lg.hidden-xs, tr.hidden-lg.hidden-xs, th.hidden-lg.hidden-xs, td.hidden-lg.hidden-xs {
    display: none!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-lg.hidden-sm, tr.hidden-lg.hidden-sm, th.hidden-lg.hidden-sm, td.hidden-lg.hidden-sm {
    display: none!important;
  }
}

@media (min-width: 992px) and (max-width: 1379px) {
  .hidden-lg.hidden-md, tr.hidden-lg.hidden-md, th.hidden-lg.hidden-md, td.hidden-lg.hidden-md {
    display: none!important;
  }
}

@media (min-width: 1380px) {
  .hidden-lg, tr.hidden-lg, th.hidden-lg, td.hidden-lg {
    display: none!important;
  }
}

.visible-print, tr.visible-print, th.visible-print, td.visible-print {
  display: none!important;
}

@media print {
  .visible-print {
    display: block!important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row!important;
  }
  th.visible-print, td.visible-print {
    display: table-cell!important;
  }
  .hidden-print, tr.hidden-print, th.hidden-print, td.hidden-print {
    display: none!important;
  }
}

.padding-none {
  padding: 0!important;
}

.padding {
  padding: 10px!important;
}

.padding-small {
  padding: 5px!important;
}

.padding-large {
  padding: 22px!important;
}

.padding-top-none {
  padding-top: 0!important;
}

.padding-top {
  padding-top: 10px!important;
}

.padding-top-small {
  padding-top: 5px!important;
}

.padding-top-large {
  padding-top: 22px!important;
}

.padding-right-none {
  padding-right: 0!important;
}

.padding-right {
  padding-right: 10px!important;
}

.padding-right-small {
  padding-right: 5px!important;
}

.padding-right-large {
  padding-right: 22px!important;
}

.padding-bottom-none {
  padding-bottom: 0!important;
}

.padding-bottom {
  padding-bottom: 10px!important;
}

.padding-bottom-small {
  padding-bottom: 5px!important;
}

.padding-bottom-large {
  padding-bottom: 22px!important;
}

.padding-left-none {
  padding-left: 0!important;
}

.padding-left {
  padding-left: 10px!important;
}

.padding-left-small {
  padding-left: 5px!important;
}

.padding-left-large {
  padding-left: 22px!important;
}

.margin-none {
  margin: 0!important;
}

.margin {
  margin: 10px!important;
}

.margin-small {
  margin: 5px!important;
}

.margin-large {
  margin: 22px!important;
}

.margin-top-none {
  margin-top: 0!important;
}

.margin-top {
  margin-top: 10px!important;
}

.margin-top-large {
  margin-top: 22px!important;
}

.margin-top-small {
  margin-top: 5px!important;
}

.margin-right-none {
  margin-right: 0!important;
}

.margin-right {
  margin-right: 10px!important;
}

.margin-right-large {
  margin-right: 22px!important;
}

.margin-right-small {
  margin-right: 5px!important;
}

.margin-bottom-none {
  margin-bottom: 0!important;
}

.margin-bottom {
  margin-bottom: 10px!important;
}

.margin-bottom-large {
  margin-bottom: 22px!important;
}

.margin-bottom-small {
  margin-bottom: 5px!important;
}

.margin-left-none {
  margin-left: 0!important;
}

.margin-left {
  margin-left: 10px!important;
}

.margin-left-large {
  margin-left: 22px!important;
}

.margin-left-small {
  margin-left: 5px!important;
}

.border-left-none {
  border-left: none!important;
}

.border-right-none {
  border-right: none!important;
}

.border-bottom-none {
  border-bottom: none!important;
}

.border-top-none {
  border-top: none!important;
}

.display-block {
  display: block;
}

.no-underline:hover {
  text-decoration: none;
}

.clickable {
  cursor: pointer;
}

.strong {
  font-weight: bold;
}

.em {
  font-style: italic;
}

.small {
  font-size: 85%;
}

.strike {
  text-decoration: line-through;
}

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}
